# rule 1: 1st number means weight
# rule 2: use # as path separator
# rule 2: use %% for variable
# rule 3: later var might depend on previous var, but previous can not depend on later ones
# info 1: HOME (with a slash in it! e.g: E:\) and HOME2 should always be set manually or automatically by system

################################################################################
# ENV - Constants
################################################################################
CUR_OS_LU	lu
CUR_OS_WIN	win

################################################################################
# ENV - Main Path
################################################################################
MY_DOC		%HOME%Documents
MY_DCB		%HOME%Documents#DCB
MY_DCC		%HOME%Documents#DCC
MY_DCD		%HOME%Documents#DCD
MY_DCJ		%HOME%Documents#DCJ
MY_DCD_PROJ	%HOME%Documents#DCD#project
MY_DCH		%HOME%Documents#DCH
MY_DCM		%HOME%Documents#DCM
MY_DCO		%HOME%Documents#DCO
MY_DCS		%HOME%Documents#DCS
MY_DCZ		%HOME%Documents#DCZ
MY_FCS		%HOME%Documents#FCS
MY_FCZ		%HOME%Documents#FCZ
MY_ENV		%HOME%.myenv
MY_TMP		%HOME%amp
MY_BLOG		%HOME%Documents#FCS#oublog#oublog-git#_posts
MY_DEMO		%HOME%Documents#FCS#oumisc#oumisc-git#demo

ZBOX		%HOME%#.zbox
OUMISC		%HOME%#Documents#FCS#oumisc#oumisc-git
OUREPO		%HOME%#Documents#FCS#ourepo#ourepo-git

MY_ENV_CONF	%HOME%.myenv#conf
MY_ENV_INIT	%HOME%.myenv#init
MY_ENV_CTRL	%HOME%.myenv#ctrl
MY_ENV_LIST	%HOME%.myenv#list
MY_ENV_TODO	%HOME%.myenv#todo
MY_ENV_TOOL	%HOME%.myenv#tool
MY_ENV_UTIL	%HOME%.myenv#util
MY_ENV_SECU	%HOME%.myenv#secu
MY_ENV_ZGEN	%HOME%.myenv#zgen

################################################################################
# ENV - Misc
################################################################################
PATH		%HOME%bin
PATH		%HOME%go#bin
PATH		%MY_ENV%
PATH		%MY_ENV_UTIL%
PATH		%MY_ENV_CTRL%
PATH		%MY_ENV_SECU%

################################################################################
# ENV - Shell
################################################################################
		# for less cmd. if locale contains utf-8, this is not necessary
LESSCHARSET	utf-8

		# for shell, only affects when exit shell. 
		# You can not control "history in current shell never exceed xxx lines"
		# HISTSIZE mean how many history commands to keep in current shell
HISTSIZE	10000

		# HISTFILESIZE mean how many history commands to keep in $HISTFILE after shell exit
HISTFILESIZE	10000

		# ignoredups: remove consecutive duplicate cmd
		# erasedups: eliminate duplicates across the whole history
HISTCONTROL	ignoredups:erasedups
		
		# command start with space will not into history
HISTIGNORE	[\ ]*
		
		# bash auto-complete filter the .svn path
FIGNORE		.svn

		# cause byobu not change the window title
BYOBU_NO_TITLE	1

		# more compatible for grep --color, the default one is: "ms=01;31:mc=01;31:sl=:cx=:fn=35:ln=32:bn=32:se=36"
GREP_COLORS	ms=31:mc=31:sl=:cx=:fn=35:ln=32:bn=32:se=36

