<?xml version="1.0" encoding="UTF-8"?>
<settings xmlns="http://maven.apache.org/SETTINGS/1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/SETTINGS/1.0.0 http://maven.apache.org/xsd/settings-1.0.0.xsd">

	<pluginGroups>
		<pluginGroup>com.yy.maven.plugin</pluginGroup>
		<pluginGroup>org.apache.maven.plugins</pluginGroup>
		<pluginGroup>org.codehaus.mojo</pluginGroup>
	</pluginGroups>

	<proxies></proxies>
	<mirrors></mirrors>

	<servers>
		<server>
			<id>yy-repo</id>
			<username>release</username>
			<password>duowan123</password>
		</server>
		<server>
			<id>release-server-deploy</id>
			<username>release</username>
			<password>duowan123</password>
		</server>
	</servers>

	<profiles>
		<profile>
			<id>yy</id>
			<repositories>
				<repository>
					<id>nexus-public-repo</id>
					<name>nexus public repository</name>
					<url>http://jrepo.yypm.com/nexus/content/groups/public</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>yy-internal-releases</id>
					<name>yy internal releases</name>
					<url>http://jrepo.yypm.com/nexus/content/repositories/releases</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
				<repository>
					<id>yy-internal-snapshots</id>
					<name>yy internal snapshots</name>
					<url>http://jrepo.yypm.com/nexus/content/repositories/snapshots</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>nexus-public-repo</id>
					<name>nexus public repository</name>
					<url>http://jrepo.yypm.com/nexus/content/groups/public</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>yy-plugin-releases</id>
					<name>yy plugin releases</name>
					<url>http://jrepo.yypm.com/nexus/content/repositories/releases</url>
					<releases>
						<enabled>true</enabled>
					</releases>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</pluginRepository>
				<pluginRepository>
					<id>yy-plugin-snapshots</id>
					<name>yy plugin snapshots</name>
					<url>http://jrepo.yypm.com/nexus/content/repositories/snapshots</url>
					<releases>
						<enabled>false</enabled>
					</releases>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
				</pluginRepository>
			</pluginRepositories>
		</profile>
		<profile>
			<id>central</id>
			<repositories>
				<repository>
					<id>central</id>
					<name>Maven Repository Switchboard</name>
					<layout>default</layout>
					<url>http://repo1.maven.org/maven2</url>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<id>central</id>
					<name>Maven Plugin Repository</name>
					<url>http://repo1.maven.org/maven2</url>
					<layout>default</layout>
					<snapshots>
						<enabled>false</enabled>
					</snapshots>
					<releases>
						<updatePolicy>never</updatePolicy>
					</releases>
				</pluginRepository>
			</pluginRepositories>
		</profile>
	</profiles>

	<activeProfiles>
		<activeProfile>yy</activeProfile>
	</activeProfiles>
</settings>
