
# change the prefix of defaut C-b
#set-option -g prefix C-a

# Key Binding
unbind	%
bind	|	split-window -h
bind	\	split-window -h
bind	-	split-window -v

# Status bar
set -g status-bg black
set -g status-fg white
set -g status-left '#[fg=green]#H'
set -g status-right '#[fg=yellow]#(uptime | cut -d "," -f 2-)'
set-window-option -g window-status-current-bg red

# Window notifications
setw -g monitor-activity on
set -g visual-activity on

# Automatically set window title
setw -g automatic-rename

# misc settings
mouse-select-pane
mouse-select-window

# Vi mode for copy
# Usage:	
#	<prefix>+[	enter copy mode
#	<prefix>+]	paste copied text
set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection
