Usage
	/home/ouyangzhu//.config/terminator -> /home/ouyangzhu//.myenv/conf/terminator/

Config
	Note
		terminator will rewrite the config file, so DO NOT update the file manually!

	layouts
		command			init cmd, but window closed if send C-c
		type		
			Terminal	the single terminal 
			HPaned/VPaned	Horizon/Vertical split window
			Window		the whole window
			(Window may not have parent. Others must specify a parent)

	keybindings
		for list the keynames, google "gdkkeyuni.c" "gtk.gdk keyname table",
		if want disable shortcut, set key to '' seems will use default, set to F1 is better

		Category (2013-06-09)
			# ------------------- Font size ------------------
			zoom_in = <Ctrl>plus
			zoom_out = <Ctrl>minus
			zoom_normal = <Ctrl>0
			# ------------------- Tab ------------------
			new_tab = <Ctrl>T
			next_tab = <Ctrl>Tab
			prev_tab = <Ctrl><Shift>Tab
			# ------------------- Window ------------------
			go_up = <Ctrl><Shift>k
			go_down = <Ctrl><Shift>j
			go_left = <Ctrl><Shift>h
			go_right = <Ctrl><Shift>l
			cycle_prev = F1
			cycle_next = F1
			go_prev = F1
			split_vert = <Ctrl>bar
			split_horiz = <Ctrl>underscore
			resize_up = <Ctrl><Shift>Up
			resize_down = <Ctrl><Shift>Down
			resize_left = <Ctrl><Shift>Left
			resize_right = <Ctrl><Shift>Right
			toggle_zoom = <Ctrl>m
			scaled_zoom = <Ctrl><Shift>m
			rotate_cw = F1
			rotate_ccw = F1
			close_term = F1
			close_window = F1
			# ------------------- Grouping (disabled, select it in GUI) ------------------
			group_tab = F1
			ungroup_tab = F1
			group_all = F1
			ungroup_all = F1
			# ------------------- Misc ------------------
			copy = F1
			new_window = F1
			new_terminator = F1
			paste = <Shift>Insert
