# Global
zb=$ZBOX
zbox=$ZBOX
me=$MY_ENV
env=$MY_ENV
pro=$MY_PRO
dev=$MY_DEV
data=$HOME/data

# MY_ENV
ahk=$MY_ENV/conf/ahk

# MY_TMP
amp=$MY_TMP
tmp=$MY_TMP
st=$MY_TMP/stage1
dl=$MY_TMP/download

# MY_DEV
dw=$MY_DEV/code_dw
stage=$MY_DEV/code_stage

# Source code
src=~/.zbox/src
myrepo=~/.zbox/src/myrepo/myrepo-git
php=~/.zbox/src/myrepo/myrepo-git/php
py=~/.zbox/src/myrepo/myrepo-git/python
java=~/.zbox/src/myrepo/myrepo-git/java
ruby=~/.zbox/src/myrepo/myrepo-git/ruby
groovy=~/.zbox/src/myrepo/myrepo-git/groovy
tsd=~/.zbox/src/myrepo/myrepo-git/python/tshield
tshield=~/.zbox/src/myrepo/myrepo-git/python/tshield

# MY_DOC
doc=$MY_DOC
dcb=$MY_DOC/DCB
dcc=$MY_DOC/DCC
dcd=$MY_DOC/DCD
dcm=$MY_DOC/DCM
dco=$MY_DOC/DCO
ecb=$MY_DOC/ECB
ece=$MY_DOC/ECE
ech=$MY_DOC/ECH
ecs=$MY_DOC/ECS
ecz=$MY_DOC/ECZ
fcb=$MY_DOC/FCB
fcs=$MY_DOC/FCS
fcz=$MY_DOC/FCZ
tcs=$MY_DOC/DCD/Team_CommonService
noteall=$MY_DOC/DCB/Collection_Note/allFile_All.txt

# Function
tt=`tt_dir=$MY_TMP/$(date '+%Y-%m-%d');mkdir -p $tt_dir;echo $tt_dir`
td=`tt_dir=$MY_TMP/$(date '+%Y-%m-%d');mkdir -p $tt_dir;echo $tt_dir`
tm=`tt_dir=$MY_TMP/$(date '+%Y-%m');mkdir -p $tt_dir;echo $tt_dir`

# Deprecated
#ampdl=$MY_TMP/download
#tmpdl=$MY_TMP/download
#amptt=$MY_TMP/`date "+%Y-%m-%d"`
#tmptt=$MY_TMP/`date "+%Y-%m-%d"`
