# Global
zbox=$ZBOX
me=$MY_ENV
env=$MY_ENV
pro=$MY_PRO
dev=$MY_DEV
data=$HOME/data

# MY_ENV
ahk=$MY_ENV/conf/ahk

# MY_TMP
amp=$MY_TMP
tmp=$MY_TMP
st=$MY_TMP/stage1
dl=$MY_TMP/download

# MY_DEV
dw=$MY_DEV/code_dw
src=$MY_DEV/code_src
repo=$MY_DEV/code_repo
stage=$MY_DEV/code_stage
php=$MY_DEV/code_repo/php
java=$MY_DEV/code_repo/java
ruby=$MY_DEV/code_repo/ruby
groovy=$MY_DEV/code_repo/groovy

# MY_DOC
doc=$MY_DOC
dcb=$MY_DOC/DCB
dcc=$MY_DOC/DCC
dcd=$MY_DOC/DCD
dcm=$MY_DOC/DCM
dco=$MY_DOC/DCO
ecb=$MY_DOC/ECB
ece=$MY_DOC/ECE
ech=$MY_DOC/ECH
ecs=$MY_DOC/ECS
ecz=$MY_DOC/ECZ
fcz=$MY_DOC/FCZ
tcs=$MY_DOC/DCD/Team_CommonService
noteall=$MY_DOC/DCB/Collection_Note/allFile_All.txt

# Function
tt=`tt_dir=$MY_TMP/$(date '+%Y-%m-%d');mkdir -p $tt_dir;echo $tt_dir`
td=`tt_dir=$MY_TMP/$(date '+%Y-%m-%d');mkdir -p $tt_dir;echo $tt_dir`
tm=`tt_dir=$MY_TMP/$(date '+%Y-%m');mkdir -p $tt_dir;echo $tt_dir`

# Deprecated
#ampdl=$MY_TMP/download
#tmpdl=$MY_TMP/download
#amptt=$MY_TMP/`date "+%Y-%m-%d"`
#tmptt=$MY_TMP/`date "+%Y-%m-%d"`
