# Misc
me=$MY_ENV
env=$MY_ENV
data=$HOME/data

# MY_TMP
amp=$MY_TMP
tmp=$MY_TMP
st=$MY_TMP/stage1
dl=$MY_TMP/download
ws=$MY_TMP/workspace

#DW
dw=$MY_FCZ/code_dw
model=$MY_FCZ/code_dw/model
sct=$MY_FCZ/code_dw/service-center_trunk

# ZBOX
zb=$ZBOX
zbox=$ZBOX
cnf=$ZBOX/cnf
ins=$ZBOX/ins
src=$ZBOX/src
stg=$ZBOX/stg
misc=$ZBOX/src/oumisc/oumisc-git
oumg=$HOME/.vim/bundle/vim-oumg/plugin/oumg.vim
oumisc=$ZBOX/src/oumisc/oumisc-git
ourepo=~/.zbox/src/ourepo/ourepo-git
oublog=~/.zbox/src/oublog/oublog-git
outest=~/.zbox/src/outest/outest-local

# MY_DOC
doc=$MY_DOC
dcb=$MY_DCB
dcc=$MY_DCC
dcd=$MY_DCD
dcm=$MY_DCM
dco=$MY_DCO
ecb=$MY_ECB
ece=$MY_ECE
ech=$MY_ECH
ecs=$MY_ECS
ecz=$MY_ECZ
fcb=$MY_FCB
fcs=$MY_FCS
fcz=$MY_FCZ
report=$MY_DCD/report
project=$MY_DCD/project
project=$MY_DCD/project
noteall=$MY_ENV/zgen/collection_note/collection_content.txt

# Function
tt=`dir=$MY_TMP/$(date '+%Y-%m-%d');mkdir -p $dir;echo $dir`
td=`dir=$MY_TMP/$(date '+%Y-%m-%d');mkdir -p $dir;echo $dir`
tm=`dir=$MY_TMP/$(date '+%Y-%m');mkdir -p $dir;echo $dir`
ty=`dir=$MY_TMP/$(date '+%Y');mkdir -p $dir;echo $dir`

# Deprecated
#ampdl=$MY_TMP/download
#tmpdl=$MY_TMP/download
#amptt=$MY_TMP/`date "+%Y-%m-%d"`
#tmptt=$MY_TMP/`date "+%Y-%m-%d"`
