# Misc
dw=$MY_FCZ/code_dw
me=$MY_ENV
env=$MY_ENV
data=$HOME/data

# MY_TMP
amp=$MY_TMP
tmp=$MY_TMP
st=$MY_TMP/stage1
dl=$MY_TMP/download

# ZBOX
zb=$ZBOX
zbox=$ZBOX
cnf=$ZBOX/cnf
ins=$ZBOX/ins
src=$ZBOX/src
stg=$ZBOX/stg
misc=$ZBOX/src/oumisc/oumisc-git
oumisc=$ZBOX/src/oumisc/oumisc-git
ourepo=~/.zbox/src/ourepo/ourepo-git
oublog=~/.zbox/src/oublog/oublog-git
outest=~/.zbox/src/outest/outest-local

# MY_DOC
doc=$MY_DOC
dcb=$MY_DCB
dcc=$MY_DCC
dcd=$MY_DCD
dcm=$MY_DCM
dco=$MY_DCO
ecb=$MY_ECB
ece=$MY_ECE
ech=$MY_ECH
ecs=$MY_ECS
ecz=$MY_ECZ
fcb=$MY_FCB
fcs=$MY_FCS
fcz=$MY_FCZ
tcs=$MY_DOC/DCD/Team_CommonService
noteall=$MY_DOC/DCB/Collection_Note/allFile_All.txt

# Function
tt=`tt_dir=$MY_TMP/$(date '+%Y-%m-%d');mkdir -p $tt_dir;echo $tt_dir`
td=`tt_dir=$MY_TMP/$(date '+%Y-%m-%d');mkdir -p $tt_dir;echo $tt_dir`
tm=`tt_dir=$MY_TMP/$(date '+%Y-%m');mkdir -p $tt_dir;echo $tt_dir`

# Deprecated
#ampdl=$MY_TMP/download
#tmpdl=$MY_TMP/download
#amptt=$MY_TMP/`date "+%Y-%m-%d"`
#tmptt=$MY_TMP/`date "+%Y-%m-%d"`
