# TMP
amp=$MY_TMP
tmp=$MY_TMP
dl=$MY_TMP/download
ws=$MY_TMP/workspace
cjapp="/Users/ouyangzhu/Documents/DCD/project/yyfinance/partner/sczq首创证券/2015-11_超级app的支持"

# Misc
oumg=$HOME/.vim/bundle/vim-oumg/plugin/oumg.vim
vimrc=$HOME/.vimrc

# DW
dw=$MY_FCZ/code_dw
report=$MY_DCD/report
project=$MY_DCD/project

# ZBOX
zb=$ZBOX
cnf=$ZBOX/cnf
ins=$ZBOX/ins
src=$ZBOX/src
stg=$ZBOX/stg

# OUMISC
misc=$ZBOX/src/oumisc/oumisc-git
oumisc=$ZBOX/src/oumisc/oumisc-git
ourepo=$ZBOX/src/ourepo/ourepo-git
oublog=$ZBOX/src/oublog/oublog-git
outest=$ZBOX/src/outest/outest-local

# MY_DOC
dcd=$MY_DCD/dcd.txt
doc=$MY_DOC
dcb=$MY_DCB
dcc=$MY_DCC
cdh=$MY_DCH
dcm=$MY_DCM
dco=$MY_DCO
dcs=$MY_DCS
dcz=$MY_DCZ
fcs=$MY_FCS
fcz=$MY_FCZ

# myenv
me=$MY_ENV
env=$MY_ENV
all=$MY_ENV/zgen/collection/all_content.txt
noteall=$MY_ENV/zgen/collection/all_content.txt

# Function, note tt is inside 'delete' dir
tt=`dir=$MY_TMP/delete/$(date '+%Y-%m-%d');mkdir -p $dir;echo $dir`
td=`dir=$MY_TMP/$(date '+%Y-%m-%d');mkdir -p $dir;echo $dir`
tm=`dir=$MY_TMP/$(date '+%Y-%m');mkdir -p $dir;echo $dir`
ty=`dir=$MY_TMP/$(date '+%Y');mkdir -p $dir;echo $dir`

# Deprecated
#ampdl=$MY_TMP/download
#tmpdl=$MY_TMP/download
#amptt=$MY_TMP/`date "+%Y-%m-%d"`
#tmptt=$MY_TMP/`date "+%Y-%m-%d"`
#data=$HOME/data
#st=$MY_TMP/stage1
#model=$MY_FCZ/code_dw/model
#sct=$MY_FCZ/code_dw/service-center_trunk
#oumg=$HOME/.vim/bundle/vim-oumg/plugin/oumg.vim
