# Global
me=$MY_ENV
env=$MY_ENV
pro=$MY_PRO
dev=$MY_DEV
data=$HOME/data

# MY_TMP
amp=$MY_TMP
tmp=$MY_TMP
st=$MY_TMP/stage1
dl=$MY_TMP/download

# MY_DEV
dw=$MY_FCZ/code_dw
stage=$MY_DEV/code_stage

# ZBOX
zb=$ZBOX
zbox=$ZBOX
ins=$ZBOX/ins
src=$ZBOX/src

# Source code
ourepo=~/.zbox/src/ourepo/ourepo-git
oublog=~/.zbox/src/oublog/oublog-git
outest=~/.zbox/src/outest/outest-local
php=~/.zbox/src/myrepo/myrepo-git/php
py=~/.zbox/src/myrepo/myrepo-git/python
java=~/.zbox/src/myrepo/myrepo-git/java
ruby=~/.zbox/src/myrepo/myrepo-git/ruby
groovy=~/.zbox/src/myrepo/myrepo-git/groovy
tsd=~/.zbox/src/myrepo/myrepo-git/python/tshield
tshield=~/.zbox/src/myrepo/myrepo-git/python/tshield

# MY_DOC
doc=$MY_DOC
dcb=$MY_DCB
dcc=$MY_DCC
dcd=$MY_DCD
dcm=$MY_DCM
dco=$MY_DCO
ecb=$MY_ECB
ece=$MY_ECE
ech=$MY_ECH
ecs=$MY_ECS
ecz=$MY_ECZ
fcb=$MY_FCB
fcs=$MY_FCS
fcz=$MY_FCZ
tcs=$MY_DOC/DCD/Team_CommonService
noteall=$MY_DOC/DCB/Collection_Note/allFile_All.txt

# Function
tt=`tt_dir=$MY_TMP/$(date '+%Y-%m-%d');mkdir -p $tt_dir;echo $tt_dir`
td=`tt_dir=$MY_TMP/$(date '+%Y-%m-%d');mkdir -p $tt_dir;echo $tt_dir`
tm=`tt_dir=$MY_TMP/$(date '+%Y-%m');mkdir -p $tt_dir;echo $tt_dir`

# Deprecated
#ampdl=$MY_TMP/download
#tmpdl=$MY_TMP/download
#amptt=$MY_TMP/`date "+%Y-%m-%d"`
#tmptt=$MY_TMP/`date "+%Y-%m-%d"`
