bezil	bezil
	[[["bezil","bezil","Bezil",""]],,"en",,[["bezil",[1],false,false,1000,0,1,0]],[["bezil",1,[["bezil",1000,false,false]],[[0,5]],"bezil"]],,,[["zu"]],54]
bezel	表圈
	[[["表圈","bezel","Biǎo quān",""]],,"en",,[["表圈",[1],false,false,623,0,2,0]],[["bezel",1,[["表圈",623,false,false],["挡板",224,false,false],["边框",65,false,false],["圈",51,false,false],["面板",34,false,false]],[[0,5]],"bezel"]],,,[["en"]],1]
landscape	景观
	[[["景观","landscape","Jǐngguān",""]],[["noun",["景观","风景","山水","景色","江山"],[["景观",["landscape"],,0.48736107],["风景",["landscape","scenery","scape"],,0.10376516],["山水",["landscape","scape"],,0.07243976],["景色",["view","scenery","scene","landscape","scape"],,0.006530642],["江山",["country","landscape"],,0.00089774455]],"landscape",1]],"en",,[["景观",[1],false,false,507,0,1,0]],[["landscape",1,[["景观",507,false,false],["风景",451,false,false],["山水",39,false,false],["景色",0,false,false],["横向",0,false,false]],[[0,9]],"landscape"]],,,[],2]
进阶	Advanced
	[[["Advanced","进阶","","Jìn jiē"]],,"zh-CN",,[["Advanced",[1],true,false,999,0,1,0]],[["进阶",1,[["Advanced",999,true,false],["Advance",0,true,false],["Adv",0,true,false],["The Advanced",0,true,false]],[[0,2]],"进阶"]],,,[["zh-CN"]],2]
中级	Intermediate
	[[["Intermediate","中级","","Zhōngjí"]],[["adjective",["intermediate","middle-level"],[["intermediate",["中间","中级"],,0.16071463],["middle-level",["中级"]]],"中级",3]],"zh-CN",,[["Intermediate",[1],true,false,999,0,1,0]],[["中级",1,[["Intermediate",999,true,false],["Middle",0,true,false],["Mid",0,true,false]],[[0,2]],"中级"]],,,[],2]
acquaintance	熟人
	[[["熟人","acquaintance","Shúrén",""]],[["noun",["熟人","相识","熟知","交","谊","故","学术","学问","諝"],[["熟人",["acquaintance","friend"],,0.37955719],["相识",["acquaintance"],,0.13117145],["熟知",["acquaintance"],,0.0021874912],["交",["deal","friendship","relationship","acquaintance","bargain","mate"],,0.00056179421],["谊",["friendship","acquaintance","camaraderie","companionship","comradeship"],,0.00026125857],["故",["reason","cause","acquaintance","happening","instance","friend"],,0.000105558],["学术",["scholarship","learning","science","education","knowledge","acquaintance"],,0.00010231032],["学问",["knowledge","learning","scholarship","wisdom","education","acquaintance"],,0.00010072414],["諝",["acquaintance","deceit","deception","dishonesty","wisdom"]]],"acquaintance",1]],"en",,[["熟人",[1],false,false,557,0,1,0]],[["acquaintance",1,[["熟人",557,false,false],["相识",442,false,false],["认识",0,false,false],["结识",0,false,false],["的熟人",0,false,false]],[[0,12]],"acquaintance"]],,,[],7]
Recruit	招
	[[["招","Recruit","Zhāo",""]],[["verb",["招募","招","招收","吸收","征募","录取","募","收录","招致"],[["招募",["recruit","enlist"],,0.19691168],["招",["trick","recruit","attract","beckon"],,0.15097742],["招收",["recruit","enroll","accept","hire","enrol"],,0.059123605],["吸收",["absorb","assimilate","recruit","admit","imbibe","enroll"],,0.018604068],["征募",["recruit","enlist","commandeer"],,0.0054993522],["录取",["admit","enroll","recruit","matriculate","enrol"],,0.0011348554],["募",["raise","collect","recruit","enlist"],,0.00043074254],["收录",["include","record","recruit","employ"],,0.00020031388],["招致",["incur","lead to","invite","beget","court","recruit"],,9.6111653e-05]],"recruit",2],["noun",["新兵","复原"],[["新兵",["recruit","new recruit"],,0.047507152],["复原",["recovery","rehabilitation","reinstatement","healing","regression","recruit"],,0.00015358598]],"recruit",1]],"en",,[["招",[1],false,false,639,0,1,0]],[["Recruit",1,[["招",639,false,false],["新兵",211,false,false],["招募",136,false,false],["招收",12,false,false],["招聘",0,false,false]],[[0,7]],"Recruit"]],,,[],2]
bogus	虚假
	[[["虚假","bogus","Xūjiǎ",""]],[["adjective",["虚假","伪","虚","赝","义"],[["虚假",["false","fake","bogus","artificial","sham","phony"],,0.079559512],["伪",["false","spurious","bogus","forged"],,0.065957151],["虚",["false","empty","vain","weak","timid","bogus"],,0.00057064113],["赝",["counterfeit","fake","false","bogus","deceptive","fallacious"],,0.0003054422],["义",["righteous","just","upright","artificial","moral","bogus"],,0.00018526005]],"bogus",3]],"en",,[["虚假",[1],false,false,663,0,1,0]],[["bogus",1,[["虚假",663,false,false],["伪",336,false,false],["假",0,false,false],["伪造",0,false,false],["假的",0,false,false]],[[0,5]],"bogus"]],,,[],3]
apartment	房间
	[[["房间","apartment","Fángjiān",""]],[["noun",["房间","间","套间"],[["房间",["room","chamber","apartment","suite"],,0.0072854576],["间",["room","apartment","den","space in between","aula"],,0.0028530264],["套间",["suite","apartment","flat","inner room"],,0.0021535773]],"apartment",1]],"en",,[["房间",[1],false,false,963,0,1,0]],[["apartment",1,[["房间",963,false,false],["间",36,false,false],["公寓",0,false,false],["的公寓",0,false,false],["间公寓",0,false,false]],[[0,9]],"apartment"]],,,[],16]
residential	住宅
	[[["住宅","residential","Zhùzhái",""]],,"en",,[["住宅",[1],false,false,948,0,1,0]],[["residential",1,[["住宅",948,false,false],["小区",19,false,false],["住宅区",16,false,false],["居住",13,false,false],["居民",2,false,false]],[[0,11]],"residential"]],,,[["en"]],3]
credencial	credencial
	[[["credencial","credencial","Credencial",""]],,"en",,[["credencial",[1],false,false,1000,0,1,0]],[["credencial",1,[["credencial",1000,false,false]],[[0,10]],"credencial"]],,,[["es"]],8]
credential	凭据
	[[["凭据","credential","Píngjù",""]],[["noun",["凭据","印信"],[["凭据",["credential","evidence","proof"],,0.23383839],["印信",["credential"],,6.2054343e-05]],"credential",1]],"en",,[["凭据",[1],false,false,1000,0,1,0]],[["credential",1,[["凭据",1000,false,false],["凭证",0,false,false],["认证",0,false,false],["证书",0,false,false],["的凭据",0,false,false]],[[0,10]],"credential"]],,,[],6]
猎头	Headhunter
	[[["Headhunter","猎头","","Liètóu"]],,"zh-CN",,[["Headhunter",[1],true,false,704,0,1,0]],[["猎头",1,[["Headhunter",704,true,false],["Headhunting",212,true,false],["Headhunters",3,true,false],["Executive Search",0,true,false],["Recruiter",0,true,false]],[[0,2]],"猎头"]],,,[["zh-CN"]],2]
preceding	前
	[[["前","preceding","Qián",""]],[["adjective",["前","上","过急的"],[["前",["former","previous","preceding","one-time"],,0.37955719],["上",["upper","last","previous","preceding","superior","overhead"],,0.066995822],["过急的",["antecedent","foregoing","former","preceding","previous","prior"]]],"preceding",3]],"en",,[["前",[1],false,false,952,0,1,0]],[["preceding",1,[["前",952,false,false],["上",47,false,false],["前述",0,false,false],["前面",0,false,false],["上述",0,false,false]],[[0,9]],"preceding"]],,[,"precede",[10],,true],[],3]
hongkong	香港
	[[["香港","hongkong","Xiānggǎng",""]],,"en",,[["香港",[1],false,false,997,0,1,0]],[["hongkong",1,[["香港",997,false,false],["港",2,false,false]],[[0,8]],"hongkong"]],,["<b><i>hong kong</i></b>","hong kong",[1]],[["de","id","nl","en"]],18]
booties	战利品
	[[["战利品","booties","Zhànlìpǐn",""]],,"en",,[["战利品",[43],false,false,526,0,1,1]],[["booties",43,[["战利品",526,false,false],["赃物",203,false,false],["靴子",164,false,false],["脚套",81,false,false],["短靴",23,false,false]],[[0,7]],"booties"]],,,[["en"]],2]
wetsuit	潜水衣
	[[["潜水衣","wetsuit","Qiánshuǐ yī",""]],,"en",,[["潜水衣",[1],false,false,918,0,2,0]],[["wetsuit",1,[["潜水衣",918,false,false],["潜水服",70,false,false],["紧身潜水衣",9,false,false],["防水衣",1,false,false],["保温潜水服",0,false,false]],[[0,7]],"wetsuit"]],,,[["en"]],56]
fringe	边缘
	[[["边缘","fringe","Biānyuán",""]],[["noun",["边缘","条纹","穗","边","边沿","穗子","端","参","塝","齐眉穗儿","缘饰"],[["边缘",["edge","fringe","periphery","brink","verge","borderline"],,0.24891968],["条纹",["stripe","fringe","streak"],,0.091572434],["穗",["spike","ear","tassel","fringe","spica"],,0.043255754],["边",["side","edge","rim","margin","border","fringe"],,0.0039610346],["边沿",["edge","rim","fringe","margin","brim","brink"],,0.0037210477],["穗子",["tassel","fringe"],,0.00092624204],["端",["port","extremity","fringe","item"],,0.00024162467],["参",["ginseng","join","fringe","ornament of banner"],,0.00010072414],["塝",["rim","margin","hem","edge","border of a field","fringe"],,4.5399931e-05],["齐眉穗儿",["bang","fringe"]],["缘饰",["fringe"]]],"fringe",1],["adjective",["附加","蕤"],[["附加",["fringe","farther","complementary"],,0.013611027],["蕤",["fringe","overladen with flowers"],,0.00016349142]],"fringe",3],["verb",["缘饰"],[["缘饰",["fringe"]]],"fringe",2]],"en",,[["边缘",[1],false,false,732,0,1,0]],[["fringe",1,[["边缘",732,false,false],["条纹",265,false,false],["边",0,false,false],["附加",0,false,false],["附带",0,false,false]],[[0,6]],"fringe"]],,,[],3]
Osman	奥斯曼
	[[["奥斯曼","Osman","Àosīmàn",""]],,"en",,[["奥斯曼",[1],false,false,977,0,1,0]],[["Osman",1,[["奥斯曼",977,false,false],["·奥斯曼",9,false,false],["澳斯曼",9,false,false],["奥斯曼·",4,false,false],["·奥斯曼·",0,false,false]],[[0,5]],"Osman"]],,,[["tr","en"]],6]
Otto	玫瑰油
	[[["玫瑰油","Otto","Méiguī yóu",""]],[["noun",["玫瑰油"],[["玫瑰油",["attar","ottar","otto"]]],"otto",1]],"en",,[["玫瑰油",[1],false,false,1000,0,2,0]],[["Otto",1,[["玫瑰油",1000,false,false],["奥托",0,false,false],["奥多",0,false,false],["奥",0,false,false],["奥托·",0,false,false]],[[0,4]],"Otto"]],,[,"otto",[10],,true],[],16]
Ottoman	奥斯曼
	[[["奥斯曼","Ottoman","Àosīmàn",""]],,"en",,[["奥斯曼",[1],false,false,780,0,1,0]],[["Ottoman",1,[["奥斯曼",780,false,false],["奥斯曼帝国",190,false,false],["奥托曼",12,false,false],["鄂图曼",12,false,false],["奥斯曼帝国的",3,false,false]],[[0,7]],"Ottoman"]],,,[["en"]],2]
Ovid	奥维
	[[["奥维","Ovid","Ào wéi",""]],,"en",,[["奥维",[1],false,false,728,0,1,0]],[["Ovid",1,[["奥维",728,false,false],["奥维德",271,false,false],["Ovid的",0,false,false],["的Ovid",0,false,false]],[[0,4]],"Ovid"]],,,[["en"]],56]
Owen	欧文
	[[["欧文","Owen","Ōuwén",""]],,"en",,[["欧文",[97],false,false,953,0,1,1]],[["Owen",97,[["欧文",953,false,false],["欧恩",41,false,false],["·欧文",1,false,false],["欧文·",1,false,false],["华丰",0,false,false]],[[0,4]],"Owen"]],,,[["en"]],3]
Oxus	阿姆河
	[[["阿姆河","Oxus","Ā mǔ hé",""]],,"en",,[["阿姆河",[1],false,false,985,0,1,0]],[["Oxus",1,[["阿姆河",985,false,false],["奥克苏斯",14,false,false],["Oxus河",0,false,false],["奥克苏斯河",0,false,false]],[[0,4]],"Oxus"]],,,[["en"]],7]
ozark	奥索卡
	[[["奥索卡","ozark","Àosuǒkǎ",""]],,"en",,[["奥索卡",[1],false,false,977,0,1,0]],[["ozark",1,[["奥索卡",977,false,false],["欧扎克",22,false,false],["欧扎克的",0,false,false],["奥札克",0,false,false],["旅游Ozark",0,false,false]],[[0,5]],"ozark"]],,,[["en"]],65]
ozzie	奥兹
	[[["奥兹","ozzie","Ào zī",""]],,"en",,[["奥兹",[1],false,false,822,0,1,0]],[["ozzie",1,[["奥兹",822,false,false],["奥奇",79,false,false],["奥齐",76,false,false],["·奥兹",21,false,false]],[[0,5]],"ozzie"]],,,[["en"]],9]
osage	奥沙
	[[["奥沙","osage","Ào shā",""]],,"en",,[["奥沙",[1],false,false,783,0,1,0]],[["osage",1,[["奥沙",783,false,false],["欧塞奇",216,false,false],["Osage以",0,false,false],["奥沙吉",0,false,false],["的Osage",0,false,false]],[[0,5]],"osage"]],,,[["en"]],18]
omsk	鄂木斯克
	[[["鄂木斯克","omsk","È mù sīkè",""]],,"en",,[["鄂木斯克",[1],false,false,979,0,1,0]],[["omsk",1,[["鄂木斯克",979,false,false],["鄂木斯克的",0,false,false],["鄂木斯克飞往",0,false,false],["飞往鄂木斯克",0,false,false]],[[0,4]],"omsk"]],,,[["cs","sk","lt","sv"]],8]
olsen	奥尔森
	[[["奥尔森","olsen","Ào ěr sēn",""]],,"en",,[["奥尔森",[1],false,false,939,0,1,0]],[["olsen",1,[["奥尔森",939,false,false],["·奥尔森",31,false,false],["奥利森",19,false,false],["奥森",9,false,false],["Olsen的",0,false,false]],[[0,5]],"olsen"]],,,[["en"]],55]
olson	奥尔森
	[[["奥尔森","olson","Ào ěr sēn",""]],,"en",,[["奥尔森",[1],false,false,1000,0,1,0]],[["olson",1,[["奥尔森",1000,false,false],["·奥尔森",0,false,false]],[[0,5]],"olson"]],,,[["en"]],53]
olive	橄
	[[["橄","olive","Gǎn",""]],[["noun",["榄","橄"],[["榄",["olive"],,0.0069518322],["橄",["olive"],,0.0039610346]],"olive",1],["adjective",["黄褐色的","黄绿色的"],[["黄褐色的",["drab","fulvous","mulatto","olive","tan","tawny"]],["黄绿色的",["olive"]]],"olive",3]],"en",,[["橄",[6],false,false,889,0,1,1]],[["olive",6,[["橄",889,false,false],["榄",110,false,false],["橄榄",0,false,false],["橄榄油",0,false,false],["橄榄树",0,false,false]],[[0,5]],"olive"]],,,[],9]
okla	奥克拉
	[[["奥克拉","okla","Ào kèlā",""]],,"en",,[["奥克拉",[1],false,false,933,0,1,0]],[["okla",1,[["奥克拉",933,false,false],["俄克拉荷马",66,false,false]],[[0,4]],"okla"]],,,[["en"]],55]
odom	奥多姆
	[[["奥多姆","odom","Ào duō mǔ",""]],,"en",,[["奥多姆",[1],false,false,989,0,1,0]],[["odom",1,[["奥多姆",989,false,false],[" - 奥多姆",10,false,false],["拉玛尔 - 奥多姆",0,false,false],["奥多姆的",0,false,false],["喇嘛",0,false,false]],[[0,4]],"odom"]],,,[["en"]],14]
ocean	海洋
	[[["海洋","ocean","Hǎiyáng",""]],[["noun",["海洋","洋","海","瀛","瀚","广阔"],[["海洋",["ocean","seas and oceans","mare","profound"],,0.41039917],["洋",["ocean"],,0.046045512],["海",["sea","ocean","great number of people"],,0.043936934],["瀛",["ocean"],,4.1988071e-05],["瀚",["ocean","vastness"],,1.8925506e-05],["广阔",["expanse","amplitude","roominess","width","vastitude","ocean"],,1.5207072e-05]],"ocean",1]],"en",,[["海洋",[1],false,false,913,0,1,0]],[["ocean",1,[["海洋",913,false,false],["洋",57,false,false],["海",28,false,false],["海滨",0,false,false],["大海",0,false,false]],[[0,5]],"ocean"]],,,[],2]
Odyssey	奥德赛
	[[["奥德赛","Odyssey","Àodésài",""]],,"en",,[["奥德赛",[1],false,false,999,0,1,0]],[["Odyssey",1,[["奥德赛",999,false,false],["漫游",0,false,false],["冒险旅行",0,false,false],["的奥德赛",0,false,false],["的冒险旅行",0,false,false]],[[0,7]],"Odyssey"]],,,[["en"]],59]
Ogden	奥格登
	[[["奥格登","Ogden","Ào gēdēng",""]],,"en",,[["奥格登",[1],false,false,994,0,1,0]],[["Ogden",1,[["奥格登",994,false,false],["奥登",5,false,false],["阿格登",0,false,false],["ogden本",0,false,false]],[[0,5]],"Ogden"]],,,[["en"]],5]
Oise	瓦兹
	[[["瓦兹","Oise","Wǎ zī",""]],,"en",,[["瓦兹",[1],false,false,913,0,1,0]],[["Oise",1,[["瓦兹",913,false,false],["瓦兹省",78,false,false],["欧韦",7,false,false],["Oise的",0,false,false]],[[0,4]],"Oise"]],,,[["fr"]],6]
otter	獭
	[[["獭","otter","Tǎ",""]],[["noun",["獭"],[["獭",["otter"],,0.1157584]],"otter",1]],"en",,[["獭",[1],false,false,1000,0,1,0]],[["otter",1,[["獭",1000,false,false],["水獭",0,false,false],["海獭",0,false,false],["奥特",0,false,false],["水獭皮",0,false,false]],[[0,5]],"otter"]],,,[],3]
okapi	霍加狓
	[[["霍加狓","okapi","Huò jiā pí",""]],,"en",,[["霍加狓",[1],false,false,989,0,2,0]],[["okapi",1,[["霍加狓",989,false,false],["霍加皮",9,false,false],["霍加",1,false,false],["奥卡比",0,false,false],["奥卡皮",0,false,false]],[[0,5]],"okapi"]],,,[["fr","nl"]],58]
ocelot	豹猫
	[[["豹猫","ocelot","Bàomāo",""]],,"en",,[["豹猫",[1],false,false,1000,0,2,0]],[["ocelot",1,[["豹猫",1000,false,false],["山猫",0,false,false],["虎猫",0,false,false]],[[0,6]],"ocelot"]],,,[["bs","fr"]],10]
山猫	Bobcats
	[[["Bobcats","山猫","","Shānmāo"]],,"zh-CN",,[["Bobcats",[1],true,false,921,0,1,0]],[["山猫",1,[["Bobcats",921,true,false],["Lynx",45,true,false],["Bobcat",15,true,false],["Charlotte",13,true,false],["Charlotte Bobcats",3,true,false]],[[0,2]],"山猫"]],,,[["zh-CN"]],58]
orca	逆戟鲸
	[[["逆戟鲸","orca","Nì jǐ jīng",""]],,"en",,[["逆戟鲸",[1],false,false,781,0,3,0]],[["orca",1,[["逆戟鲸",781,false,false],["ORCA",89,false,false],["奥卡",53,false,false],["虎鲸",48,false,false],["奥尔卡",25,false,false]],[[0,4]],"orca"]],,,[["en"]],63]
oribi	oribi
	[[["oribi","oribi","Oribi",""]],,"en",,[["oribi",[1],false,false,1000,0,1,0]],[["oribi",1,[["oribi",1000,false,false]],[[0,5]],"oribi"]],,,[["en"]],54]
oryx	羚羊
	[[["羚羊","oryx","Língyáng",""]],,"en",,[["羚羊",[1],false,false,712,0,1,0]],[["oryx",1,[["羚羊",712,false,false],["大羚羊",281,false,false],["长角羚",5,false,false],["剑羚",0,false,false],["剑玲",0,false,false]],[[0,4]],"oryx"]],,,[["hr","la"]],8]
OspreyPandon	OspreyPandon
	[[["OspreyPandon","OspreyPandon","OspreyPandon",""]],,"en",,[["OspreyPandon",[1],false,false,1000,0,1,0]],[["OspreyPandon",1,[["OspreyPandon",1000,false,false]],[[0,12]],"OspreyPandon"]],,["<b><i>Osprey Pandion</i></b>","Osprey Pandion",[1]],[["en"]],13]
Osprey	鱼鹰
	[[["鱼鹰","Osprey","Yúyīng",""]],[["noun",["鱼鹰","鹗","雎"],[["鱼鹰",["osprey","cormorant","fish hawk","sea eagle"],,0.4507353],["鹗",["osprey","fish eagle","fish hawk"],,0.13963129],["雎",["osprey","fish hawk"],,0.023888096]],"osprey",1]],"en",,[["鱼鹰",[1],false,false,898,0,1,0]],[["Osprey",1,[["鱼鹰",898,false,false],["鹗",99,false,false],["雎",2,false,false],["的鱼鹰",0,false,false],["的Osprey",0,false,false]],[[0,6]],"Osprey"]],,,[],56]
Ostrich	鸵鸟
	[[["鸵鸟","Ostrich","Tuóniǎo",""]],[["noun",["鸵鸟","鸵"],[["鸵鸟",["ostrich"],,0.72027296],["鸵",["ostrich"],,0.013400008]],"ostrich",1]],"en",,[["鸵鸟",[1],false,false,998,0,1,0]],[["Ostrich",1,[["鸵鸟",998,false,false],["鸵",1,false,false],["驼鸟",0,false,false],["鸵鸟皮",0,false,false],["的鸵鸟",0,false,false]],[[0,7]],"Ostrich"]],,,[],8]
ovenbird	ovenbird
	[[["ovenbird","ovenbird","Ovenbird",""]],,"en",,[["ovenbird",[1],false,false,1000,0,1,0]],[["ovenbird",1,[["ovenbird",1000,false,false]],[[0,8]],"ovenbird"]],,,[["en"]],6]
ox	牛
	[[["牛","ox","Niú",""]],[["noun",["牛","犉"],[["牛",["cow","ox","bull","neat","bossy"],,0.351033],["犉",["ox"],,0.00043752574]],"ox",1]],"en",,[["牛",[1],false,false,1000,0,1,0]],[["ox",1,[["牛",1000,false,false],["牛年",0,false,false],["虎",0,false,false],["公牛",0,false,false],["黄牛",0,false,false]],[[0,2]],"ox"]],,,,2]
owl	猫头鹰
	[[["猫头鹰","owl","Māotóuyīng",""]],[["noun",["猫头鹰","夜猫子","鸱","鸺"],[["猫头鹰",["owl","night owl","bird of Minerva","nighthawk"],,0.51075],["夜猫子",["owl","a person who goes to bed late"],,0.019496895],["鸱",["owl"],,0.010274142],["鸺",["owl"],,0.0036633583]],"owl",1]],"en",,[["猫头鹰",[1],false,false,999,0,1,0]],[["owl",1,[["猫头鹰",999,false,false],["鸱",0,false,false],["夜猫子",0,false,false],["鸮",0,false,false],["的猫头鹰",0,false,false]],[[0,3]],"owl"]],,,[],2]
onager	onager
	[[["onager","onager","Onager",""]],,"en",,[["onager",[1],false,false,1000,0,1,0]],[["onager",1,[["onager",1000,false,false]],[[0,6]],"onager"]],,,[["la"]],33]
opposum	opposum
	[[["opposum","opposum","Opposum",""]],,"en",,[["opposum",[1],false,false,1000,0,1,0]],[["opposum",1,[["opposum",1000,false,false]],[[0,7]],"opposum"]],,["<b><i>opossum</i></b>","opossum",[1]],[["en"]],8]
oyster	牡蛎
	[[["牡蛎","oyster","Mǔlì",""]],[["noun",["牡蛎","蛎","蚵","蚌","鲒","豪","所爱好的事"],[["牡蛎",["oyster"],,0.36787945],["蛎",["oyster"],,0.023153137],["蚵",["oyster"],,0.011108996],["蚌",["mussel","oyster"],,0.0032838131],["鲒",["oyster"],,0.0016004026],["豪",["oyster"],,0.00024542969],["所爱好的事",["oyster"]]],"oyster",1]],"en",,[["牡蛎",[1],false,false,989,0,1,0]],[["oyster",1,[["牡蛎",989,false,false],["蛎",8,false,false],["蚵",2,false,false],["贝",0,false,false],["蚝",0,false,false]],[[0,6]],"oyster"]],,,[],3]
olm	OLM
	[[["OLM","olm","OLM",""]],,"en",,[["OLM",[1],false,false,988,0,1,0]],[["olm",1,[["OLM",988,false,false],["东方龙马",11,false,false],["OLM的",0,false,false],["龙马",0,false,false]],[[0,3]],"olm"]],,,[["de","nl"]],7]
opossum	负鼠
	[[["负鼠","opossum","Fù shǔ",""]],,"en",,[["负鼠",[1],false,false,1000,0,2,0]],[["opossum",1,[["负鼠",1000,false,false],["的负鼠",0,false,false],["负鼠的",0,false,false]],[[0,7]],"opossum"]],,,[["en"]],3]
octopus	章鱼
	[[["章鱼","octopus","Zhāngyú",""]],[["noun",["章鱼","蛸","八带鱼"],[["章鱼",["octopus"],,0.57875562],["蛸",["octopus","mantis egg nest","long-legged spider"],,0.015666196],["八带鱼",["octopus"]]],"octopus",1]],"en",,[["章鱼",[455],false,false,1000,0,1,1]],[["octopus",455,[["章鱼",1000,false,false],["八达通",0,false,false],["带鱼",0,false,false],["八爪鱼",0,false,false],["的章鱼",0,false,false]],[[0,7]],"octopus"]],,,[],2]
Orangutan	猩猩
	[[["猩猩","Orangutan","Xīngxīng",""]],[["noun",["猩猩","猩"],[["猩猩",["orangutan"],,0.59712726],["猩",["ape","orangutan","monkey"],,0.0060398565]],"orangutan",1]],"en",,[["猩猩",[1],false,false,1000,0,1,0]],[["Orangutan",1,[["猩猩",1000,false,false],["红毛猩猩",0,false,false],["人猿",0,false,false],["的猩猩",0,false,false],["猩猩的",0,false,false]],[[0,9]],"Orangutan"]],,,[],2]
organism	生物
	[[["生物","organism","Shēngwù",""]],[["noun",["生物","生物体","有机体","机体","肌体","社会组织"],[["生物",["life","organism","living creature"],,0.26914635],["生物体",["organism"],,0.16842748],["有机体",["organism"],,0.15097742],["机体",["organism","airframe"],,0.077111721],["肌体",["body","organism"],,0.0051661632],["社会组织",["organism"]]],"organism",1]],"en",,[["生物",[1],false,false,696,0,1,0]],[["organism",1,[["生物",696,false,false],["生物体",125,false,false],["有机体",117,false,false],["机体",60,false,false],["肌体",0,false,false]],[[0,8]],"organism"]],,,[],2]
oakum	麻絮
	[[["麻絮","oakum","Má xù",""]],,"en",,[["麻絮",[1],false,false,887,0,2,0]],[["oakum",1,[["麻絮",887,false,false],["填絮",112,false,false]],[[0,5]],"oakum"]],,,[["en"]],12]
oast	OAST
	[[["OAST","oast","OAST",""]],,"en",,[["OAST",[1],false,false,1000,0,1,0]],[["oast",1,[["OAST",1000,false,false]],[[0,4]],"oast"]],,,[["en"]],24]
oca	OCA
	[[["OCA","oca","OCA",""]],,"en",,[["OCA",[1],false,false,820,0,1,0]],[["oca",1,[["OCA",820,false,false],["亚奥理事会",151,false,false],["亚奥",20,false,false],["酢浆草",8,false,false],["亚奥会",0,false,false]],[[0,3]],"oca"]],,,[["es","en"]],2]
oasis	绿洲
	[[["绿洲","oasis","Lǜzhōu",""]],[["noun",["绿洲","舒适的地方"],[["绿洲",["oasis"],,0.57875562],["舒适的地方",["oasis","cubby","cubby hole"]]],"oasis",1]],"en",,[["绿洲",[1],false,false,1000,0,1,0]],[["oasis",1,[["绿洲",1000,false,false],["的绿洲",0,false,false],["Oasis交友",0,false,false],["好感",0,false,false]],[[0,5]],"oasis"]],,,[],40]
obdurate	顽固
	[[["顽固","obdurate","Wángù",""]],,"en",,[["顽固",[1],false,false,567,0,1,0]],[["obdurate",1,[["顽固",567,false,false],["顽固的",194,false,false],["冷酷",125,false,false],["执拗",103,false,false],["冷酷的",9,false,false]],[[0,8]],"obdurate"]],,,[["en"]],59]
obfuscate	混淆
	[[["混淆","obfuscate","Hùnxiáo",""]],,"en",,[["混淆",[17],false,false,786,0,1,1]],[["obfuscate",17,[["混淆",786,false,false],["模糊",138,false,false],["模糊处理",52,false,false],["模糊化",21,false,false],["打乱",1,false,false]],[[0,9]],"obfuscate"]],,,[["en"]],12]
oblique	斜
	[[["斜","oblique","Xié",""]],[["adjective",["斜","间接","隐晦"],[["斜",["oblique","slanting","tilted","beveled"],,0.46504319],["间接",["indirect","oblique","secondhand","sideways"],,0.0052475184],["隐晦",["obscure","veiled","implied","murky","oblique","shadowy"],,0.00033546262]],"oblique",3],["noun",["倾斜"],[["倾斜",["oblique"],,0.15335497]],"oblique",1],["verb",["倾斜"],[["倾斜",["tilt","slant","oblique","slope","incline","lean"],,0.15335497]],"oblique",2]],"en",,[["斜",[1],false,false,979,0,1,0]],[["oblique",1,[["斜",979,false,false],["倾斜",20,false,false],["斜向",0,false,false],["斜视",0,false,false],["倾斜的",0,false,false]],[[0,7]],"oblique"]],,,[],3]
obtuse	钝
	[[["钝","obtuse","Dùn",""]],[["adjective",["钝","迟钝","惛钝"],[["钝",["blunt","obtuse","dull","stupid","pointless"],,0.51879317],["迟钝",["slow","obtuse"],,0.05136748],["惛钝",["dull","dullish","foolish","narrow","obtuse","silly"]]],"obtuse",3]],"en",,[["钝",[1],false,false,991,0,1,0]],[["obtuse",1,[["钝",991,false,false],["迟钝",8,false,false],["钝角",0,false,false],["钝的",0,false,false],["钝圆",0,false,false]],[[0,6]],"obtuse"]],,,[],2]
odious	可恶
	[[["可恶","odious","Kěwù",""]],,"en",,[["可恶",[1],false,false,820,0,1,0]],[["odious",1,[["可恶",820,false,false],["可恶的",89,false,false],["可憎",62,false,false],["可憎的",17,false,false],["狞恶",10,false,false]],[[0,6]],"odious"]],,,[["en"]],56]
odium	裂果
	[[["裂果","odium","Lièguǒ",""]],,"en",,[["裂果",[1],false,false,786,0,1,0]],[["odium",1,[["裂果",786,false,false],["憎恨",117,false,false],["恶评",95,false,false]],[[0,5]],"odium"]],,,[["la","pl"]],26]
ogle	眄
	[[["眄","ogle","Miǎn",""]],[["verb",["眄","暗送秋波","注视"],[["眄",["ogle"],,0.22664395],["暗送秋波",["ogle","make eyes","make secret overtures to","give the glad eye by stealth"],,0.088755049],["注视",["watch","look","gaze","fixate","contemplate","ogle"],,0.003084857]],"ogle",2],["noun",["眄"],[["眄",["ogle"],,0.22664395]],"ogle",1]],"en",,[["眄",[1],false,false,671,0,1,0]],[["ogle",1,[["眄",671,false,false],["暗送秋波",328,false,false],["抛媚眼",0,false,false],["眉目传情",0,false,false],["秋波",0,false,false]],[[0,4]],"ogle"]],,,[],3]
omen	预兆
	[[["预兆","omen","Yùzhào",""]],[["noun",["预兆","征兆","前兆","先兆","兆","谶","朕"],[["预兆",["omen","portent","bode","presage","boding","bodement"],,0.19085334],["征兆",["sign","symptom","indication","omen","portent","bode"],,0.049787067],["前兆",["omen","portent","auspice","prognostic","boding"],,0.028814545],["先兆",["sign","omen","indication","portent"],,0.028814545],["兆",["million","sign","omen","tarsus"],,0.026235942],["谶",["prophecy","omen"],,0.0017853782],["朕",["omen","sign"],,0.00064662116]],"omen",1],["verb",["预兆","预示"],[["预兆",["omen","harbinger","portend","foreshadow","forecast","forebode"],,0.19085334],["预示",["indicate","harbinger","presage","betoken","forebode","omen"],,0.0052475184]],"omen",2]],"en",,[["预兆",[1],false,false,927,0,1,0]],[["omen",1,[["预兆",927,false,false],["征兆",28,false,false],["前兆",20,false,false],["先兆",19,false,false],["兆",3,false,false]],[[0,4]],"omen"]],,,[],2]
opaque	不透明
	[[["不透明","opaque","Bùtòumíng",""]],[["adjective",["不透明","瓀"],[["不透明",["opaque"],,0.51879317],["瓀",["opaque"],,0.00013136906]],"opaque",3]],"en",,[["不透明",[1],false,false,1000,0,1,0]],[["opaque",1,[["不透明",1000,false,false],["不透明的",0,false,false],["的不透明",0,false,false],["透明",0,false,false],["不透光",0,false,false]],[[0,6]],"opaque"]],,,[],3]
opus	OPUS
	[[["OPUS","opus","OPUS",""]],,"en",,[["OPUS",[1],false,false,973,0,1,0]],[["opus",1,[["OPUS",973,false,false],["巨著",26,false,false],["的OPUS",0,false,false]],[[0,4]],"opus"]],,,[["fr","en"]],2]
orat	ORAT
	[[["ORAT","orat","ORAT",""]],,"en",,[["ORAT",[1],false,false,1000,0,1,0]],[["orat",1,[["ORAT",1000,false,false]],[[0,4]],"orat"]],,,[["la"]],80]
orator	演说者
	[[["演说者","orator","Yǎnshuō zhě",""]],[["noun",["演说者","扬声器","辩士","议长"],[["演说者",["orator","lecturer","lector","narrator","spokesman","spokesperson"],,0.11219689],["扬声器",["speaker","orator","spokesman","narrator"],,0.033165336],["辩士",["orator","sophist"],,0.010767208],["议长",["speaker","president","prolocutor","spokesman","orator","presenter"],,0.0011708796]],"orator",1]],"en",,[["演说者",[1],false,false,986,0,1,0]],[["orator",1,[["演说者",986,false,false],["辩士",11,false,false],["扬声器",2,false,false],["演说家",0,false,false],["的演说家",0,false,false]],[[0,6]],"orator"]],,,[],19]
ornate	华丽的
	[[["华丽的","ornate","Huálì de",""]],[["adjective",["丰盛的","华丽的"],[["丰盛的",["opulent","ornate"]],["华丽的",["bonzer","figured","flamboyant","flowery","gallant","ornate"]]],"ornate",3]],"en",,[["华丽的",[1],false,false,1000,0,2,0]],[["ornate",1,[["华丽的",1000,false,false],["华丽",0,false,false],["装饰华丽",0,false,false],["装饰华丽的",0,false,false],["的华丽",0,false,false]],[[0,6]],"ornate"]],,,[],40]
orthodox	正统
	[[["正统","orthodox","Zhèngtǒng",""]],[["noun",["正统"],[["正统",["orthodox","legitimism"],,0.39160562]],"orthodox",1],["adjective",["保守的","惯常的"],[["保守的",["backward-looking","conservative","old-fashioned","old-line","orthodox","ossified"]],["惯常的",["accustomed","confirmed","customary","habitual","orthodox"]]],"orthodox",3]],"en",,[["正统",[1],false,false,1000,0,1,0]],[["orthodox",1,[["正统",1000,false,false],["正统的",0,false,false],["正规",0,false,false],["东正教",0,false,false],["传统",0,false,false]],[[0,8]],"orthodox"]],,,[],2]
osseous	骨
	[[["骨","osseous","Gǔ",""]],,"en",,[["骨",[1],false,false,931,0,1,0]],[["osseous",1,[["骨",931,false,false],["骨性",53,false,false],["骨质",14,false,false],["的骨",0,false,false],["的骨性",0,false,false]],[[0,7]],"osseous"]],,,[["en"]],24]
ossify	骨化
	[[["骨化","ossify","Gǔ huà",""]],[["verb",["骨化","变硬"],[["骨化",["ossify"],,0.16842748],["变硬",["stiffen","ossify"],,0.017476905]],"ossify",2]],"en",,[["骨化",[1],false,false,1000,0,1,0]],[["ossify",1,[["骨化",1000,false,false],["僵化",0,false,false],["成骨",0,false,false],["变硬",0,false,false]],[[0,6]],"ossify"]],,,[],3]
oust	逐出
	[[["逐出","oust","Zhú chū",""]],[["verb",["逐出","赶出","夺取"],[["逐出",["out","expel","drive out","eject","oust"],,0.012987733],["赶出",["out","evict","expel","oust","kick out","drown out"],,0.0070613078],["夺取",["seize","wrest","snatch","despoil","oust","accroach"],,0.0018134938]],"oust",2]],"en",,[["逐出",[1],false,false,599,0,1,0]],[["oust",1,[["逐出",599,false,false],["赶出",400,false,false],["驱逐",0,false,false],["推翻",0,false,false],["罢黜",0,false,false]],[[0,4]],"oust"]],,,[],3]
otiose	没有用
	[[["没有用","otiose","Méiyǒu yòng",""]],,"en",,[["没有用",[1],false,false,673,0,2,0]],[["otiose",1,[["没有用",673,false,false],["没有用的",326,false,false]],[[0,6]],"otiose"]],,,[["la"]],7]
outwit	智胜
	[[["智胜","outwit","Zhì shèng",""]],[["verb",["智胜","瞒骗"],[["智胜",["outwit"],,0.23021308],["瞒骗",["outwit","seduce","humbug"],,0.011108996]],"outwit",2]],"en",,[["智胜",[1],false,false,1000,0,1,0]],[["outwit",1,[["智胜",1000,false,false],["智取胜",0,false,false],["骗过",0,false,false],["智取",0,false,false],["大智胜",0,false,false]],[[0,6]],"outwit"]],,,[],56]
ovation	热烈欢迎
	[[["热烈欢迎","ovation","Rèliè huānyíng",""]],,"en",,[["热烈欢迎",[1],false,false,302,0,2,0]],[["ovation",1,[["热烈欢迎",302,false,false],["鼓掌",289,false,false],["喝采",188,false,false],["欢呼",169,false,false],["掌声",50,false,false]],[[0,7]],"ovation"]],,,[["en"]],1]
overt	公开
	[[["公开","overt","Gōngkāi",""]],[["adjective",["公开","阳","明显的"],[["公开",["public","open","overt"],,0.20636167],["阳",["positive","overt","belonging to this world","concerned with living things","open"],,0.00038611511],["明显的",["apparent","blatant","conspicuous","kenspeckle","manifest","overt"]]],"overt",3]],"en",,[["公开",[1],false,false,938,0,1,0]],[["overt",1,[["公开",938,false,false],["明显的",61,false,false],["明显",0,false,false],["公开的",0,false,false],["显性",0,false,false]],[[0,5]],"overt"]],,,[],3]
outconf	outconf
	[[["outconf","outconf","Outconf",""]],,"en",,[["outconf",[1],false,false,1000,0,1,0]],[["outconf",1,[["outconf",1000,false,false]],[[0,7]],"outconf"]],,["<b><i>autoconf</i></b>","autoconf",[1]],[["en"]],25]
ordnance	军械
	[[["军械","ordnance","Jūnxiè",""]],[["noun",["军械","武器"],[["军械",["ordnance","armament","armaments"],,0.11396374],["武器",["arms","weapon","weaponry","armament","arm","ordnance"],,0.029729217]],"ordnance",1]],"en",,[["军械",[1],false,false,945,0,1,0]],[["ordnance",1,[["军械",945,false,false],["武器",54,false,false],["弹药",0,false,false],["爆弹药",0,false,false],["弹药的",0,false,false]],[[0,8]],"ordnance"]],,,[],56]
oak	橡木
	[[["橡木","oak","Xiàngmù",""]],[["noun",["橡木","橡树","栎","柞","橡","槲","棫"],[["橡木",["oak"],,0.34023288],["橡树",["oak"],,0.18498141],["栎",["oak"],,0.07473924],["柞",["oak"],,0.02503451],["橡",["oak"],,0.021081172],["槲",["oak"],,0.0025177868],["棫",["oak","thorny bush","thorny shrub"],,0.00073271774]],"oak",1],["adjective",["橡木制的"],[["橡木制的",["oak"]]],"oak",3]],"en",,[["橡木",[1],false,false,597,0,1,0]],[["oak",1,[["橡木",597,false,false],["橡树",247,false,false],["栎",79,false,false],["橡",44,false,false],["柞",30,false,false]],[[0,3]],"oak"]],,,[],2]
oats	燕麦
	[[["燕麦","oats","Yànmài",""]],[["noun",["燕麦","麦"],[["燕麦",["oat"],,0.6872893],["麦",["wheat","barley","oat"],,0.0063297153]],"oat",1]],"en",,[["燕麦",[1],false,false,990,0,1,0]],[["oats",1,[["燕麦",990,false,false],["燕麦片",9,false,false],["的燕麦",0,false,false]],[[0,4]],"oats"]],,[,"oat",[10],,true],[],3]
oleander	夹竹桃
	[[["夹竹桃","oleander","Jià zhú táo",""]],,"en",,[["夹竹桃",[1],false,false,999,0,1,0]],[["oleander",1,[["夹竹桃",999,false,false],["夹竹桃的",0,false,false],["的夹竹桃",0,false,false]],[[0,8]],"oleander"]],,,[["ht"]],56]
olon	敖
	[[["敖","olon","Áo",""]],,"en",,[["敖",[1],false,false,1000,0,1,0]],[["olon",1,[["敖",1000,false,false]],[[0,4]],"olon"]],,,[["fi"]],55]
onlon	onlon
	[[["onlon","onlon","Onlon",""]],,"en",,[["onlon",[1],false,false,1000,0,1,0]],[["onlon",1,[["onlon",1000,false,false]],[[0,5]],"onlon"]],,["<b><i>onion</i></b>","onion",[1]],[["en"]],12]
oniun	oniun
	[[["oniun","oniun","Oniun",""]],,"en",,[["oniun",[1],false,false,1000,0,1,0]],[["oniun",1,[["oniun",1000,false,false]],[[0,5]],"oniun"]],,["<b><i>onion</i></b>","onion",[1]],[["en"]],6]
onion	洋葱
	[[["洋葱","onion","Yángcōng",""]],[["noun",["洋葱","葱","葱头"],[["洋葱",["onion"],,0.63563865],["葱",["onion","green onion","scallion"],,0.27338478],["葱头",["onion"],,0.016418032]],"onion",1]],"en",,[["洋葱",[1],false,false,830,0,1,0]],[["onion",1,[["洋葱",830,false,false],["葱",166,false,false],["葱头",3,false,false],["的洋葱",0,false,false],["大葱",0,false,false]],[[0,5]],"onion"]],,,[],2]
orchid	兰花
	[[["兰花","orchid","Lánhuā",""]],[["noun",["兰花","兰","草兰","薽"],[["兰花",["orchid","orchis","cymbidium"],,0.42342663],["兰",["orchid","cymbidium","orchis"],,0.16842748],["草兰",["orchid","cymbidium"],,0.00031513796],["薽",["grass","orchid"],,8.0934129e-05]],"orchid",1]],"en",,[["兰花",[345],false,false,723,0,1,1]],[["orchid",345,[["兰花",723,false,false],["兰",276,false,false],["的兰花",0,false,false],["兰花的",0,false,false],["兰科",0,false,false]],[[0,6]],"orchid"]],,,[],2]
orangano	orangano
	[[["orangano","orangano","Orangano",""]],,"en",,[["orangano",[1],false,false,1000,0,1,0]],[["orangano",1,[["orangano",1000,false,false]],[[0,8]],"orangano"]],,["<b><i>oregano</i></b>","oregano",[1]],[["mi","ms","id","jw","tl"]],6]
oragano	oragano
	[[["oragano","oragano","Oragano",""]],,"en",,[["oragano",[1],false,false,1000,0,1,0]],[["oragano",1,[["oragano",1000,false,false]],[[0,7]],"oragano"]],,["<b><i>oregano</i></b>","oregano",[1]],[["en"]],59]
oregano	牛至
	[[["牛至","oregano","Niú zhì",""]],[["noun",["牛至"],[["牛至",["oregano"]]],"oregano",1]],"en",,[["牛至",[1],false,false,1000,0,2,0]],[["oregano",1,[["牛至",1000,false,false],["牛",0,false,false],["肉豆蔻",0,false,false],["的牛至",0,false,false]],[[0,7]],"oregano"]],,,[],2]
olea	莱亚
	[[["莱亚","olea","Lái yà",""]],,"en",,[["莱亚",[1],false,false,647,0,1,0]],[["olea",1,[["莱亚",647,false,false],["奥莱亚",214,false,false],["油橄榄",72,false,false],["木犀",59,false,false],["木犀榄",6,false,false]],[[0,4]],"olea"]],,,[["es"]],49]
ostrya	ostrya
	[[["ostrya","ostrya","Ostrya",""]],,"en",,[["ostrya",[1],false,false,1000,0,1,0]],[["ostrya",1,[["ostrya",1000,false,false]],[[0,6]],"ostrya"]],,,[["en"]],6]
omni	全方位
	[[["全方位","omni","Quán fāngwèi",""]],,"en",,[["全方位",[1],false,false,463,0,1,0]],[["omni",1,[["全方位",463,false,false],["全",397,false,false],["全向",110,false,false],["全方位的",15,false,false],["泛光灯",12,false,false]],[[0,4]],"omni"]],,,[["en"]],9]
ephemeral	短暂的
	[[["短暂的","ephemeral","Duǎnzàn de",""]],[["noun",["无常的事物"],[["无常的事物",["ephemeral"]]],"ephemeral",1],["adjective",["短命的","短暂的"],[["短命的",["ephemeral","short-lived"]],["短暂的",["ephemeral","fugacious","fugitive","passing","short-lived","transient"]]],"ephemeral",3]],"en",,[["短暂的",[1],false,false,952,0,2,0]],[["ephemeral",1,[["短暂的",952,false,false],["短命的",47,false,false],["短暂",0,false,false],["临时",0,false,false],["暂时",0,false,false]],[[0,9]],"ephemeral"]],,,[],2]
住房	Housing
	[[["Housing","住房","","Zhùfáng"]],[["noun",["housing","lodging"],[["housing",["住房","住宅","壳","壳子"],[99835],0.34559074],["lodging",["住宿","住处","住房"],[99835],0.00031513796]],"住房",1]],"zh-CN",,[["Housing",[1],true,false,1000,0,1,0]],[["住房",1,[["Housing",1000,true,false],["Home Property",0,true,false],["Accommodation",0,true,false],["The housing",0,true,false],["Of housing",0,true,false]],[[0,2]],"住房"]],,,[],37]
jury	陪审团
	[[["陪审团","jury","Péishěn tuán",""]],[["noun",["陪审团"],[["陪审团",["jury"],,0.55225247]],"jury",1]],"en",,[["陪审团",[1],false,false,1000,0,1,0]],[["jury",1,[["陪审团",1000,false,false],["陪审员",0,false,false],["评审团",0,false,false],["评委会",0,false,false],["出任陪审员",0,false,false]],[[0,4]],"jury"]],,,[],3]
paranoid	偏执
	[[["偏执","paranoid","Piānzhí",""]],,"en",,[["偏执",[1],false,false,671,0,1,0]],[["paranoid",1,[["偏执",671,false,false],["偏执狂",282,false,false],["妄想",22,false,false],["偏执的",12,false,false],["偏执型",9,false,false]],[[0,8]],"paranoid"]],,,[["en"]],5]
impending	即将发生
	[[["即将发生","impending","Jíjiāng fāshēng",""]],,"en",,[["即将发生",[1],false,false,408,0,2,0]],[["impending",1,[["即将发生",408,false,false],["即将",244,false,false],["即将到来",192,false,false],["即将发生的",104,false,false],["即将到来的",50,false,false]],[[0,9]],"impending"]],,,[["en"]],3]
fusion	聚变
	[[["聚变","fusion","Jùbiàn",""]],[["noun",["聚变","熔解","合成","铄"],[["聚变",["fusion","fusing"],,0.027928013],["熔解",["fusion","fusing"],,0.0032838131],["合成",["synthesis","composite","compound","fusion","mixture","fusing"],,0.0030370306],["铄",["fuse","fusing","fusion","melting"],,9.5163423e-06]],"fusion",1]],"en",,[["聚变",[1],false,false,996,0,1,0]],[["fusion",1,[["聚变",996,false,false],["熔解",1,false,false],["合成",1,false,false],["融合",0,false,false],["的融合",0,false,false]],[[0,6]],"fusion"]],,,[],3]
fussy	挑剔
	[[["挑剔","fussy","Tiāotì",""]],[["adjective",["罗","忑","过分装饰的","过份挑剔的"],[["罗",["fussy","talkative"],,0.00077997398],["忑",["nervous","jumpy","flappable","nervine","fussy","nerval"],,0.00077997398],["过分装饰的",["fussy","garish"]],["过份挑剔的",["choosey","choosy","dainty","fastidious","finical","fussy"]]],"fussy",3]],"en",,[["挑剔",[1],false,false,713,0,1,0]],[["fussy",1,[["挑剔",713,false,false],["挑食",108,false,false],["挑剔的",97,false,false],["爱挑剔",41,false,false],["模糊",38,false,false]],[[0,5]],"fussy"]],,,[],2]
模糊	Fuzzy
	[[["Fuzzy","模糊","","Móhú"]],[["adjective",["fuzzy","blurred","vague","dim","indistinct","foggy","murky","dark"],[["fuzzy",["模糊","隐约","有绒毛的"],[5838],0.24126123],["blurred",["模糊","迷离","迷糊","模","褛"],[5838],0.034756977],["vague",["模糊","含糊","隐约","渺","泛","迷漫"],[21687],0.02426428],["dim",["暗淡","暗","黯淡","模糊","幽暗","阴暗"],[21687],0.0014345917],["indistinct",["模糊","缈","恍","惚","苍莽","隐约"],,0.0012080474],["foggy",["模糊","雰","朦胧的"],[5838],0.00026537277],["murky",["模糊","隐晦","窔"],,0.00022346628],["dark",["暗","深","黑","阴暗","黯","模糊"],,0.00013767359]],"模糊",3],["noun",["blur","vague","faintness","illegibility","dark"],[["blur",["模糊","朦胧","模"],,0.038774207],["vague",["模糊","迷漫","渺茫的"],,0.02426428],["faintness",["模糊","虚弱","无力","没气力"],,0.00029145498],["illegibility",["模糊"],,0.00023419065],["dark",["黑暗","黑","黑色","黄昏","模糊","暝"],,0.00013767359]],"模糊",1],["verb",["blur"],[["blur",["模糊","模","涴"],,0.038774207]],"模糊",2]],"zh-CN",,[["Fuzzy",[1],true,false,714,0,1,0]],[["模糊",1,[["Fuzzy",714,true,false],["Blur",202,true,false],["Blurred",72,true,false],["Vague",10,true,false],["The fuzzy",0,true,false]],[[0,2]],"模糊"]],,,[],3]
条件	Condition
	[[["Condition","条件","","Tiáojiàn"]],[["noun",["condition","requirement","term","prerequisite","qualification","factor"],[["condition",["条件","状况","状态","况","环境","态"],[106972],0.11219689],["requirement",["需求","需要","条件","必要条件"],[77379],0.0011527268],["term",["期","术语","项","学期","词","条件"],[106972],0.00043074254],["prerequisite",["条件","先觉"],[77379],0.00036272159],["qualification",["合格","限定","条件"],,0.00033546262],["factor",["因子","因素","条件","防晒系数"],,9.762519e-05]],"条件",1]],"zh-CN",,[["Condition",[1],true,false,1000,0,1,0]],[["条件",1,[["Condition",1000,true,false],["Conditions",0,true,false],["Conditions of",0,true,false],["The conditions",0,true,false],["Conditions for",0,true,false]],[[0,2]],"条件"]],,,[],2]
标准	Standard
	[[["Standard","标准","","Biāozhǔn"]],[["noun",["standard","criterion","normal","norm"],[["standard",["标准","准则","水平","规范","规格","基准"],[32723],0.30978554],["criterion",["标准","准则","规范","则","准","准绳"],[32723],0.0054993522],["normal",["标准","常态"],,0.0025977099],["norm",["规范","标准","准则","模","定额","指标"],,0.00067765312]],"标准",1]],"zh-CN",,[["Standard",[1],true,false,999,0,1,0]],[["标准",1,[["Standard",999,true,false],["Criterion",0,true,false],["Standards",0,true,false],["The standard",0,true,false],["Criteria",0,true,false]],[[0,2]],"标准"]],,,[],3]
criteria	标准
	[[["标准","criteria","Biāozhǔn",""]],[["noun",["标准","准则","规范","则","准","准绳","尺度","轨范"],[["标准",["standard","criterion","normal","norm"],,0.30025443],["准则",["standard","criterion","norm"],,0.29101658],["规范",["specification","standard","norm","criterion"],,0.017752126],["则",["rule","criterion","regulation","norm","standard"],,0.0083855102],["准",["standard","criterion","norm"],,0.00477792],["准绳",["criterion","yardstick"],,0.00477792],["尺度",["scale","dimension","measure","yardstick","criterion"],,0.0038996246],["轨范",["standard","criterion"],,0.00039219554]],"criterion",1]],"en",,[["标准",[1],false,false,868,0,1,0]],[["criteria",1,[["标准",868,false,false],["准则",85,false,false],["条件",37,false,false],["的标准",4,false,false],["标准的",3,false,false]],[[0,8]],"criteria"]],,,[],3]
condition	条件
	[[["条件","condition","Tiáojiàn",""]],[["noun",["条件","状况","状态","况","环境","态","状","情","境","境况","制约","光景","境地","地步","阵势","候","田地","精整"],[["条件",["condition","requirement","term","prerequisite","qualification","factor"],,0.38553435],["状况",["status","situation","condition","state","circumstance","fettle"],,0.34559074],["状态",["status","condition","mode","position","state of affairs","fettle"],,0.30498278],["况",["condition","situation"],,0.0096516637],["环境",["environment","setting","condition","circumstance","surrounding","ambience"],,0.0087879393],["态",["state","condition","form","appearance","voice"],,0.0012660227],["状",["shape","state","condition","certificate","account","written complaint"],,0.0010172778],["情",["situation","love","feeling","emotion","affection","condition"],,0.00064662116],["境",["territory","border","boundary","condition","situation","area"],,0.00035156182],["境况",["situation","condition","circumstance"],,0.00035156182],["制约",["condition"],,0.00017677639],["光景",["scene","circumstances","condition"],,0.00017403573],["境地",["situation","condition","circumstance"],,0.00011775846],["地步",["extent","degree","plight","condition","room for maneuver"],,4.860472e-06],["阵势",["battle array","situation","circumstances","condition","disposition of troops"],,2.0580533e-06],["候",["time","season","condition","state"],,1.5779642e-06],["田地",["farmland","field","plot","condition"],,1.2482725e-06],["精整",["condition","finish"]]],"condition",1],["verb",["造成","决定","训练","肥育","教练","养肥"],[["造成",["create","bring about","condition"],,3.5914301e-05],["决定",["decide","determine","resolve","condition","make up one's mind"],,2.0463351e-05],["训练",["train","exercise","drill","discipline","condition"],,1.8738789e-06],["肥育",["condition","tallow"],,1.0845179e-06],["教练",["condition"],,1.0845179e-06],["养肥",["tallow","condition"],,1.0511508e-06]],"condition",2]],"en",,[["条件",[1],false,false,799,0,1,0]],[["condition",1,[["条件",799,false,false],["状态",149,false,false],["状况",30,false,false],["况",19,false,false],["环境",1,false,false]],[[0,9]],"condition"]],,,[],5]
grok	神交
	[[["神交","grok","Shénjiāo",""]],,"en",,[["神交",[1],false,false,1000,0,1,0]],[["grok",1,[["神交",1000,false,false]],[[0,4]],"grok"]],,,[["en"]],13]
收载	Reproduces
	[[["Reproduces","收载","","Shōu zài"]],,"zh-CN",,[["Reproduces",[1],true,false,593,0,1,0]],[["收 载",1,[["Reproduces",593,true,false],["Collection contains",360,true,false],["Were contained",35,true,false]],[[0,2]],"收载"]],,,[["zh-CN"]],28]
收藏	Collect
	[[["Collect","收藏","","Shōucáng"]],[["verb",["collect","keep"],[["collect",["收集","收藏","搜集","采集","收","集"],,0.0023652418],["keep",["保持","保留","保存","维持","保管","收藏"],,2.2252862e-06]],"收藏",2]],"zh-CN",,[["Collect",[14],true,false,1000,0,1,1]],[["收藏",14,[["Collect",1000,true,false],["Favorites",0,true,false],["Collection",0,true,false],["Favorite",0,true,false],["To Favorites",0,true,false]],[[0,2]],"收藏"]],,,[],2]
婴儿	Baby
	[[["Baby","婴儿","","Yīng'ér"]],[["noun",["baby","infant","child","toddler","newborn baby"],[["baby",["婴儿","宝宝","宝贝","孩子","娃","娃娃"],[105103,115604],0.26497361],["infant",["婴儿","幼儿","婴","稚子"],[115604],0.07473924],["child",["儿童","孩子","子","小孩","子女","婴儿"],[105103],0.0068440544],["toddler",["婴儿"],,0.0001123659],["newborn baby",["婴儿","产儿"],,0.00010231032]],"婴儿",1]],"zh-CN",,[["Baby",[1],true,false,971,0,1,0]],[["婴儿",1,[["Baby",971,true,false],["Infant",28,true,false],["Child",0,true,false],["Babies",0,true,false],["Infants",0,true,false]],[[0,2]],"婴儿"]],,,[],4]
toddlers	幼儿
	[[["幼儿","toddlers","Yòu'ér",""]],[["noun",["婴儿"],[["婴儿",["baby","infant","child","toddler","newborn baby"],,0.0054993522]],"toddler",1]],"en",,[["幼儿",[1],false,false,967,0,1,0]],[["toddlers",1,[["幼儿",967,false,false],["学步",16,false,false],["幼童",15,false,false],["学步儿童",0,false,false],["的幼儿",0,false,false]],[[0,8]],"toddlers"]],,,[],58]
reflex	反射
	[[["反射","reflex","Fǎnshè",""]],[["noun",["反射"],[["反射",["reflection","reflex","reflexion","repercussion"],,0.51879317]],"reflex",1],["adjective",["反射的"],[["反射的",["reflected","reflex"]]],"reflex",3]],"en",,[["反射",[1],false,false,753,0,1,0]],[["reflex",1,[["反射",753,false,false],["反射性",144,false,false],["反光",83,false,false],["反射式",19,false,false]],[[0,6]],"reflex"]],,,[],2]
submerged	湮
	[[["湮","submerged","Yān",""]],[["adjective",["湮"],[["湮",["submerged","buried","flooded","underwater","covered","inundated"],,0.0050072172]],"submerged",3]],"en",,[["湮",[1],false,false,1000,0,1,0]],[["submerged",1,[["湮",1000,false,false],["淹没",0,false,false],["浸没",0,false,false],["浸入",0,false,false],["水下",0,false,false]],[[0,9]],"submerged"]],,[,"submerge",[10],,true],[],3]
inhaled	吸入
	[[["吸入","inhaled","Xīrù",""]],[["verb",["吸入","吸"],[["吸入",["inhale","breathe in","suck in"],,0.39160562],["吸",["absorb","breathe","inhale","suck in"],,0.069122501]],"inhale",2]],"en",,[["吸入",[1],false,false,933,0,1,0]],[["inhaled",1,[["吸入",933,false,false],["吸",21,false,false],["吸入的",18,false,false],["吸入式",14,false,false],["吸入性",12,false,false]],[[0,7]],"inhaled"]],,,[],3]
apprehensive	忧虑
	[[["忧虑","apprehensive","Yōulǜ",""]],[["adjective",["忧虑","兢","忧愁","忧","盱","悒","大惊失色","鼠胆","危惧"],[["忧虑",["worried","concerned","anxious","apprehensive","troubled","nervous"],,0.061961006],["兢",["apprehensive"],,0.0029899459],["忧愁",["sad","troubled","worried","depressed","anxious","apprehensive"],,0.00097069331],["忧",["worried","concerned","troubled","anxious","nervous","apprehensive"],,0.000721358],["盱",["anxious","worried","apprehensive","concerned","nervous"],,0.00047307814],["悒",["sad","miserable","depressing","heartbreaking","worried","apprehensive"],,0.00047307814],["大惊失色",["apprehensive"]],["鼠胆",["apprehensive","cowardly"]],["危惧",["apprehensive"]]],"apprehensive",3]],"en",,[["忧虑",[1],false,false,996,0,1,0]],[["apprehensive",1,[["忧虑",996,false,false],["危惧",2,false,false],["兢",0,false,false],["担心",0,false,false],["担忧",0,false,false]],[[0,12]],"apprehensive"]],,,[],6]
pediatrician	儿科医师
	[[["儿科医师","pediatrician","Érkē yīshī",""]],[["noun",["儿科医师"],[["儿科医师",["paediatrician","paediatrist","pediatrician","pediatrist"]]],"pediatrician",1]],"en",,[["儿科医师",[1],false,false,1000,0,2,0]],[["pediatrician",1,[["儿科医师",1000,false,false],["儿科医生",0,false,false],["儿科",0,false,false],["小儿科",0,false,false],["的儿科医生",0,false,false]],[[0,12]],"pediatrician"]],,,[],2]
swift
	<string xmlns="http://schemas.microsoft.com/2003/10/Serialization/">swift</string>
swift	迅速
	[[["迅速","swift","Xùnsù",""]],[["adjective",["迅速","快","迅","翛","剽","浏","寁","骤","翛然"],[["迅速",["rapid","fast","prompt","speedy","swift"],,0.30025443],["快",["fast","quick","rapid","swift","sharp","happy"],,0.017476905],["迅",["fast","rapid","swift"],,0.015184198],["翛",["swift","quick","fast","prompt","rapid","hasty"],,0.00061701023],["剽",["nimble","swift"],,0.00050358905],["浏",["clear","swift","deep"],,0.00034611137],["寁",["swift","expeditious","fast","quick","rapid","speedy"],,0.00012149652],["骤",["sudden","abrupt","unexpected","precipitate","headlong","swift"],,5.8294663e-05],["翛然",["fast","prompt","quick","rapid","swift"]]],"swift",3],["adverb",["如飞","飞","魆"],[["如飞",["swiftly","swift","quickly"],,0.0010332976],["飞",["swiftly","swift"],,0.00039837172],["魆",["abruptly","rapidly","suddenly","swift","swiftly","unexpectedly"],,6.2054343e-05]],"swift",4],["noun",["褐雨燕","线轴儿"],[["褐雨燕",["swift"]],["线轴儿",["swift"]]],"swift",1]],"en",,[["迅速",[1],false,false,929,0,1,0]],[["swift",1,[["迅速",929,false,false],["快",70,false,false],["SWIFT",0,false,false],["的SWIFT",0,false,false],["迅速的",0,false,false]],[[0,5]],"swift"]],,,[],5]
系数	Coefficient
	[[["Coefficient","系数","","Xìshù"]],[["noun",["coefficient","modulus"],[["coefficient",["系数"],,0.26914635],["modulus",["系数"],,0.0017853782]],"系数",1]],"zh-CN",,[["Coefficient",[1],true,false,1000,0,1,0]],[["系数",1,[["Coefficient",1000,true,false],["Coefficients",0,true,false],["Factor",0,true,false],["Coefficient of",0,true,false],["The coefficient",0,true,false]],[[0,2]],"系数"]],,,[],2]
canola	油菜
	[[["油菜","canola","Yóucài",""]],,"en",,[["油菜",[1],false,false,418,0,1,0]],[["canola",1,[["油菜",418,false,false],["油菜籽",396,false,false],["菜籽油",177,false,false],["芥花",5,false,false],["双低油菜籽",1,false,false]],[[0,6]],"canola"]],,,[["en"]],3]
Immutale	Immutale
	[[["Immutale","Immutale","Immutale",""]],,"en",,[["Immutale",[1],false,false,1000,0,1,0]],[["Immutale",1,[["Immutale",1000,false,false]],[[0,8]],"Immutale"]],,["<b><i>Immutable</i></b>","Immutable",[1]],[["en"]],7]
Immigration	入境事务处
	[[["入境事务处","Immigration","Rùjìng shìwù chù",""]],[["noun",["迁居移民"],[["迁居移民",["immigration"]]],"immigration",1]],"en",,[["入境事务处",[1],false,false,560,0,3,0]],[["Immigration",1,[["入境事务处",560,false,false],["移民局",165,false,false],["出入境",142,false,false],["入境处",99,false,false],["入境事务",31,false,false]],[[0,11]],"Immigration"]],,,[],2]
Emigration	移民
	[[["移民","Emigration","Yímín",""]],,"en",,[["移民",[70],false,false,982,0,1,1]],[["Emigration",70,[["移民",982,false,false],["移民潮",12,false,false],["移居",2,false,false],["出境",2,false,false],["移民的",0,false,false]],[[0,10]],"Emigration"]],,,[["en"]],28]
migration	迁移
	[[["迁移","migration","Qiānyí",""]],[["noun",["洄游","徒动"],[["洄游",["migration"],,0.0017576985],["徒动",["migration"]]],"migration",1]],"en",,[["迁移",[1],false,false,608,0,1,0]],[["migration",1,[["迁移",608,false,false],["移民",328,false,false],["迁徙",42,false,false],["移植",18,false,false],["迁移的",1,false,false]],[[0,9]],"migration"]],,,[],2]
cheating	作弊
	[[["作弊","cheating","Zuòbì",""]],,"en",,[["作弊",[1],false,false,931,0,1,0]],[["cheating",1,[["作弊",931,false,false],["欺骗",61,false,false],["欺诈",6,false,false],["作弊行为",0,false,false]],[[0,8]],"cheating"]],,,[["en"]],3]
prospectuses	招股书
	[[["招股书","prospectuses","Zhāogǔ shū",""]],,"en",,[["招股书",[1],false,false,374,0,2,0]],[["prospectuses",1,[["招股书",374,false,false],["章程",290,false,false],["招股章程",194,false,false],["招股说明书",91,false,false],["招股",48,false,false]],[[0,12]],"prospectuses"]],,,[["en"]],33]
statutory	法定的
	[[["法定的","statutory","Fǎdìng de",""]],[["adjective",["成文","法定的","法令的"],[["成文",["written","statutory"],,0.00047307814],["法定的",["decretory","lawful","statutory"]],["法令的",["decretal","decretive","statutable","statutory"]]],"statutory",3]],"en",,[["法定的",[1],false,false,1000,0,2,0]],[["statutory",1,[["法定的",1000,false,false],["法定",0,false,false],["的法定",0,false,false],["法例",0,false,false],["法律",0,false,false]],[[0,9]],"statutory"]],,,[],2]
saturation	饱和
	[[["饱和","saturation","Bǎohé",""]],[["noun",["饱和"],[["饱和",["saturation"],,0.53526145]],"saturation",1]],"en",,[["饱和",[1],false,false,1000,0,1,0]],[["saturation",1,[["饱和",1000,false,false],["饱和度",0,false,false],["的饱和",0,false,false],["饱和状态",0,false,false],["饱",0,false,false]],[[0,10]],"saturation"]],,,[],3]
empirical
	<string xmlns="http://schemas.microsoft.com/2003/10/Serialization/">实证</string>
empirical	经验
	[[["经验","empirical","Jīngyàn",""]],[["adjective",["经验"],[["经验",["empirical","empiric"],,0.24891968]],"empirical",3]],"en",,[["经验",[1],false,false,1000,0,1,0]],[["empirical",1,[["经验",1000,false,false],["实证",0,false,false],["的经验",0,false,false],["经验性",0,false,false],["实验",0,false,false]],[[0,9]],"empirical"]],,,[],2]
plot	情节
	[[["情节","plot","Qíngjié",""]],[["noun",["情节","阴谋","畦","策划","计谋","谋","策略","田地"],[["情节",["plot","circumstances","story"],,0.10057265],["阴谋",["conspiracy","plot","scheme","cabal","pitfall"],,0.043255754],["畦",["plot","furrow"],,0.002943591],["策划",["plan","plot","scheme"],,0.0025574362],["计谋",["scheme","plot","stratagem"],,0.0010495697],["谋",["plan","plot","scheme","stratagem","strategy"],,0.000721358],["策略",["tactics","ploy","plot"],,0.00015358598],["田地",["farmland","field","plot","condition"],,0.00011062383]],"plot",1],["verb",["图谋","密谋","暗算","谋","划分","同谋","猷"],[["图谋",["plot","scheme","conspire","contrive"],,0.0068440544],["密谋",["plot","conspire","scheme"],,0.0029899459],["暗算",["plot"],,0.0020873186],["谋",["seek","plan","plot","scheme","consult"],,0.000721358],["划分",["divide","partition","differentiate","plot","compartmentalize","set off"],,0.0004957816],["同谋",["conspire","plot"],,1.4971308e-05],["猷",["scheme","conspire","plan","plot"],,9.8184237e-06]],"plot",2]],"en",,[["情节",[1],false,false,700,0,1,0]],[["plot",1,[["情节",700,false,false],["阴谋",298,false,false],["图谋",1,false,false],["畦",0,false,false],["积",0,false,false]],[[0,4]],"plot"]],,,[],2]
logarithmic	对数的
	[[["对数的","logarithmic","Duì shǔ de",""]],[["adjective",["对数的"],[["对数的",["logarithmic"]]],"logarithmic",3]],"en",,[["对数的",[1],false,false,1000,0,3,0]],[["logarithmic",1,[["对数的",1000,false,false],["对数",0,false,false],["数",0,false,false],["的对数",0,false,false]],[[0,11]],"logarithmic"]],,,[],9]
对数	Logarithmic
	[[["Logarithmic","对数","","Duì shù"]],[["noun",["logarithm"],[["logarithm",["对数"]]],"对数",1]],"zh-CN",,[["Logarithmic",[1],true,false,971,0,1,0]],[["对 数",1,[["Logarithmic",971,true,false],["Logarithms",23,true,false],["Log",0,true,false],["The logarithm",0,true,false],["The logarithmic",0,true,false]],[[0,2]],"对数"]],,,[],11]
syllabus	教学大纲
	[[["教学大纲","syllabus","Jiàoxué dàgāng",""]],,"en",,[["教学大纲",[1],false,false,795,0,1,0]],[["syllabus",1,[["教学大纲",795,false,false],["课程大纲",102,false,false],["考试大纲",51,false,false],["大纲",47,false,false],["提纲",2,false,false]],[[0,8]],"syllabus"]],,,[["en"]],2]
quardratic	二次无
	[[["二次无","quardratic","Èr cì wú",""]],,"en",,[["二次无",[1],false,false,1000,0,2,0]],[["quardratic",1,[["二次无",1000,false,false]],[[0,10]],"quardratic"]],,["<b><i>quadratic</i></b>","quadratic",[1]],[["it","en"]],7]
exponential	指数
	[[["指数","exponential","Zhǐshù",""]],[["noun",["幂数的"],[["幂数的",["exponential"]]],"exponential",1]],"en",,[["指数",[7],false,false,982,0,1,1]],[["exponential",7,[["指数",982,false,false],["指数型",14,false,false],["指数的",1,false,false],["指数级",0,false,false],["的指数",0,false,false]],[[0,11]],"exponential"]],,,[],3]
组合	Combination
	[[["Combination","组合","","Zǔhé"]],[["noun",["combination","association"],[["combination",["组合","合并","结伙"],,0.17107983],["association",["协会","会","联想","学会","组合","交往"],,0.00051957468]],"组合",1],["verb",["assemble","compose","constitute","build up","make up"],[["assemble",["组合","聚集","集合","集聚","组成","调集"],,0.0012660227],["compose",["撰写","组成","构成","编写","组合","合成"],,0.00054450962],["constitute",["构成","组成","占","组合"],[27170],4.4003122e-05],["build up",["积聚","组成","聚积","组合","起家","组装"],,7.5280464e-06],["make up",["弥补","组成","补","构成","补偿","组合"],[27170],3.6326799e-07]],"组合",2]],"zh-CN",,[["Combination",[1],true,false,1000,0,1,0]],[["组合",1,[["Combination",1000,true,false],["Combination of",0,true,false],["Combinations",0,true,false],["Portfolio",0,true,false],["A combination",0,true,false]],[[0,2]],"组合"]],,,[],2]
optimal	最佳
	[[["最佳","optimal","Zuì jiā",""]],[["adjective",["最佳"],[["最佳",["optimal"],,0.26914635]],"optimal",3]],"en",,[["最佳",[1],false,false,1000,0,1,0]],[["optimal",1,[["最佳",1000,false,false],["最优",0,false,false],["优化",0,false,false],["最佳的",0,false,false],["最优的",0,false,false]],[[0,7]],"optimal"]],,,[],3]
quadratic	二次
	[[["二次","quadratic","Èr cì",""]],,"en",,[["二次",[1],false,false,954,0,1,0]],[["quadratic",1,[["二次",954,false,false],["二次方程",24,false,false],["二次方",9,false,false],["二次型",6,false,false],["平方",5,false,false]],[[0,9]],"quadratic"]],,,[["it","pt","ca","la","en"]],2]
proove	坡口
	[[["坡口","proove","Pō kǒu",""]],,"en",,[["坡口",[1],false,false,1000,0,2,0]],[["proove",1,[["坡口",1000,false,false]],[[0,6]],"proove"]],,["<b><i>prove</i></b>","prove",[1]],[["et","is","ht"]],18]
prove	证明
	[[["证明","prove","Zhèngmíng",""]],[["verb",["证明","证","验","征","著"],[["证明",["prove","certificate","certify","confirm the truth of"],,0.56978285],["证",["certificate","prove","confirm"],,0.012011689],["验",["test","check","verify","examine","prove","confirm"],,0.00034074541],["征",["impose","ask for","attack","impose on","prove","testify"],,3.0719129e-05],["著",["receive","suffer","make known","prove","show","write"]]],"prove",2]],"en",,[["证明",[1],false,false,991,0,1,0]],[["prove",1,[["证明",991,false,false],["证",8,false,false],["证实",0,false,false],["验证",0,false,false],["被证明",0,false,false]],[[0,5]],"prove"]],,,[],4]
permanent	永久
	[[["永久","permanent","Yǒngjiǔ",""]],[["adjective",["永久","常驻","常任","常设","恒","经久","续","绎"],[["永久",["permanent","perpetual","lasting","everlasting"],,0.30498278],["常驻",["permanent","resident"],,0.27768996],["常任",["permanent"],,0.16324551],["常设",["permanent","standing"],,0.10539922],["恒",["permanent","lasting","usual","common"],,0.0052475184],["经久",["prolonged","durable","permanent","sustained","protracted","continued"],,5.8294663e-05],["续",["continuous","incessant","nonstop","unremitting","permanent"],,4.2228512e-06],["绎",["constant","incessant","nonstop","permanent","unbroken","uninterrupted"],,3.2887599e-06]],"permanent",3]],"en",,[["永久",[1],false,false,946,0,1,0]],[["permanent",1,[["永久",946,false,false],["恒",37,false,false],["常驻",9,false,false],["常设",4,false,false],["常任",2,false,false]],[[0,9]],"permanent"]],,,[],2]
asymptotic	渐近
	[[["渐近","asymptotic","Jiàn jìn",""]],,"en",,[["渐近",[1],false,false,983,0,1,0]],[["asymptotic",1,[["渐近",983,false,false],["渐进",15,false,false],["的渐近",0,false,false],["渐近的",0,false,false],["渐近性",0,false,false]],[[0,10]],"asymptotic"]],,,[["en"]],2]
loitor	loitor
	[[["loitor","loitor","Loitor",""]],,"en",,[["loitor",[1],false,false,1000,0,1,0]],[["loitor",1,[["loitor",1000,false,false]],[[0,6]],"loitor"]],,,[["en"]],8]
loitorin	loitorin
	[[["loitorin","loitorin","Loitorin",""]],,"en",,[["loitorin",[1],false,false,1000,0,1,0]],[["loitorin",1,[["loitorin",1000,false,false]],[[0,8]],"loitorin"]],,["<b><i>loitering</i></b>","loitering",[1]],[["en"]],12]
loitoring	loitoring
	[[["loitoring","loitoring","Loitoring",""]],,"en",,[["loitoring",[1],false,false,1000,0,1,0]],[["loitoring",1,[["loitoring",1000,false,false]],[[0,9]],"loitoring"]],,["<b><i>loitering</i></b>","loitering",[1]],[["en"]],7]
loiter	游荡
	[[["游荡","loiter","Yóudàng",""]],[["verb",["游荡","浪荡","滞留","闲混"],[["游荡",["loiter","stray","drift","go astray","get lost","wander away"],,0.36787945],["浪荡",["hang around","loiter","loaf about"],,0.02706876],["滞留",["delay","linger around","loiter","retard","be behind","linger about"],,0.0050860695],["闲混",["loiter"]]],"loiter",2]],"en",,[["游荡",[1],false,false,988,0,1,0]],[["loiter",1,[["游荡",988,false,false],["浪荡",11,false,false],["徘徊",0,false,false],["闲逛",0,false,false],["流连",0,false,false]],[[0,6]],"loiter"]],,,[],3]
caveat	警告
	[[["警告","caveat","Jǐnggào",""]],,"en",,[["警告",[3],false,false,533,0,1,1]],[["caveat",3,[["警告",533,false,false],["需要注意的",174,false,false],["需要注意",145,false,false],["告诫",130,false,false],["需要说明",16,false,false]],[[0,6]],"caveat"]],,,[["en"]],2]
amortized	摊销
	[[["摊销","amortized","Tān xiāo",""]],[["verb",["缓冲","分期清偿"],[["缓冲",["amortize","buff"],,0.15097742],["分期清偿",["amortize"]]],"amortize",2]],"en",,[["摊销",[1],false,false,968,0,1,0]],[["amortized",1,[["摊销",968,false,false],["平均摊销",7,false,false],["摊余",7,false,false],["分摊",4,false,false]],[[0,9]],"amortized"]],,[,"amortize",[10],,true],[],3]
wether	羯羊
	[[["羯羊","wether","Jié yáng",""]],[["noun",["羯羊"],[["羯羊",["wether"],,0.021750359]],"wether",1]],"en",,[["羯羊",[1],false,false,1000,0,1,0]],[["wether",1,[["羯羊",1000,false,false],["阉羊",0,false,false],["阉",0,false,false]],[[0,6]],"wether"]],,["<b><i>weather</i></b>","weather",[1]],[],11]
weither	weither
	[[["weither","weither","Weither",""]],,"en",,[["weither",[1],false,false,1000,0,1,0]],[["weither",1,[["weither",1000,false,false]],[[0,7]],"weither"]],,["<b><i>weather</i></b>","weather",[1]],[["en"]],11]
是否	Whether
	[[["Whether","是否","","Shìfǒu"]],[["conjunction",["whether","if","whether ... or"],[["whether",["是否","不论"],,0.27338478],["if",["如果","如","是否","倘","假如","倘若"],,0.052998058],["whether ... or",["不论","是否"],,4.5921377e-07]],"是否",7]],"zh-CN",,[["Whether",[1],true,false,946,0,1,0]],[["是否",1,[["Whether",946,true,false],["If",53,true,false],["Are",0,true,false],["Whether the",0,true,false],["Is",0,true,false]],[[0,2]],"是否"]],,,[],3]
体检	Examination
	[[["Examination","体检","","Tǐjiǎn"]],,"zh-CN",,[["Examination",[1],true,false,780,0,1,0]],[["体检",1,[["Examination",780,true,false],["Medical",151,true,false],["Physical",18,true,false],["Physical examination",15,true,false],["Medical examination",2,true,false]],[[0,2]],"体检"]],,,[["zh-CN"]],3]
backwash	反冲洗
	[[["反冲洗","backwash","Fǎn chōngxǐ",""]],,"en",,[["反冲洗",[1],false,false,517,0,2,0]],[["backwash",1,[["反冲洗",517,false,false],["反洗",470,false,false],["冲洗",7,false,false],["洗",3,false,false],["反拨",2,false,false]],[[0,8]],"backwash"]],,,[["en"]],8]
disregarded	无视
	[[["无视","disregarded","Wúshì",""]],[["verb",["漠视","置之度外","渎","违","不问","拚","諼"],[["漠视",["disregard","overlook","brush aside","pay no attention to","laugh"],,0.10539922],["置之度外",["disregard"],,0.0032838131],["渎",["trouble","profane","annoy","weary","bore","disregard"],,0.00010231032],["违",["violate","disobey","defy","disregard","be separate"],,9.9162564e-05],["不问",["pay no attention to","disregard","ignore","let off","let go unpunished"]],["拚",["disregard","reject","piece","risk","spell","stake all"]],["諼",["disregard","not recall","not remember"]]],"disregard",2]],"en",,[["无视",[1],false,false,717,0,1,0]],[["disregarded",1,[["无视",717,false,false],["忽视",121,false,false],["不予理会",104,false,false],["漠视",28,false,false],["不理",27,false,false]],[[0,11]],"disregarded"]],,[,"disregard",[10],,true],[],3]
邻居	Neighbor
	[[["Neighbor","邻居","","Línjū"]],[["noun",["neighbor","vicinage","neighbour"],[["neighbor",["邻居","邻","比邻"],[54932],0.24126123],["vicinage",["附近","邻居","坰"],,1.8632094e-05],["neighbour",["邻居","邻","比邻"],[54932]]],"邻居",1]],"zh-CN",,[["Neighbor",[1],true,false,1000,0,1,0]],[["邻居",1,[["Neighbor",1000,true,false],["Neighbors",0,true,false],["The neighbor",0,true,false],["A neighbor",0,true,false],["Neighborhood",0,true,false]],[[0,2]],"邻居"]],,,[],3]
核心思想	The core idea
	[[["The core idea","核心思想","","Héxīn sīxiǎng"]],,"zh-CN",,[["The core idea",[1],true,false,961,0,3,0]],[["核心 思想",1,[["The core idea",961,true,false],["The core idea of",37,true,false],["Core idea",0,true,false],["Core ideas",0,true,false],["Core idea of",0,true,false]],[[0,4]],"核心思想"]],,,[["zh-CN"]],38]
axiomatic	不言自明的
	[[["不言自明的","axiomatic","Bùyánzìmíng de",""]],[["adjective",["不需证明的","不言自明的"],[["不需证明的",["axiomatic","axiomatical"]],["不言自明的",["axiomatic","axiomatical"]]],"axiomatic",3]],"en",,[["不言自明的",[1],false,false,1000,0,4,0]],[["axiomatic",1,[["不言自明的",1000,false,false],["公理",0,false,false],["公理化",0,false,false],["言自明",0,false,false],["不言自明",0,false,false]],[[0,9]],"axiomatic"]],,,[],2]
fillup	fillup
	[[["fillup","fillup","Fillup",""]],,"en",,[["fillup",[1],false,false,1000,0,1,0]],[["fillup",1,[["fillup",1000,false,false]],[[0,6]],"fillup"]],,["<b><i>fill up</i></b>","fill up",[1]],[["en"]],13]
fill up	填充
	[[["填充","fill up","Tiánchōng",""]],[["verb",["填充","塞满","阗","牣","添补"],[["填充",["stuff","fill up","fill in the blank"],,0.13323711],["塞满",["fill up","stuff full"],,0.0047038449],["阗",["fill up"],,0.0032838131],["牣",["fill up","stuff"],,0.00091188197],["添补",["replenish","fill up","get more"],,0.00045141429]],"fill up",2]],"en",,[["填充",[1],false,false,968,0,1,0]],[["fill up",1,[["填充",968,false,false],["塞满",15,false,false],["阗",15,false,false],["填满",0,false,false],["填补",0,false,false]],[[0,7]],"fill up"]],,,[],2]
demoted	降级
	[[["降级","demoted","Jiàngjí",""]],[["verb",["降级","贬","贬斥","贬职"],[["降级",["demote","degrade","reduce to a lower rank"],,0.57875562],["贬",["depreciate","demote","devaluate","reduce","diminish","disparage"],,0.064934582],["贬斥",["denounce","demote"],,0.006530642],["贬职",["demote"],,0.0027652478]],"demote",2]],"en",,[["降级",[1],false,false,596,0,1,0]],[["demoted",1,[["降级",596,false,false],["降职",205,false,false],["贬",161,false,false],["被降职",34,false,false],["降级的",1,false,false]],[[0,7]],"demoted"]],,[,"demote",[10],,true],[],43]
Orion	猎户座
	[[["猎户座","Orion","Lièhùzuò",""]],,"en",,[["猎户座",[1],false,false,980,0,2,0]],[["Orion",1,[["猎户座",980,false,false],["猎户",19,false,false],["的orion",0,false,false],["奥里翁",0,false,false],["奥利安",0,false,false]],[[0,5]],"Orion"]],,,[["en"]],56]
ambiguty	ambiguty
	[[["ambiguty","ambiguty","Ambiguty",""]],,"en",,[["ambiguty",[1],false,false,1000,0,1,0]],[["ambiguty",1,[["ambiguty",1000,false,false]],[[0,8]],"ambiguty"]],,["<b><i>ambiguity</i></b>","ambiguity",[1]],[["en"]],23]
Magazine	杂志
	[[["杂志","Magazine","Zázhì",""]],[["noun",["杂志","弹匣","暗盒","弹盘"],[["杂志",["magazine"],,0.53526145],["弹匣",["magazine"],,0.015423315],["暗盒",["cassette","magazine"],,0.0014571833],["弹盘",["cartridge drum","magazine"]]],"magazine",1]],"en",,[["杂志",[17],false,false,999,0,1,1]],[["Magazine",17,[["杂志",999,false,false],["弹匣",0,false,false],["情谊杂志",0,false,false],["杂志的",0,false,false],["的杂志",0,false,false]],[[0,8]],"Magazine"]],,,[],2]
成长	Growing up
	[[["Growing up","成长","","Chéngzhǎng"]],[["adjective",["growing","mature"],[["growing",["成长","发展"],,0.054680396],["mature",["成熟","熟","成长","发达","足月"],,0.00097069331]],"成长",3],["noun",["growing"],[["growing",["成长","生长"],,0.054680396]],"成长",1],["verb",["grow up"],[["grow up",["成长","长大","成年"],,0.012011689]],"成长",2]],"zh-CN",,[["Growing up",[1],true,false,1000,0,2,0]],[["成长",1,[["Growing up",1000,true,false],["Growth",0,true,false],["Grow",0,true,false],["Growing",0,true,false],["Growth of",0,true,false]],[[0,2]],"成长"]],,,[],3]
populate	填充
	[[["填充","populate","Tiánchōng",""]],[["verb",["移民","孳"],[["移民",["immigrate","migrate","populate"],,0.00067765312],["孳",["breed","propagate","populate","spawn"],,0.00023055986]],"populate",2]],"en",,[["填充",[1],false,false,843,0,1,0]],[["populate",1,[["填充",843,false,false],["填入",95,false,false],["填写",54,false,false],["植入",6,false,false],["来填充",0,false,false]],[[0,8]],"populate"]],,,[],6]
vice versa	反之亦然
	[[["反之亦然","vice versa","Fǎnzhī yì rán",""]],,"en",,[["反之亦然",[1],false,false,1000,0,1,0]],[["vice versa",1,[["反之亦然",1000,false,false],["相反",0,false,false],["反之",0,false,false],["反过来",0,false,false]],[[0,10]],"vice versa"]],,,[["en"]],3]
vice cardinality	副基数
	[[["副基数","vice cardinality","Fù jīshù",""]],,"en",,[["副",[1],false,false,996,0,1,0],["基数",[2],false,false,993,1,2,0]],[["vice",1,[["副",996,false,false],["副主席",1,false,false],["的副",0,false,false],["色情",0,false,false],["部副",0,false,false]],[[0,4]],"vice cardinality"],["cardinality",2,[["基数",993,false,false],["势",2,false,false],["基数的",0,false,false],["的基数",0,false,false]],[[5,16]],""]],,,[["en"]],10]
preempt	抢占
	[[["抢占","preempt","Qiǎngzhàn",""]],,"en",,[["抢占",[1],false,false,926,0,1,0]],[["preempt",1,[["抢占",926,false,false],["抢先",54,false,false],["先发制人",15,false,false],["先占",2,false,false],["预占",0,false,false]],[[0,7]],"preempt"]],,,[["en"]],3]
throne	宝座
	[[["宝座","throne","Bǎozuò",""]],[["noun",["宝座","王座","位","皇上","祚"],[["宝座",["throne"],,0.30025443],["王座",["throne"],,0.28650481],["位",["position","place","digit","location","seat","throne"],,0.029729217],["皇上",["emperor","throne","sovereign"],,0.0015271149],["祚",["throne","blessing"],,0.00034074541]],"throne",1],["verb",["立"],[["立",["stand","set up","erect","throne","live","exist"],,0.0010015065]],"throne",2]],"en",,[["宝座",[1],false,false,955,0,1,0]],[["throne",1,[["宝座",955,false,false],["王座",43,false,false],["位",0,false,false],["王位",0,false,false],["的宝座",0,false,false]],[[0,6]],"throne"]],,,[],40]
model	模型
	[[["模型","model","Móxíng",""]],[["noun",["模型","型号","型","机型","模","典范","样板","模范","式","榜样","范例","式样","标兵","范","表率","样","标杆","楷","试样","样子","师","宗"],[["模型",["model","pattern","mold","matrix","former","mould"],,0.38553435],["型号",["model","type","pattern"],,0.30978554],["型",["type","model","pattern","mold","mould"],,0.032651156],["机型",["model","type"],,0.010114856],["模",["mold","model","module","pattern","norm","matrix"],,0.0053301547],["典范",["model","example"],,0.0041511287],["样板",["model","prototype","sample plate","templet"],,0.0034414066],["模范",["model","example","exemplar","paragon","pattern","paradigm"],,0.0032838131],["式",["type","formula","style","ceremony","form","model"],,0.0010828866],["榜样",["example","model","pattern","exemplar","prototype","sample"],,0.00089774455],["范例",["example","paradigm","model","exemplification","pattern"],,0.000721358],["式样",["style","model","type"],,0.00038012897],["标兵",["model","pacesetter","example","parade guards"],,0.00028693638],["范",["example","model","limits","pattern"],,0.00017403573],["表率",["example","model"],,0.00012933236],["样",["kind","sample","pattern","type","way","model"],,5.6501125e-05],["标杆",["model","example","surveyor's pole"],,3.0719129e-05],["楷",["model","norm","make"],,3.5008666e-06],["试样",["style","model","type"],,1.8738789e-06],["样子",["appearance","shape","looks","manner","aspect","model"],,9.7215559e-07],["师",["division","teacher","master","expert","model","example"],,6.3755516e-07],["宗",["sect","ancestor","clan","school","purpose","model"],,3.2058287e-07]],"model",1],["verb",["模","造型","塑造","塑","套"],[["模",["mold","model","pattern","imitate","blur","mould"],,0.0053301547],["造型",["model","mold","mould"],,0.00087012385],["塑造",["shape","create","model","fashion","establish","sculpt"],,0.00013553916],["塑",["model","shape","sculpture","sculpt","fashion","sculp"],,5.2255e-05],["套",["harness","overlap","model","pump","encase","tie"],,1.4064242e-05]],"model",2]],"en",,[["模型",[1],false,false,734,0,1,0]],[["model",1,[["模型",734,false,false],["型号",229,false,false],["机型",22,false,false],["模范",6,false,false],["样板",5,false,false]],[[0,5]],"model"]],,,[],5]
modal	语气
	[[["语气","modal","Yǔqì",""]],[["adjective",["语气","型的"],[["语气",["modal"],,0.053832658],["型的",["modal"]]],"modal",3]],"en",,[["语气",[1],false,false,1000,0,1,0]],[["modal",1,[["语气",1000,false,false],["模态",0,false,false],["强制回应",0,false,false],["模",0,false,false],["模式的",0,false,false]],[[0,5]],"modal"]],,,[],3]
cardinality	基数
	[[["基数","cardinality","Jīshù",""]],,"en",,[["基数",[16],false,false,994,0,1,1]],[["cardinality",16,[["基数",994,false,false],["势",3,false,false],["的基数",1,false,false],["基数的",0,false,false]],[[0,11]],"cardinality"]],,,[["en"]],3]
accumulator	累加器
	[[["累加器","accumulator","Lěijiā qì",""]],[["noun",["累加器"],[["累加器",["accumulator"],,0.56094915]],"accumulator",1]],"en",,[["累加器",[958],false,false,527,0,1,1]],[["accumulator",958,[["累加器",527,false,false],["蓄能器",239,false,false],["蓄电池",155,false,false],["蓄",54,false,false],["蓄能",22,false,false]],[[0,11]],"accumulator"]],,,[],18]
cumulative	累计
	[[["累计","cumulative","Lěijì",""]],[["adjective",["累积的"],[["累积的",["accumulative","additive","cumulate","cumulative"]]],"cumulative",3]],"en",,[["累计",[1],false,false,694,0,1,0]],[["cumulative",1,[["累计",694,false,false],["累积",291,false,false],["累积的",9,false,false],["累加",3,false,false],["积累",0,false,false]],[[0,10]],"cumulative"]],,,[],3]
reluctant	舍不得
	[[["舍不得","reluctant","Shěbudé",""]],[["adjective",["厌恶"],[["厌恶",["loath","reluctant","unwilling","wary"],,0.00019720831]],"reluctant",3]],"en",,[["舍不得",[1],false,false,380,0,1,0]],[["reluctant",1,[["舍不得",380,false,false],["勉强",203,false,false],["不愿意",155,false,false],["不情愿",131,false,false],["不愿",129,false,false]],[[0,9]],"reluctant"]],,,[],3]
净化器	Purifier
	[[["Purifier","净化器","","Jìnghuà qì"]],,"zh-CN",,[["Purifier",[86],true,false,534,0,1,1]],[["净化 器",86,[["Purifier",534,true,false],["Cleaner",72,true,false],["Purifiers",1,true,false],["Purification",1,true,false],["Cleaners",0,true,false]],[[0,3]],"净化器"]],,,[["zh-CN"]],3]
胆固醇	Cholesterol
	[[["Cholesterol","胆固醇","","Dǎngùchún"]],[["noun",["cholesterol"],[["cholesterol",["胆固醇"],,0.57875562]],"胆固醇",1]],"zh-CN",,[["Cholesterol",[1],true,false,587,0,1,0]],[["胆固醇",1,[["Cholesterol",587,true,false],["Of cholesterol",0,true,false],["The cholesterol",0,true,false]],[[0,3]],"胆固醇"]],,,[],2]
草酸	Oxalic acid
	[[["Oxalic acid","草酸","","Cǎosuān"]],[["noun",["oxalic acid"],[["oxalic acid",["草酸"],,0.25682124]],"草酸",1]],"zh-CN",,[["Oxalic acid",[1],true,false,545,0,2,0]],[["草酸",1,[["Oxalic acid",545,true,false],["Oxalic",217,true,false],["Oxalate",141,true,false],["Acid",0,true,false],["Of oxalic acid",0,true,false]],[[0,2]],"草酸"]],,,[],60]
numb	麻木
	[[["麻木","numb","Mámù",""]],[["adjective",["麻木","麻","不仁","僵","发呆","痠","痠疼","痠痛"],[["麻木",["numb","insensitive","apathetic","apathetical"],,0.45783335],["麻",["numb","pockmarked","flaxen","pocked","pocky"],,0.020432571],["不仁",["heartless","numb"],,0.00061701023],["僵",["stiff","rigid","numb","stark","benumbed"],,0.00061701023],["发呆",["numb"],,0.00026125857],["痠",["fatigued","numb","tired","weary"]],["痠疼",["numb"]],["痠痛",["numb"]]],"numb",3],["verb",["使 ... 昏迷","使 ... 麻木"],[["使 ... 昏迷",["numb"],,0.0001795602],["使 ... 麻木",["numb"],,0.00017677639]],"numb",2]],"en",,[["麻木",[1],false,false,799,0,1,0]],[["numb",1,[["麻木",799,false,false],["麻木了",178,false,false],["麻",10,false,false],["麻木的",7,false,false],["发麻",4,false,false]],[[0,4]],"numb"]],,,[],3]
tinnitus	耳鸣
	[[["耳鸣","tinnitus","Ěrmíng",""]],[["noun",["耳鸣"],[["耳鸣",["tinnitus","tingle","drumming in the ears"],,0.74313688]],"tinnitus",1]],"en",,[["耳鸣",[1],false,false,999,0,1,0]],[["tinnitus",1,[["耳鸣",999,false,false],["耳鸣的",0,false,false],["的耳鸣",0,false,false],["性耳鸣",0,false,false]],[[0,8]],"tinnitus"]],,,[],7]
tailand	泰国队
	[[["泰国队","tailand","Tàiguó duì",""]],,"en",,[["泰国队",[1],false,false,1000,0,2,0]],[["tailand",1,[["泰国队",1000,false,false]],[[0,7]],"tailand"]],,["<b><i>thailand</i></b>","thailand",[1]],[["az"]],57]
Thailand	泰国
	[[["泰国","Thailand","Tàiguó",""]],[["noun",["泰国","泰"],[["泰国",["Thailand"],,0.70910621],["泰",["Thailand"],,0.033165336]],"Thailand",1]],"en",,[["泰国",[1],false,false,990,0,1,0]],[["Thailand",1,[["泰国",990,false,false],["泰",7,false,false],["泰国的",1,false,false]],[[0,8]],"Thailand"]],,,[],4]
Jumbo	珍宝
	[[["珍宝","Jumbo","Zhēnbǎo",""]],[["noun",["象","巨人"],[["象",["elephant","appearance","shape","jumbo"],,0.00039837172],["巨人",["giant","colossus","jumbo"],,0.00030070674]],"jumbo",1],["adjective",["巨大的"],[["巨大的",["blocky","jumbo","stupendous"]]],"jumbo",3]],"en",,[["珍宝",[1],false,false,681,0,1,0]],[["Jumbo",1,[["珍宝",681,false,false],["巨",226,false,false],["巨型",80,false,false],["超大",8,false,false],["超长",2,false,false]],[[0,5]],"Jumbo"]],,,[],4]
Commodity	商品
	[[["商品","Commodity","Shāngpǐn",""]],[["noun",["商品","货物","物品","货"],[["商品",["commodity","merchandise"],,0.56978285],["货物",["goods","cargo","freight","merchandise","commodity"],,0.01382537],["物品",["article","goods","material","commodity","res"],,0.0022219392],["货",["goods","money","merchandise","commodity"],,0.00068832462]],"commodity",1]],"en",,[["商品",[1],false,false,949,0,1,0]],[["Commodity",1,[["商品",949,false,false],["大宗商品",37,false,false],["小商品",10,false,false],["日用品",1,false,false],["商品的",0,false,false]],[[0,9]],"Commodity"]],,,[],11]
笔记	Notes
	[[["Notes","笔记","","Bǐjì"]],[["noun",["notes","note"],[["notes",["笔记","记录","札记","笔录"],,0.19691168],["note",["票据","笔记","音符","注解","帖","便条"],,0.10874496]],"笔记",1],["verb",["take down"],[["take down",["笔记","笔录"],,3.5357501e-05]],"笔记",2]],"zh-CN",,[["Notes",[1],true,false,635,0,1,0]],[["笔记",1,[["Notes",635,true,false],["Note",18,true,false],["Notebook",0,true,false]],[[0,2]],"笔记"]],,,[],6]
标记	Mark
	[[["Mark","标记","","Biāojì"]],[["noun",["mark","symbol","sign"],[["mark",["标记","马克","标志","记","记号","标识"],[64628],0.086024337],["symbol",["符号","标志","标记","符","字","信条"],,0.0042828997],["sign",["标志","符号","迹象","标记","牌子","署名"],[64628],0.0025574362]],"标记",1],["verb",["mark up"],[["mark up",["标记","涨价"],,0.00065680395]],"标记",2]],"zh-CN",,[["Mark",[1],true,false,768,0,1,0]],[["标记",1,[["Mark",768,true,false],["Tag",158,true,false],["Tags",67,true,false],["Marks",2,true,false],["Marking",1,true,false]],[[0,2]],"标记"]],,,[],3]
十进制	Decimal
	[[["Decimal","十进制","","Shíjìnzhì"]],,"zh-CN",,[["Decimal",[1],true,false,993,0,1,0]],[["十进制",1,[["Decimal",993,true,false],["The decimal",0,true,false],["Metric",0,true,false],["A decimal",0,true,false],["In decimal",0,true,false]],[[0,3]],"十进制"]],,,[["zh-CN"]],3]
Intermediary	中介
	[[["中介","Intermediary","Zhōngjiè",""]],[["adjective",["中介","媒介的"],[["中介",["intermediary","medium"],,0.56094915],["媒介的",["intermediary"]]],"intermediary",3],["noun",["媒介","媒","媒介物","说","中"],[["媒介",["medium","intermediary","agency","agent","instrumentality","intermedium"],,0.12713574],["媒",["go-between","intermediary","intermedium","matchmaker"]],["媒介物",["vehicle","intermedia","intermediary"]],["说",["dressing down","intermediary","rebuke","reproach","reproof","reproval"]],["中",["center","centre","intermediary","mid","middle"]]],"intermediary",1]],"en",,[["中介",[1],false,false,975,0,1,0]],[["Intermediary",1,[["中介",975,false,false],["中介机构",10,false,false],["中间",6,false,false],["中间人",4,false,false],["中介人",2,false,false]],[[0,12]],"Intermediary"]],,[,"intermediary",[10],,true],[],6]
ocelet	ocelet
	[[["ocelet","ocelet","Ocelet",""]],,"en",,[["ocelet",[1],false,false,1000,0,1,0]],[["ocelet",1,[["ocelet",1000,false,false]],[[0,6]],"ocelet"]],,["<b><i>ocelot</i></b>","ocelot",[1]],[["en"]],7]
infuriating	真气
	[[["真气","infuriating","Zhēn qì",""]],[["adjective",["气死人"],[["气死人",["driving one crazy","exasperating","infuriating"]]],"infuriating",3]],"en",,[["真气",[1],false,false,978,0,1,0]],[["infuriating",1,[["真气",978,false,false],["令人气愤",18,false,false],["令人愤怒",2,false,false],["气愤",0,false,false],["令人愤怒的",0,false,false]],[[0,11]],"infuriating"]],,[,"infuriate",[10],,true],[],19]
批评	Criticism
	[[["Criticism","批评","","Pīpíng"]],[["noun",["criticism","critique"],[["criticism",["批评","批判","驳议","非难","矛头","意见"],[94875],0.13533528],["critique",["批判","批评"],[94875]]],"批评",1],["verb",["criticize","pick on","stricture"],[["criticize",["批评","批判","指责","非难","非议","挍"],,0.034756977],["pick on",["遴","批评","择","甄拔","诹"]],["stricture",["批判","批评"]]],"批评",2],["adjective",["critical"],[["critical",["临界","严重","批评","沉重","当紧","紧要"],,0.023517746]],"批评",3]],"zh-CN",,[["Criticism",[1],true,false,761,0,1,0]],[["批评",1,[["Criticism",761,true,false],["Critics",43,true,false],["Criticize",22,true,false],["Criticized",20,true,false],["Criticisms",0,true,false]],[[0,2]],"批评"]],,,[],3]
gradient	梯度
	[[["梯度","gradient","Tīdù",""]],[["noun",["梯度","坡度","陡度","升降率"],[["梯度",["gradient"],,0.69811249],["坡度",["slope","gradient"],,0.025428746],["陡度",["gradient"]],["升降率",["gradient"]]],"gradient",1],["adjective",["步行的"],[["步行的",["gradient"]]],"gradient",3]],"en",,[["梯度",[1],false,false,627,0,1,0]],[["gradient",1,[["梯度",627,false,false],["渐变",347,false,false],["坡度",22,false,false],["倾斜",3,false,false],["梯度的",0,false,false]],[[0,8]],"gradient"]],,,[],2]
逐渐	Gradually
	[[["Gradually","逐渐","","Zhújiàn"]],[["adverb",["gradually","by degrees"],[["gradually",["逐渐","渐渐","渐","渐次","冉冉","日趋"],,0.37955719],["by degrees",["渐","渐次","逐渐"]]],"逐渐",4]],"zh-CN",,[["Gradually",[1],true,false,996,0,1,0]],[["逐渐",1,[["Gradually",996,true,false],["Gradual",2,true,false],["The gradual",0,true,false],["And gradually",0,true,false],["Progressively",0,true,false]],[[0,2]],"逐渐"]],,,[],3]
cornors	cornors
	[[["cornors","cornors","Cornors",""]],,"en",,[["cornors",[1],false,false,1000,0,1,0]],[["cornors",1,[["cornors",1000,false,false]],[[0,7]],"cornors"]],,["<b><i>corners</i></b>","corners",[1]],[["en"]],12]
corners	角落
	[[["角落","corners","Jiǎoluò",""]],[["noun",["角","角落","垄断","拐角","隅","犄角","楞","棱","垄断贩卖","陬"],[["角",["angle","corner","bugle","cape","headland","horn"],,0.24126123],["角落",["corner","cant","nook"],,0.17377394],["垄断",["monopoly","monopolization","corner","rig"],,0.16842748],["拐角",["corner","turning"],,0.042585135],["隅",["corner","angle","arris","bevel","coigne","quoin"],,0.036424998],["犄角",["horn","corner"]],["楞",["arris","corner","ridge","square beam"]],["棱",["edge","ridge","arris","corner","square beam"]],["垄断贩卖",["corner","monopolization","monopoly","rig"]],["陬",["corner","foot of a mountain"]]],"corner",1],["verb",["垄断","困境","迫至一隅"],[["垄断",["monopolize","corner","enjoy market dominance","forestall"],,0.16842748],["困境",["corner"]],["迫至一隅",["corner"]]],"corner",2]],"en",,[["角落",[1],false,false,523,0,1,0]],[["corners",1,[["角落",523,false,false],["角",350,false,false],["边角",62,false,false],["四角",39,false,false],["弯道",23,false,false]],[[0,7]],"corners"]],,[,"corner",[10],,true],[],4]
talend	了Talend
	[[["了Talend","talend","Le Talend",""]],,"en",,[["了Talend",[1],false,false,1000,0,2,0]],[["talend",1,[["了Talend",1000,false,false]],[[0,6]],"talend"]],,,[["fr"]],20]
bolts	螺栓
	[[["螺栓","bolts","Luóshuān",""]],[["noun",["螺栓","栓","闩","插销","门闩","门栓"],[["螺栓",["bolt","coupling bolt","dag","screw bolt"],,0.56094915],["栓",["bolt","plug","stopper","cork"],,0.068050854],["闩",["latch","bolt"],,0.036998607],["插销",["plug","bolt"],,0.015184198],["门闩",["latch","bolt","fastener"]],["门栓",["bolt"]]],"bolt",1],["verb",["闩上"],[["闩上",["bolt"]]],"bolt",2]],"en",,[["螺栓",[1],false,false,987,0,1,0]],[["bolts",1,[["螺栓",987,false,false],["螺钉",6,false,false],["螺丝",5,false,false],["螺栓的",0,false,false],["的螺栓",0,false,false]],[[0,5]],"bolts"]],,,[],3]
consent	同意
	[[["同意","consent","Tóngyì",""]],[["verb",["同意","承诺","肯","应承","允","允诺"],[["同意",["agree","consent","approve","assent","concur"],,0.70910621],["承诺",["promise","accept","agree","commit","consent","undertake to do"]],["肯",["agree","consent","be ready","be willing"]],["应承",["promise","agree","assent","assure","comply","consent"]],["允",["allow","consent","permit"]],["允诺",["promise","consent","undertake"]]],"consent",2],["noun",["同意","许可","赞同","准许"],[["同意",["consent","assent"],,0.70910621],["许可",["license","consent","licence"],,0.043936934],["赞同",["approval","accolade","approbation","commendation","consent"]],["准许",["consent","leave"]]],"consent",1]],"en",,[["同意",[1],false,false,908,0,1,0]],[["consent",1,[["同意",908,false,false],["同意书",55,false,false],["同意的",15,false,false],["许可",10,false,false]],[[0,7]],"consent"]],,,[],3]
cryptographic	密码
	[[["密码","cryptographic","Mìmǎ",""]],[["adjective",["关于暗号的"],[["关于暗号的",["cryptographic"]]],"cryptographic",3]],"en",,[["密码",[1],false,false,878,0,1,0]],[["cryptographic",1,[["密码",878,false,false],["加密",111,false,false],["密",5,false,false],["密码学",4,false,false],["加密的",0,false,false]],[[0,13]],"cryptographic"]],,,[],11]
articulate	口齿
	[[["口齿","articulate","Kǒuchǐ",""]],[["verb",["挂钩","明白地说","说出","咬"],[["挂钩",["articulate","couple","link together"]],["明白地说",["articulate"]],["说出",["articulate","declaim","outspeak","utter","vocalize"]],["咬",["bite","make accusation","articulate","bark","grip","pronounce"]]],"articulate",2],["adjective",["发音清晰的","雄辩"],[["发音清晰的",["articulate"]],["雄辩",["eloquent","articulate","expressive","fluent","persuasive"]]],"articulate",3]],"en",,[["口齿",[1],false,false,370,0,1,0]],[["articulate",1,[["口齿",370,false,false],["表达",222,false,false],["阐明",222,false,false],["阐述",155,false,false],["表述",29,false,false]],[[0,10]],"articulate"]],,,[],3]
poise	涉险过关
	[[["涉险过关","poise","Shè xiǎn guòguān",""]],[["noun",["平衡","优雅","镇静"],[["平衡",["balance","equilibrium","counterpoise","poise"]],["优雅",["elegance","grace","beauty","charm","gracefulness","poise"]],["镇静",["poise","self-possession"]]],"poise",1],["verb",["保持平衡","使 ... 平衡"],[["保持平衡",["hold the balance","librate","poise"]],["使 ... 平衡",["poise"]]],"poise",2]],"en",,[["涉险过关",[1],false,false,625,0,2,0]],[["poise",1,[["涉险过关",625,false,false],["泊",182,false,false],["风度",138,false,false],["砝码",36,false,false],["稳重",17,false,false]],[[0,5]],"poise"]],,,[],3]
paralysis	瘫痪
	[[["瘫痪","paralysis","Tānhuàn",""]],[["noun",["麻痹","瘫痪","痹","风瘫"],[["麻痹",["paralysis","palsy","numbness","anaesthesia","anesthesia","lull"],,0.47236654],["瘫痪",["paralysis","palsy"],,0.29559943],["痹",["paralysis","rheumatism"],,0.033165336],["风瘫",["paralysis"]]],"paralysis",1]],"en",,[["瘫痪",[1],false,false,702,0,1,0]],[["paralysis",1,[["瘫痪",702,false,false],["麻痹",191,false,false],["瘫",102,false,false],["偏瘫",3,false,false],["性麻痹",0,false,false]],[[0,9]],"paralysis"]],,,[],4]
angonizing	angonizing
	[[["angonizing","angonizing","Angonizing",""]],,"en",,[["angonizing",[1],false,false,1000,0,1,0]],[["angonizing",1,[["angonizing",1000,false,false]],[[0,10]],"angonizing"]],,["<b><i>agonizing</i></b>","agonizing",[1]],[["zu","sw","en"]],8]
angonize	angonize
	[[["angonize","angonize","Angonize",""]],,"en",,[["angonize",[1],false,false,1000,0,1,0]],[["angonize",1,[["angonize",1000,false,false]],[[0,8]],"angonize"]],,["<b><i>antagonize</i></b>","antagonize",[1]],[["zu","en"]],58]
candor	坦率
	[[["坦率","candor","Tǎnshuài",""]],[["noun",["直率","爽快"],[["直率",["candor","candour","freedom"],,0.02503451],["爽快",["refreshment","straightforwardness","candor","candour","frankness","gaiety"]]],"candor",1]],"en",,[["坦率",[1],false,false,729,0,1,0]],[["candor",1,[["坦率",729,false,false],["坦白",154,false,false],["坦诚",90,false,false],["坦率地",18,false,false],["坦率的",5,false,false]],[[0,6]],"candor"]],,,[],3]
mutual	互
	[[["互","mutual","Hù",""]],[["adjective",["相互","互","互相","双方","交","交互"],[["相互",["mutual","reciprocal"],,0.53526145],["互",["mutual"],,0.07473924],["互相",["mutual"],,0.07243976],["双方",["bilateral","double","mutual","twofold"],,0.029268308],["交",["mutual","reciprocal","simultaneous"]],["交互",["mutual"]]],"mutual",3]],"en",,[["互",[1],false,false,554,0,1,0]],[["mutual",1,[["互",554,false,false],["相互",299,false,false],["互惠",82,false,false],["互相",33,false,false],["共同",29,false,false]],[[0,6]],"mutual"]],,,[],5]
thrive	茁壮成长
	[[["茁壮成长","thrive","Zhuózhuàng chéngzhǎng",""]],[["verb",["兴旺","繁荣","勃发","发迹","发芽","隆","兴盛"],[["兴旺",["thrive","prosper","flourish","blossom"],,0.049787067],["繁荣",["blossom","flourish","prosper","thrive"],,0.047507152],["勃发",["thrive","break out","prosper"]],["发迹",["thrive","accomplish","achieve","acquire","flourish","gain fame and fortune"]],["发芽",["germinate","sprout","bud","burgeon","develop","thrive"]],["隆",["thrive"]],["兴盛",["flourish","prosper","thrive"]]],"thrive",2]],"en",,[["茁壮成长",[1],false,false,762,0,2,0]],[["thrive",1,[["茁壮成长",762,false,false],["蓬勃发展",202,false,false],["兴旺",25,false,false],["茁壮",6,false,false],["繁荣",3,false,false]],[[0,6]],"thrive"]],,,[],38]
curtail	遏制
	[[["遏制","curtail","Èzhì",""]],[["verb",["简略","缩短"],[["简略",["abbreviate","curtail"]],["缩短",["shorten","curtail","cut down"]]],"curtail",2]],"en",,[["遏制",[1],false,false,668,0,1,0]],[["curtail",1,[["遏制",668,false,false],["削减",161,false,false],["缩减",121,false,false],["制止",34,false,false],["削弱",14,false,false]],[[0,7]],"curtail"]],,,[],5]
inconsequential	无关紧要
	[[["无关紧要","inconsequential","Wúguān jǐnyào",""]],,"en",,[["无关紧要",[1],false,false,361,0,1,0]],[["inconsequential",1,[["无关紧要",361,false,false],["无关紧要的",321,false,false],["不重要",281,false,false],["不合逻辑",23,false,false],["不合理的",12,false,false]],[[0,15]],"inconsequential"]],,,[["en"]],32]
事故	Accident
	[[["Accident","事故","","Shìgù"]],[["noun",["accident","distress","failure"],[["accident",["事故","意外","变故","不测","岔子","长短"],,0.21626517],["distress",["悲","悲楚","愁苦","苦楚","苦难","事故"]],["failure",["失败","败","挫折","失利","事故"]]],"事故",1]],"zh-CN",,[["Accident",[1],true,false,1000,0,1,0]],[["事故",1,[["Accident",1000,true,false],["Accidents",0,true,false],["The accident",0,true,false],["Incidents",0,true,false],["Incident",0,true,false]],[[0,2]],"事故"]],,,[],8]
健壮性	Robustness
	[[["Robustness","健壮性","","Jiànzhuàng xìng"]],,"zh-CN",,[["Robustness",[1],true,false,983,0,1,0]],[["健壮性",1,[["Robustness",983,true,false],["Robust",0,true,false],["The robustness",0,true,false],["Robustness of",0,true,false],["The robustness of",0,true,false]],[[0,3]],"健壮性"]],,,[["zh-CN"]],19]
可测试性	Testability
	[[["Testability","可测试性","","Kě cèshì xìng"]],,"zh-CN",,[["Testability",[1],true,false,998,0,1,0]],[["可 测试 性",1,[["Testability",998,true,false],["Testable",0,true,false],["For testability",0,true,false],["The testability",0,true,false]],[[0,4]],"可测试性"]],,,[["zh-CN"]],34]
押金	Deposit
	[[["Deposit","押金","","Yājīn"]],[["noun",["deposit","cash pledge"],[["deposit",["存款","沉积","押金","沉淀","产卵","储藏"],,0.15335497],["cash pledge",["押金"]]],"押金",1]],"zh-CN",,[["Deposit",[1],true,false,1000,0,1,0]],[["押金",1,[["Deposit",1000,true,false],["Deposit required",0,true,false],["Deposits",0,true,false],["Deposits are",0,true,false],["A deposit",0,true,false]],[[0,2]],"押金"]],,,[],4]
视力	Vision
	[[["Vision","视力","","Shìlì"]],[["noun",["vision","sight"],[["vision",["视力","眼光","梦见","目光","目力","眼力"],[76732],0.27338478],["sight",["视力","视觉","景象","看见","风光","看"],[76732],0.029729217]],"视力",1]],"zh-CN",,[["Vision",[1],true,false,926,0,1,0]],[["视力",1,[["Vision",926,true,false],["Sight",73,true,false],["Visual acuity",0,true,false],["Visual",0,true,false],["Eyesight",0,true,false]],[[0,2]],"视力"]],,,[],7]
underperform	弱于大盘
	[[["弱于大盘","underperform","Ruò yú dàpán",""]],,"en",,[["弱于大盘",[1],false,false,452,0,2,0]],[["underperform",1,[["弱于大盘",452,false,false],["弱于大市",229,false,false],["表现不佳",165,false,false],["落后大市",138,false,false],["跑输大盘",14,false,false]],[[0,12]],"underperform"]],,,[["en"]],16]
八进制	Octal
	[[["Octal","八进制","","Bājìnzhì"]],,"zh-CN",,[["Octal",[1],true,false,788,0,1,0]],[["八 进制",1,[["Octal",788,true,false],["The octal",0,true,false],["An octal",0,true,false],["Octet",0,true,false]],[[0,3]],"八进制"]],,,[["zh-CN"]],66]
奇怪的	Strange
	[[["Strange","奇怪的","","Qíguài de"]],[["adjective",["grotesque"],[["grotesque",["滑稽可笑的","奇怪的"]]],"奇怪的",3]],"zh-CN",,[["Strange",[1],true,false,977,0,1,0]],[["奇怪 的",1,[["Strange",977,true,false],["Weird",0,true,false],["Curious",0,true,false],["Odd",0,true,false],["Strangely",0,true,false]],[[0,3]],"奇怪的"]],,,[],3]
operand	操作
	[[["操作","operand","Cāozuò",""]],,"en",,[["操作",[1],false,false,592,0,1,0]],[["operand",1,[["操作",592,false,false],["操作数",407,false,false],["的操作数",0,false,false],["操作数的",0,false,false],["运算数",0,false,false]],[[0,7]],"operand"]],,,[["en"]],3]
circuit	电路
	[[["电路","circuit","Diànlù",""]],[["verb",["巡回","环行","周"],[["巡回",["tour","circuit","go around","roam"],,0.022440789],["环行",["circuit","round"]],["周",["circuit","help out"]]],"circuit",2],["noun",["线路","道","环行","流程","周"],[["线路",["line","circuit","route"],,0.022092877],["道",["road","path","way","circuit","doctrine","method"]],["环行",["annulus","circuit"]],["流程",["circuit"]],["周",["week","periphery","circumference","Zhou Dynasty","circuit","cycle"]]],"circuit",1]],"en",,[["电路",[18],false,false,929,0,1,1]],[["circuit",18,[["电路",929,false,false],["线路",70,false,false],["回路",0,false,false],["的电路",0,false,false],["电路的",0,false,false]],[[0,7]],"circuit"]],,,[],3]
小数	Decimal
	[[["Decimal","小数","","Xiǎoshù"]],,"zh-CN",,[["Decimal",[1],true,false,836,0,1,0]],[["小数",1,[["Decimal",836,true,false],["Decimals",90,true,false],["Fractional",5,true,false],["Decimal places",2,true,false],["The fractional",0,true,false]],[[0,2]],"小数"]],,,[["zh-CN"]],5]
小数位数	Decimal places
	[[["Decimal places","小数位数","","Xiǎoshù wèi shù"]],,"zh-CN",,[["Decimal places",[1],true,false,900,0,2,0]],[["小数 位数",1,[["Decimal places",900,true,false],["Decimal",81,true,false],["Decimals",16,true,false],["Number of decimal places",0,true,false],["Decimal digits",0,true,false]],[[0,4]],"小数位数"]],,,[["zh-CN"]],3]
职级	Rank
	[[["Rank","职级","","Zhíjí"]],,"zh-CN",,[["Rank",[1],true,false,977,0,1,0]],[["职 级",1,[["Rank",977,true,false],["Ranks",22,true,false],["Grades",0,true,false],["The rank",0,true,false],["The rank of",0,true,false]],[[0,2]],"职级"]],,,[["zh-CN"]],3]
resemble	像
	[[["像","resemble","Xiàng",""]],[["verb",["类似","像","相似","象","仿","偩","类","似","相像","肖"],[["类似",["resemble"],,0.16581626],["像",["appear to","be like","look like","look","resemble","seem"],,0.097478345],["相似",["resemble"],,0.077111721],["象",["resemble","seem","take after"],,0.021081172],["仿",["imitate","copy","be like","resemble"]],["偩",["believe","confide","correlate","match","parallel","resemble"]],["类",["class","type","resemble","be similar","sort","sort out"]],["似",["seem","appear","resemble"]],["相像",["resemble","be alike"]],["肖",["be like","resemble"]]],"resemble",2]],"en",,[["像",[1],false,false,641,0,1,0]],[["resemble",1,[["像",641,false,false],["类似",270,false,false],["象",47,false,false],["相似",40,false,false],["类似于",0,false,false]],[[0,8]],"resemble"]],,,[],10]
rudimentory	rudimentory
	[[["rudimentory","rudimentory","Rudimentory",""]],,"en",,[["rudimentory",[1],false,false,1000,0,1,0]],[["rudimentory",1,[["rudimentory",1000,false,false]],[[0,11]],"rudimentory"]],,["<b><i>rudimentary</i></b>","rudimentary",[1]],[["pt","it","en"]],20]
rudimentery	rudimentery
	[[["rudimentery","rudimentery","Rudimentery",""]],,"en",,[["rudimentery",[1],false,false,1000,0,1,0]],[["rudimentery",1,[["rudimentery",1000,false,false]],[[0,11]],"rudimentery"]],,["<b><i>rudimentary</i></b>","rudimentary",[1]],[["pt","no","it","da","es"]],9]
rudimentary	初步
	[[["初步","rudimentary","Chūbù",""]],[["adjective",["初步","起码","低级"],[["初步",["preliminary","initial","abecedarian","elementary","inchoate","rudimentary"],,0.056416139],["起码",["minimum","elementary","rudimentary"],,0.028814545],["低级",["low","elementary","rudimentary","vulgar"]]],"rudimentary",3]],"en",,[["初步",[1],false,false,848,0,1,0]],[["rudimentary",1,[["初步",848,false,false],["起码",151,false,false],["基本的",0,false,false],["简陋",0,false,false],["起码的",0,false,false]],[[0,11]],"rudimentary"]],,,[],3]
入侵	Invade
	[[["Invade","入侵","","Rùqīn"]],[["verb",["invade","irrupt"],[["invade",["入侵","侵入","侵略","侵","侵袭","进犯"],,0.01319226],["irrupt",["进犯","侵犯","侵入","入侵"]]],"入侵",2]],"zh-CN",,[["Invade",[5],true,false,1000,0,1,1]],[["入侵",5,[["Invade",1000,true,false],["Invasion",0,true,false],["Intrusion",0,true,false],["Invasion of",0,true,false],["The invasion",0,true,false]],[[0,2]],"入侵"]],,,[],2]
误差	Error
	[[["Error","误差","","Wùchā"]],[["noun",["error","deviation","mistake"],[["error",["错误","误差","差错","故障","差","蹉"],[45271],0.37367269],["deviation",["偏差","误差","偏向","倾","倾向"]],["mistake",["错误","误","差错","傎","过错","误差"],[45271]]],"误差",1]],"zh-CN",,[["Error",[110],true,false,999,0,1,1]],[["误差",110,[["Error",999,true,false],["Deviation",0,true,false],["Errors",0,true,false],["The error",0,true,false],["Error of",0,true,false]],[[0,2]],"误差"]],,,[],3]
prime broker	经纪商
	[[["经纪商","prime broker","Jīngjì shāng",""]],,"en",,[["经纪商",[1],false,false,525,0,1,0]],[["prime broker",1,[["经纪商",525,false,false],["主要经纪",36,false,false],["主要经纪人",33,false,false],["主要经纪商",0,false,false],["机构经纪",0,false,false]],[[0,12]],"prime broker"]],,,[["en"]],16]
Waiver	放弃
	[[["放弃","Waiver","Fàngqì",""]],[["noun",["放弃"],[["放弃",["abandonment","abjuration","abnegation","demission","disclaimer","waiver"],,0.18498141]],"waiver",1]],"en",,[["放弃",[1],false,false,1000,0,1,0]],[["Waiver",1,[["放弃",1000,false,false],["豁免",0,false,false],["减免",0,false,false],["弃权",0,false,false]],[[0,6]],"Waiver"]],,,[],3]
Net Liquidation Value	净清算价值
	[[["净清算价值","Net Liquidation Value","Jìng qīngsuàn jiàzhí",""]],,"en",,[["净清算价值",[1],false,false,926,0,3,0]],[["Net Liquidation Value",1,[["净清算价值",926,false,false],["净清算价值的",0,false,false]],[[0,21]],"Net Liquidation Value"]],,,[["en"]],21]
margin call	补仓
	[[["补仓","margin call","Bǔcāng",""]],,"en",,[["补仓",[1],false,false,545,0,1,0]],[["margin call",1,[["补仓",545,false,false],["保证金追缴",288,false,false],["追加保证金",116,false,false],["追缴保证金",47,false,false],["追加保证金通知",0,false,false]],[[0,11]],"margin call"]],,,[["en"]],7]
liquidate	肃清
	[[["肃清","liquidate","Sùqīng",""]],[["verb",["废止","肃清"],[["废止",["repeal","abolish","annihilate","annul","cancel","liquidate"]],["肃清",["eliminate","abolish","clean","clean out","cleanse","liquidate"]]],"liquidate",2]],"en",,[["肃清",[1],false,false,1000,0,1,0]],[["liquidate",1,[["肃清",1000,false,false],["清算",0,false,false],["清偿",0,false,false],["变现",0,false,false],["斩仓",0,false,false]],[[0,9]],"liquidate"]],,,[],17]
affiliate	子公司
	[[["子公司","affiliate","Zǐ gōngsī",""]],[["verb",["加上","使 ... 加入"],[["加上",["affiliate","subjoin"]],["使 ... 加入",["affiliate"]]],"affiliate",2]],"en",,[["子公司",[1],false,false,942,0,1,0]],[["affiliate",1,[["子公司",942,false,false],["分支机构",33,false,false],["附属",13,false,false],["联属",11,false,false],["的联盟",0,false,false]],[[0,9]],"affiliate"]],,,[],3]
issuer's books	发行人的书
	[[["发行人的书","issuer's books","Fāxíng rén de shū",""]],,"en",,[["发行人的",[1],false,false,582,0,3,0],["书",[2],false,false,404,3,4,0]],[["issuer 's",1,[["发行人的",582,false,false],["发行人",47,false,false],["颁发者的",0,false,false],["发布者的",0,false,false],["发行者",0,false,false]],[[0,8]],"issuer's books"],["books",2,[["书",404,false,false],["书籍",111,false,false],["著作",39,false,false],["的书",28,false,false],["本本",26,false,false]],[[9,14]],""]],,,[["en"]],16]
escrow agent	托管代理
	[[["托管代理","escrow agent","Tuōguǎn dàilǐ",""]],,"en",,[["托管代理",[1],false,false,988,0,2,0]],[["escrow agent",1,[["托管代理",988,false,false],["托管代理人",0,false,false],["托管机构",0,false,false],["托管代理人的",0,false,false],["提存",0,false,false]],[[0,12]],"escrow agent"]],,,[["en"]],7]
neutral	中性
	[[["中性","neutral","Zhōng xìng",""]],[["adjective",["中性","中立"],[["中性",["neutral"],,0.38553435],["中立",["neutral"],,0.16581626]],"neutral",3],["noun",["中立国","中立者"],[["中立国",["neutral"]],["中立者",["neutral"]]],"neutral",1]],"en",,[["中性",[1],false,false,893,0,1,0]],[["neutral",1,[["中性",893,false,false],["中立",106,false,false],["中立的",0,false,false],["中性的",0,false,false],["的中性",0,false,false]],[[0,7]],"neutral"]],,,[],3]
obfuscated	混淆
	[[["混淆","obfuscated","Hùnxiáo",""]],,"en",,[["混淆",[1],false,false,384,0,1,0]],[["obfuscated",1,[["混淆",384,false,false],["模糊处理",225,false,false],["迷惑",211,false,false],["模糊",172,false,false],["模糊的",5,false,false]],[[0,10]],"obfuscated"]],,,[["de","su","af","ms","uz"]],66]
运营	Operations
	[[["Operations","运营","","Yùnyíng"]],,"zh-CN",,[["Operations",[1],true,false,996,0,1,0]],[["运营",1,[["Operations",996,true,false],["Operators",0,true,false],["Operational",0,true,false],["Operator",0,true,false],["Operating",0,true,false]],[[0,2]],"运营"]],,,[["zh-CN"]],2]
运维	Operation and maintenance
	[[["Operation and maintenance","运维","","Yùn wéi"]],,"zh-CN",,[["Operation and maintenance",[1],true,false,998,0,3,0]],[["运 维",1,[["Operation and maintenance",998,true,false],["O & M",1,true,false],["Operation and maintenance of",0,true,false],["The operation and maintenance",0,true,false],["OAM",0,true,false]],[[0,2]],"运维"]],,,[["zh-CN"]],16]
automaton	自动机
	[[["自动机","automaton","Zìdòng jī",""]],,"en",,[["自动机",[1],false,false,778,0,2,0]],[["automaton",1,[["自动机",778,false,false],["自动",221,false,false],["自动机的",0,false,false],["的自动机",0,false,false]],[[0,9]],"automaton"]],,,[["en"]],3]
