cructh	cructh
	[[["cructh","cructh","Cructh",""]],,"en",,[["cructh",[1],false,false,1000,0,1,0]],[["cructh",1,[["cructh",1000,false,false]],[[0,6]],"cructh"]],,["<b><i>crutch</i></b>","crutch",[1],,,true],[["en"]],8]
crutch	拐杖
	[[["拐杖","crutch","Guǎizhàng",""]],[["noun",["拐杖","拐"],[["拐杖",["crutch","walking stick"],,0.57875562],["拐",["crutch"],,0.069122501]],"crutch",1],["verb",["支撑"],[["支撑",["support","crutch","prop up","shore","shore up","strut"]]],"crutch",2]],"en",,[["拐杖",[1],false,false,1000,0,1,0]],[["crutch",1,[["拐杖",1000,false,false],["的拐杖",0,false,false],["支撑",0,false,false],["分叉",0,false,false],["拄着拐杖",0,false,false]],[[0,6]],"crutch"]],,,[],4]
装修	Decoration
	[[["Decoration","装修","","Zhuāngxiū"]],,"zh-CN",,[["Decoration",[1],true,false,825,0,1,0]],[["装修",1,[["Decoration",825,true,false],["Renovation",113,true,false],["Renovated",5,true,false],["Fitting",0,true,false],["Decorated",0,true,false]],[[0,2]],"装修"]],,,[["zh-CN"]],3]
柜	Cabinet
	[[["Cabinet","柜","","Guì"]],[["noun",["cabinet","cupboard","wardrobe"],[["cabinet",["柜","内阁","橱","机壳","柜子","椟"],,0.27338478],["cupboard",["橱柜","柜","柜子","碗柜"]],["wardrobe",["衣柜","衣橱","橱","柜","立柜"]]],"柜",1]],"zh-CN",,[["Cabinet",[1],true,false,993,0,1,0]],[["柜",1,[["Cabinet",993,true,false],["Cupboard",6,true,false],["Cabinets",0,true,false],["Counters",0,true,false],["Counter",0,true,false]],[[0,1]],"柜"]],,,[],2]
slogan	口号
	[[["口号","slogan","Kǒuhào",""]],[["noun",["口号","标语","箴言"],[["口号",["slogan","catchphrase","catchword"],,0.48736107],["标语",["slogan","poster"],,0.12913783],["箴言",["motto","edification","hortation","nayword","precept","slogan"]]],"slogan",1]],"en",,[["口号",[1],false,false,964,0,1,0]],[["slogan",1,[["口号",964,false,false],["标语",35,false,false],["的口号",0,false,false],["广告语",0,false,false]],[[0,6]],"slogan"]],,,[],3]
方案	Program
	[[["Program","方案","","Fāng'àn"]],[["noun",["program","scheme","plan","formula","programme","proposal","suggestion"],[["program",["程序","计划","方案","节目","规划","日程"],[96863],0.14863673],["scheme",["方案","格式","筴","策划","构想","诡计"],,0.053832658],["plan",["计划","规划","打算","方案","策划","图"],[96863],0.018604068],["formula",["式","公式","配方","程","程式","方案"]],["programme",["程序","计划","方案","节目","规划","日程"],[96863]],["proposal",["建议","提案","提议","议案","方案","案"]],["suggestion",["建议","意见","提议","暗示","方案","意"]]],"方案",1]],"zh-CN",,[["Program",[1],true,false,886,0,1,0]],[["方案",1,[["Program",886,true,false],["Scheme",64,true,false],["Plan",48,true,false],["Proposal",0,true,false],["Programs",0,true,false]],[[0,2]],"方案"]],,,[],3]
发起人	Sponsor
	[[["Sponsor","发起人","","Fāqǐ rén"]],[["noun",["sponsor","initiator","charter member","organizer","presbyter"],[["sponsor",["赞助","发起人","保证人"],,0.061000392],["initiator",["发起人","引发剂"],,0.032651156],["charter member",["发起人"]],["organizer",["组织者","发起人"]],["presbyter",["长老","发起人","牧师"]]],"发起人",1]],"zh-CN",,[["Sponsor",[1],true,false,999,0,1,0]],[["发起人",1,[["Sponsor",999,true,false],["Initiator",0,true,false],["Promoters",0,true,false],["Sponsors",0,true,false],["The promoters",0,true,false]],[[0,3]],"发起人"]],,,[],3]
美术	Art
	[[["Art","美术","","Měishù"]],[["noun",["art","painting"],[["art",["艺术","美术","艺","功夫","术","埶"],,0.16842748],["painting",["绘画","画","油画","油漆","画法","美术"]]],"美术",1]],"zh-CN",,[["Art",[1],true,false,1000,0,1,0]],[["美术",1,[["Art",1000,true,false],["Fine Arts",0,true,false],["Of Fine Arts",0,true,false],["Fine",0,true,false],["Academy of Fine",0,true,false]],[[0,2]],"美术"]],,,[],3]
利用	Use
	[[["Use","利用","","Lìyòng"]],[["verb",["use","take advantage of","exploit","make use of","utilize"],[["use",["使用","利用","用","采用","运用","应用"],[9283],0.11758133],["take advantage of",["利用","趁","乘","凑","借","欺"]],["exploit",["利用","开发","剥削","开采","勋绩","应用"]],["make use of",["利用","假","假借","借","使用","应用"]],["utilize",["利用","采用","应用"],[9283]]],"利用",2],["noun",["forthputting"],[["forthputting",["利用","使用","运用"]]],"利用",1]],"zh-CN",,[["Use",[1],true,false,999,0,1,0]],[["利用",1,[["Use",999,true,false],["Utilize",0,true,false],["Exploit",0,true,false],["Make use of",0,true,false],["Take advantage of",0,true,false]],[[0,2]],"利用"]],,,[],3]
niche	壁龛
	[[["壁龛","niche","Bì kān",""]],[["noun",["壁龛","龛"],[["壁龛",["niche"]],["龛",["niche","shrine"]]],"niche",1],["verb",["安置于适当地方"],[["安置于适当地方",["niche"]]],"niche",2]],"en",,[["壁龛",[1],false,false,729,0,1,0]],[["niche",1,[["壁龛",729,false,false],["龛",270,false,false],["利基",0,false,false],["生态位",0,false,false],["的利基",0,false,false]],[[0,5]],"niche"]],,,[],4]
shortage	短缺
	[[["短缺","shortage","Duǎnquē",""]],[["noun",["短缺","不足","荒","缺乏","缺少","亏空","瑕","瑕疵"],[["短缺",["shortage"],,0.32976499],["不足",["shortage","deficiency","insignificance","insignificancy","scarcity"],,0.15335497],["荒",["shortage","crop failure","famine","scarcity","wasteland"],,0.087379023],["缺乏",["lack","poverty","scarcity","shortage","want"],,0.050571099],["缺少",["lack","scarcity","shortage"],,0.014264234],["亏空",["deficit","debt","deficiency","liability","score","shortage"]],["瑕",["flaw","blemish","blot","defect","deficiency","shortage"]],["瑕疵",["defect","flaw","blemish","deficiency","lack","shortage"]]],"shortage",1]],"en",,[["短缺",[1],false,false,420,0,1,0]],[["shortage",1,[["短缺",420,false,false],["荒",352,false,false],["不足",209,false,false],["缺乏",16,false,false],["缺少",1,false,false]],[[0,8]],"shortage"]],,,[],12]
关注	Attention
	[[["Attention","关注","","Guānzhù"]],[["noun",["attention"],[["attention",["注意","关注","注意力","关心","意思","意兴"],,0.077111721]],"关注",1],["verb",["pay close attention","follow closely","follow with interest","show solicitude for"],[["pay close attention",["抓紧","关注","在密切注意"]],["follow closely",["紧跟","钉","关注"]],["follow with interest",["关注"]],["show solicitude for",["体恤","关注"]]],"关注",2]],"zh-CN",,[["Attention",[1],true,false,1000,0,1,0]],[["关注",1,[["Attention",1000,true,false],["Concern",0,true,false],["Concerned",0,true,false],["Concerned about",0,true,false],["Concerns",0,true,false]],[[0,2]],"关注"]],,,[],2]
SaturaVon	SaturaVon
	[[["SaturaVon","SaturaVon","SaturaVon",""]],,"en",,[["SaturaVon",[1],false,false,1000,0,1,0]],[["SaturaVon",1,[["SaturaVon",1000,false,false]],[[0,9]],"SaturaVon"]],,,[["lv","bs","it","sk","eu"]],10]
入口	Entrance
	[[["Entrance","入口","","Rùkǒu"]],[["noun",["entrance"],[["entrance",["入口","进口","大门","输入"],,0.10376516]],"入口",1]],"zh-CN",,[["Entrance",[1],true,false,1000,0,1,0]],[["入口",1,[["Entrance",1000,true,false],["Inlet",0,true,false],["Entry",0,true,false],["The inlet",0,true,false],["The entrance",0,true,false]],[[0,2]],"入口"]],,,[],3]
创业	Entrepreneurship
	[[["Entrepreneurship","创业","","Chuàngyè"]],[["verb",["pioneer","start an undertaking"],[["pioneer",["创业","打先锋","首创"]],["start an undertaking",["创业"]]],"创业",2]],"zh-CN",,[["Entrepreneurship",[1],true,false,760,0,1,0]],[["创业",1,[["Entrepreneurship",760,true,false],["Venture",212,true,false],["Business",14,true,false],["Entrepreneurs",0,true,false],["Entrepreneurial",0,true,false]],[[0,2]],"创业"]],,,[],2]
