bezil	bezil
	[[["bezil","bezil","Bezil",""]],,"en",,[["bezil",[1],false,false,1000,0,1,0]],[["bezil",1,[["bezil",1000,false,false]],[[0,5]],"bezil"]],,,[["zu"]],54]
bezel	表圈
	[[["表圈","bezel","Biǎo quān",""]],,"en",,[["表圈",[1],false,false,623,0,2,0]],[["bezel",1,[["表圈",623,false,false],["挡板",224,false,false],["边框",65,false,false],["圈",51,false,false],["面板",34,false,false]],[[0,5]],"bezel"]],,,[["en"]],1]
landscape	景观
	[[["景观","landscape","Jǐngguān",""]],[["noun",["景观","风景","山水","景色","江山"],[["景观",["landscape"],,0.48736107],["风景",["landscape","scenery","scape"],,0.10376516],["山水",["landscape","scape"],,0.07243976],["景色",["view","scenery","scene","landscape","scape"],,0.006530642],["江山",["country","landscape"],,0.00089774455]],"landscape",1]],"en",,[["景观",[1],false,false,507,0,1,0]],[["landscape",1,[["景观",507,false,false],["风景",451,false,false],["山水",39,false,false],["景色",0,false,false],["横向",0,false,false]],[[0,9]],"landscape"]],,,[],2]
进阶	Advanced
	[[["Advanced","进阶","","Jìn jiē"]],,"zh-CN",,[["Advanced",[1],true,false,999,0,1,0]],[["进阶",1,[["Advanced",999,true,false],["Advance",0,true,false],["Adv",0,true,false],["The Advanced",0,true,false]],[[0,2]],"进阶"]],,,[["zh-CN"]],2]
中级	Intermediate
	[[["Intermediate","中级","","Zhōngjí"]],[["adjective",["intermediate","middle-level"],[["intermediate",["中间","中级"],,0.16071463],["middle-level",["中级"]]],"中级",3]],"zh-CN",,[["Intermediate",[1],true,false,999,0,1,0]],[["中级",1,[["Intermediate",999,true,false],["Middle",0,true,false],["Mid",0,true,false]],[[0,2]],"中级"]],,,[],2]
acquaintance	熟人
	[[["熟人","acquaintance","Shúrén",""]],[["noun",["熟人","相识","熟知","交","谊","故","学术","学问","諝"],[["熟人",["acquaintance","friend"],,0.37955719],["相识",["acquaintance"],,0.13117145],["熟知",["acquaintance"],,0.0021874912],["交",["deal","friendship","relationship","acquaintance","bargain","mate"],,0.00056179421],["谊",["friendship","acquaintance","camaraderie","companionship","comradeship"],,0.00026125857],["故",["reason","cause","acquaintance","happening","instance","friend"],,0.000105558],["学术",["scholarship","learning","science","education","knowledge","acquaintance"],,0.00010231032],["学问",["knowledge","learning","scholarship","wisdom","education","acquaintance"],,0.00010072414],["諝",["acquaintance","deceit","deception","dishonesty","wisdom"]]],"acquaintance",1]],"en",,[["熟人",[1],false,false,557,0,1,0]],[["acquaintance",1,[["熟人",557,false,false],["相识",442,false,false],["认识",0,false,false],["结识",0,false,false],["的熟人",0,false,false]],[[0,12]],"acquaintance"]],,,[],7]
Recruit	招
	[[["招","Recruit","Zhāo",""]],[["verb",["招募","招","招收","吸收","征募","录取","募","收录","招致"],[["招募",["recruit","enlist"],,0.19691168],["招",["trick","recruit","attract","beckon"],,0.15097742],["招收",["recruit","enroll","accept","hire","enrol"],,0.059123605],["吸收",["absorb","assimilate","recruit","admit","imbibe","enroll"],,0.018604068],["征募",["recruit","enlist","commandeer"],,0.0054993522],["录取",["admit","enroll","recruit","matriculate","enrol"],,0.0011348554],["募",["raise","collect","recruit","enlist"],,0.00043074254],["收录",["include","record","recruit","employ"],,0.00020031388],["招致",["incur","lead to","invite","beget","court","recruit"],,9.6111653e-05]],"recruit",2],["noun",["新兵","复原"],[["新兵",["recruit","new recruit"],,0.047507152],["复原",["recovery","rehabilitation","reinstatement","healing","regression","recruit"],,0.00015358598]],"recruit",1]],"en",,[["招",[1],false,false,639,0,1,0]],[["Recruit",1,[["招",639,false,false],["新兵",211,false,false],["招募",136,false,false],["招收",12,false,false],["招聘",0,false,false]],[[0,7]],"Recruit"]],,,[],2]
bogus	虚假
	[[["虚假","bogus","Xūjiǎ",""]],[["adjective",["虚假","伪","虚","赝","义"],[["虚假",["false","fake","bogus","artificial","sham","phony"],,0.079559512],["伪",["false","spurious","bogus","forged"],,0.065957151],["虚",["false","empty","vain","weak","timid","bogus"],,0.00057064113],["赝",["counterfeit","fake","false","bogus","deceptive","fallacious"],,0.0003054422],["义",["righteous","just","upright","artificial","moral","bogus"],,0.00018526005]],"bogus",3]],"en",,[["虚假",[1],false,false,663,0,1,0]],[["bogus",1,[["虚假",663,false,false],["伪",336,false,false],["假",0,false,false],["伪造",0,false,false],["假的",0,false,false]],[[0,5]],"bogus"]],,,[],3]
apartment	房间
	[[["房间","apartment","Fángjiān",""]],[["noun",["房间","间","套间"],[["房间",["room","chamber","apartment","suite"],,0.0072854576],["间",["room","apartment","den","space in between","aula"],,0.0028530264],["套间",["suite","apartment","flat","inner room"],,0.0021535773]],"apartment",1]],"en",,[["房间",[1],false,false,963,0,1,0]],[["apartment",1,[["房间",963,false,false],["间",36,false,false],["公寓",0,false,false],["的公寓",0,false,false],["间公寓",0,false,false]],[[0,9]],"apartment"]],,,[],16]
residential	住宅
	[[["住宅","residential","Zhùzhái",""]],,"en",,[["住宅",[1],false,false,948,0,1,0]],[["residential",1,[["住宅",948,false,false],["小区",19,false,false],["住宅区",16,false,false],["居住",13,false,false],["居民",2,false,false]],[[0,11]],"residential"]],,,[["en"]],3]
credencial	credencial
	[[["credencial","credencial","Credencial",""]],,"en",,[["credencial",[1],false,false,1000,0,1,0]],[["credencial",1,[["credencial",1000,false,false]],[[0,10]],"credencial"]],,,[["es"]],8]
credential	凭据
	[[["凭据","credential","Píngjù",""]],[["noun",["凭据","印信"],[["凭据",["credential","evidence","proof"],,0.23383839],["印信",["credential"],,6.2054343e-05]],"credential",1]],"en",,[["凭据",[1],false,false,1000,0,1,0]],[["credential",1,[["凭据",1000,false,false],["凭证",0,false,false],["认证",0,false,false],["证书",0,false,false],["的凭据",0,false,false]],[[0,10]],"credential"]],,,[],6]
猎头	Headhunter
	[[["Headhunter","猎头","","Liètóu"]],,"zh-CN",,[["Headhunter",[1],true,false,704,0,1,0]],[["猎头",1,[["Headhunter",704,true,false],["Headhunting",212,true,false],["Headhunters",3,true,false],["Executive Search",0,true,false],["Recruiter",0,true,false]],[[0,2]],"猎头"]],,,[["zh-CN"]],2]
preceding	前
	[[["前","preceding","Qián",""]],[["adjective",["前","上","过急的"],[["前",["former","previous","preceding","one-time"],,0.37955719],["上",["upper","last","previous","preceding","superior","overhead"],,0.066995822],["过急的",["antecedent","foregoing","former","preceding","previous","prior"]]],"preceding",3]],"en",,[["前",[1],false,false,952,0,1,0]],[["preceding",1,[["前",952,false,false],["上",47,false,false],["前述",0,false,false],["前面",0,false,false],["上述",0,false,false]],[[0,9]],"preceding"]],,[,"precede",[10],,true],[],3]
hongkong	香港
	[[["香港","hongkong","Xiānggǎng",""]],,"en",,[["香港",[1],false,false,997,0,1,0]],[["hongkong",1,[["香港",997,false,false],["港",2,false,false]],[[0,8]],"hongkong"]],,["<b><i>hong kong</i></b>","hong kong",[1]],[["de","id","nl","en"]],18]
