maybe	也许
	[[["也许","maybe","Yěxǔ",""]],[["adverb",["也许","或许","说不定","恐怕","许","或","想必"],[["也许",["perhaps","maybe"],,0.329764992],["或许",["perhaps","probably","maybe","likely","perchance","haply"],,0.090152733],["说不定",["maybe"],,0.0326511562],["恐怕",["perhaps","maybe"],,0.000732717745],["许",["perhaps","maybe"],,0.000544509618],["或",["either","perhaps","maybe","possibly","probably"],,0.000144280682],["想必",["presumably","most probably","perhaps","most likely","maybe","almost certainly"],,2.24745945e-05]],"maybe",4]],"en",,[["也许",[4],0,0,1000,0,1,0]],[["maybe",4,[["也许",1000,0,0],["可能",0,0,0],["说不定",0,0,0],["或许",0,0,0]],[[0,5]],"maybe"]],,,[],4]
olivia	奥利维亚
	[[["奥利维亚","olivia","Ào lì wéi yǎ",""]],,"en",,[["奥利维亚",[4],0,0,1000,0,1,0]],[["olivia",4,[["奥利维亚",1000,0,0],["奥莉维亚",0,0,0],["张震",0,0,0]],[[0,6]],"olivia"]],,,[["en"]],3]
交易所	Exchange
	[[["Exchange","交易所","","Jiāoyì suǒ"]],,"zh-CN",,[["Exchange",[4],1,0,999,0,1,0]],[["交易所",4,[["Exchange",999,1,0],["Stock Exchange",0,1,0],["Exchange of",0,1,0],["Exchanges",0,1,0],["Transactions",0,1,0]],[[0,3]],"交易所"]],,,[["zh-CN"]],2]
股票交易所	Stock exchange
	[[["Stock exchange","股票交易所","","Gǔpiào jiāoyì suǒ"]],[["noun",["stock exchange","bourse"],[["stock exchange",["股票交易所","股票市场"],,0.0846906528],["bourse",["股票交易所"],,0.00218749116]],"股票交易所",1]],"zh-CN",,[["Stock exchange",[190],1,0,1000,0,2,1]],[["股票交易所",190,[["Stock exchange",1000,1,0],["AMEX",0,1,0],["Stock",0,1,0],["Stock exchanges",0,1,0]],[[0,5]],"股票交易所"]],,,[],3]
arbitrage	套利
	[[["套利","arbitrage","Tàolì",""]],[["noun",["套利","套汇","仲裁"],[["套利",["arbitrage"],,0.510749996],["套汇",["arbitrage"],,0.0283678155],["仲裁",["arbitration","arbitrage"],,0.0092096813]],"arbitrage",1]],"en",,[["套利",[4],0,0,1000,0,1,0]],[["arbitrage",4,[["套利",1000,0,0],["的套利",0,0,0],["套利的",0,0,0],["套汇",0,0,0],["仲裁",0,0,0]],[[0,9]],"arbitrage"]],,,[],2]
Typography	活版印刷
	[[["活版印刷","Typography","Huóbǎn yìnshuā",""]],[["noun",["活版","活版印刷"],[["活版",["typography","letter press"],,0.00165120489],["活版印刷",["typography"]]],"typography",1]],"en",,[["活版印刷",[4],0,0,1000,0,2,0]],[["Typography",4,[["活版印刷",1000,0,0],["排版",0,0,0],["印刷术",0,0,0],["版式",0,0,0],["排版规则",0,0,0]],[[0,10]],"Typography"]],,,[],2]
Glyphicons	Glyphicons
	[[["Glyphicons","Glyphicons","Glyphicons",""]],,"en",,[["Glyphicons",[4],0,0,1000,0,1,0]],[["Glyphicons",4,[["Glyphicons",1000,0,0]],[[0,10]],"Glyphicons"]],,,[["en"]],18]
Carousel	圆盘传送带
	[[["圆盘传送带","Carousel","Yuán pán chuánsòngdài",""]],[["noun",["圆盘传送带"],[["圆盘传送带",["carousel"]]],"carousel",1]],"en",,[["圆盘传送带",[4],0,0,1000,0,2,0]],[["Carousel",4,[["圆盘传送带",1000,0,0],["旋转木马",0,0,0],["传送带",0,0,0],["轮播",0,0,0],["转盘",0,0,0]],[[0,8]],"Carousel"]],,,[],7]
supersedes	取代
	[[["取代","supersedes","Qǔdài",""]],,"en",,[["取代",[4],0,0,1000,0,1,0]],[["supersedes",4,[["取代",1000,0,0],["取代版本",0,0,0],["性取代",0,0,0]],[[0,10]],"supersedes"]],,,[["en"]],2]
circumflex	抑扬
	[[["抑扬","circumflex","Yìyáng",""]],,"en",,[["抑扬",[4],0,0,929,0,1,0]],[["circumflex",4,[["抑扬",929,0,0],["回旋",59,0,0],["旋",8,0,0],["音调",2,0,0],["抑扬符",0,0,0]],[[0,10]],"circumflex"]],,,[["en"]],2]
uncompress	解压缩
	[[["解压缩","uncompress","Jiě yāsuō",""]],,"en",,[["解压缩",[4],0,0,636,0,2,0]],[["uncompress",4,[["解压缩",636,0,0],["解压",363,0,0],["解压或下载失败",0,0,0],["解压或",0,0,0],["解压或下载",0,0,0]],[[0,10]],"uncompress"]],,,[["en"]],11]
umcompress	umcompress
	[[["umcompress","umcompress","Umcompress",""]],,"en",,[["umcompress",[4],0,0,1000,0,1,0]],[["umcompress",4,[["umcompress",1000,0,0]],[[0,10]],"umcompress"]],,["<b><i>uncompress</i></b>","uncompress",[1]],[["pt","ca","fr","it","en"]],7]
fertility	生育能力
	[[["生育能力","fertility","Shēngyù nénglì",""]],[["noun",["肥沃","生殖力","丰产","丰饶","生育能力"],[["肥沃",["fertility","fecundity","enrichment","fatness","mellowness"],,0.00950202812],["生殖力",["fertility"],,0.00642939378],["丰产",["fertility","fruitfulness"],,0.00338805257],["丰饶",["fertility","fecundity","opulence","corn in Egypt","foison"],,0.00150343915],["生育能力",["fertility"]]],"fertility",1]],"en",,[["生育能力",[4],0,0,993,0,2,0]],[["fertility",4,[["生育能力",993,0,0],["生殖力",5,0,0],["丰产",0,0,0],["肥沃",0,0,0],["生育",0,0,0]],[[0,9]],"fertility"]],,,[],2]
sterility	不育症
	[[["不育症","sterility","Bù yù zhèng",""]],[["noun",["不育症","不育性"],[["不育症",["sterility","barrenness"],,0.0201157946],["不育性",["sterility"]]],"sterility",1]],"en",,[["不育症",[4],0,0,953,0,1,0]],[["sterility",4,[["不育症",953,0,0],["不育性",46,0,0],["无菌",0,0,0],["不育",0,0,0],["育",0,0,0]],[[0,9]],"sterility"]],,,[],2]
scrotal hyperthermia	阴囊热疗
	[[["阴囊热疗","scrotal hyperthermia","Yīnnáng rè liáo",""]],,"en",,[["阴囊",[4],0,0,969,0,1,0],["热疗",[5],0,0,810,1,2,0]],[["scrotal",4,[["阴囊",969,0,0],["阴囊的",3,0,0],["的阴囊",0,0,0],["阴囊内",0,0,0]],[[0,7]],"scrotal hyperthermia"],["hyperthermia",5,[["热疗",810,0,0],["高热",125,0,0],["高温",34,0,0],["体温过高",0,0,0],["温热",0,0,0]],[[8,20]],""]],,,[["en"]],9]
infertility	不孕不育
	[[["不孕不育","infertility","Bù yùn bù yù",""]],,"en",,[["不孕不育",[4],0,0,955,0,3,0]],[["infertility",4,[["不孕不育",955,0,0],["不孕",25,0,0],["不育",13,0,0],["不孕症",3,0,0],["不育症",1,0,0]],[[0,11]],"infertility"]],,,[["en"]],2]
cushion	坐垫
	[[["坐垫","cushion","Zuòdiàn",""]],[["noun",["缓冲","垫","坐垫","垫子","填料","茵"],[["缓冲",["buffer","cushion"],,0.165816262],["垫",["pad","mat","cushion"],,0.135335281],["坐垫",["cushion"],,0.0649345815],["垫子",["mat","pad","cushion"],,0.00455912296],["填料",["filler","packing","wad","cushion","diluent","brasque"],,0.000488095247],["茵",["cushion"],,0.000480528019]],"cushion",1],["verb",["坐垫","加垫褥"],[["坐垫",["cushion"],,0.0649345815],["加垫褥",["cushion"]]],"cushion",2]],"en",,[["坐垫",[4],0,0,803,0,1,0]],[["cushion",4,[["坐垫",803,0,0],["垫",167,0,0],["缓冲",17,0,0],["垫子",11,0,0],["靠垫",0,0,0]],[[0,7]],"cushion"]],,,[],3]
pillow	枕头
	[[["枕头","pillow","Zhěntou",""]],[["noun",["枕头","枕","靠垫","靠枕","葄"],[["枕头",["pillow","weeping willow"],,0.423426628],["枕",["pillow"],,0.196911678],["靠垫",["pillow"],,0.0217503589],["靠枕",["pillow"],,0.00276524783],["葄",["straw cushion","pillow"],,2.97740007e-05]],"pillow",1],["verb",["枕于"],[["枕于",["pillow"]]],"pillow",2]],"en",,[["枕头",[4],0,0,783,0,1,0]],[["pillow",4,[["枕头",783,0,0],["枕",216,0,0],["的枕头",0,0,0],["抱枕",0,0,0],["枕式",0,0,0]],[[0,6]],"pillow"]],,,[],3]
misconstrued	误解
	[[["误解","misconstrued","Wùjiě",""]],,"en",,[["误解",[4],false,false,983,0,1,0]],[["misconstrued",4,[["误解",983,false,false],["曲解",13,false,false],["误会",2,false,false],["误解了",0,false,false],["误以为",0,false,false]],[[0,12]],"misconstrued"]],,,[["en"]],55]
misconstrue	误解
	[[["误解","misconstrue","Wùjiě",""]],,"en",,[["误解",[4],false,false,994,0,1,0]],[["misconstrue",4,[["误解",994,false,false],["曲解",5,false,false],["误将",0,false,false],["误解了",0,false,false]],[[0,11]],"misconstrue"]],,["<b><i>misconstrued</i></b>","misconstrued",[1]],[],55]
aesthetics	美学
	[[["美学","aesthetics","Měixué",""]],[["noun",["美学","审美学"],[["美学",["aesthetics","esthetics"],,0.48736107],["审美学",["aesthetics","esthetics"]]],"aesthetics",1]],"en",,[["美学",[96],false,false,1000,0,1,1]],[["aesthetics",96,[["美学",1000,false,false],["美观",0,false,false],["审美",0,false,false],["美感",0,false,false],["的美学",0,false,false]],[[0,10]],"aesthetics"]],,,[],3]
mishap	不测
	[[["不测","mishap","Bùcè",""]],[["noun",["意外","不测","闪失","问题","好歹","失","不幸之事"],[["意外",["accident","crash","disaster","mishap","collision","mistake"],,0.043936934],["不测",["accident","mishap","contingency"],,0.041924916],["闪失",["accident","mishap"],,0.030672923],["问题",["problem","issue","question","matter","trouble","mishap"],,0.0078774579],["好歹",["mishap","disaster"],,0.0022569296],["失",["mistake","mishap"],,0.00062672672],["不幸之事",["mishap"]]],"mishap",1]],"en",,[["不测",[4],false,false,589,0,1,0]],[["mishap",4,[["不测",589,false,false],["不幸之事",181,false,false],["意外",164,false,false],["闪失",64,false,false],["事故",0,false,false]],[[0,6]],"mishap"]],,,[],3]
sloppy	稀松
	[[["稀松","sloppy","Xīsōng",""]],[["adjective",["稀松","泥泞的"],[["稀松",["sloppy","poor","unimportant"],,0.011642128],["泥泞的",["founderous","greasy","miry","muddy","slimy","sloppy"]]],"sloppy",3]],"en",,[["稀松",[4],false,false,1000,0,1,0]],[["sloppy",4,[["稀松",1000,false,false],["松懈",0,false,false],["马虎",0,false,false],["草率",0,false,false],["松懈的",0,false,false]],[[0,6]],"sloppy"]],,,[],57]
pronouns	代词
	[[["代词","pronouns","Dàicí",""]],[["noun",["代词","代名词"],[["代词",["pronoun"],,0.45783335],["代名词",["pronoun","synonym"],,0.30025443]],"pronoun",1]],"en",,[["代词",[4],false,false,940,0,1,0]],[["pronouns",4,[["代词",940,false,false],["代名词",48,false,false],["人称代词",9,false,false],["代词的",0,false,false],["的代名词",0,false,false]],[[0,8]],"pronouns"]],,,[],5]
gigi	梁咏琪
	[[["梁咏琪","gigi","Liángyǒngqí",""]],,"en",,[["梁咏琪",[4],false,false,850,0,1,0]],[["gigi",4,[["梁咏琪",850,false,false],["黎姿",78,false,false],["吉吉",56,false,false],["琪琪",15,false,false]],[[0,4]],"gigi"]],,,[["it","ro","id","en"]],35]
Holt-Winters	霍尔特 - 温特斯
	[[["霍尔特 - 温特斯","Holt-Winters","Huò ěr tè - wēn tè sī",""]],,"en",,[["霍尔特",[4],false,false,1000,0,1,0],[" - ",[5],false,false,1000,1,2,0],["温特斯",[6],false,false,1000,2,3,0]],[["Holt",4,[["霍尔特",1000,false,false],["林地",0,false,false],["杂木林",0,false,false],["尔特",0,false,false]],[[0,4]],"Holt-Winters"],["-",5,[[" - ",1000,false,false]],[[4,5]],""],["Winters",6,[["温特斯",1000,false,false],["冬天",0,false,false],["冬季",0,false,false]],[[5,12]],""]],,,[["en"]],12]
splines	样条曲线
	[[["样条曲线","splines","Yàng tiáo qūxiàn",""]],[["noun",["仿样"],[["仿样",["spline"]]],"spline",1]],"en",,[["样条曲线",[4],false,false,348,0,3,0]],[["splines",4,[["样条曲线",348,false,false],["花键",328,false,false],["样条",242,false,false],["样条线",68,false,false],["样条函数",12,false,false]],[[0,7]],"splines"]],,,[],3]
acyclic	非循环
	[[["非循环","acyclic","Fēi xúnhuán",""]],,"en",,[["非循环",[4],false,false,416,0,2,0]],[["acyclic",4,[["非循环",416,false,false],["非周期性",279,false,false],["无环",213,false,false],["非周期",77,false,false],["非循环的",13,false,false]],[[0,7]],"acyclic"]],,,[],55]
censor	检查员
	[[["检查员","censor","Jiǎnchá yuán",""]],[["noun",["检查员"],[["检查员",["inspector","censor","examiner","observer","viewer"],,0.25682124]],"censor",1],["verb",["审查","检查"],[["审查",["examine","censor","investigate"],,0.22664395],["检查",["examine","inspect","censor"],,0.052998058]],"censor",2]],"en",,[["检查员",[4],false,false,875,0,1,0]],[["censor",4,[["检查员",875,false,false],["审查",124,false,false],["御史",0,false,false],["电影检查",0,false,false]],[[0,6]],"censor"]],,,[],2]
verbatim	逐字
	[[["逐字","verbatim","Zhú zì",""]],[["noun",["逐字"],[["逐字",["verbatim"],,0.38553435]],"verbatim",1]],"en",,[["逐字",[4],false,false,1000,0,1,0]],[["verbatim",4,[["逐字",1000,false,false],["逐字记录",0,false,false],["逐字逐句",0,false,false],["一字不差",0,false,false],["的逐字记录",0,false,false]],[[0,8]],"verbatim"]],,,[],2]
永恒	Eternal
	[[["Eternal","永恒","","Yǒnghéng"]],[["adjective",["eternal","perpetual"],[["eternal",["永恒","永远","永存","无穷"],[79209],0.29559943],["perpetual",["永久","永恒","永"],[79209],0.0089263292]],"永恒",3]],"zh-CN",,[["Eternal",[1],true,false,999,0,1,0]],[["永恒",1,[["Eternal",999,true,false],["Perpetual",0,true,false],["The eternal",0,true,false],["Timeless",0,true,false],["Eternity",0,true,false]],[[0,2]],"永恒"]],,,[],1]
eternity	永恒
	[[["永恒","eternity","Yǒnghéng",""]],,"en",,[["永恒",[1],false,false,977,0,1,0]],[["eternity",1,[["永恒",977,false,false],["永恒的",11,false,false],["永远",6,false,false],["永生",3,false,false],["的永恒",0,false,false]],[[0,8]],"eternity"]],,,[["en"]],2]
reminder	提醒
	[[["提醒","reminder","Tíxǐng",""]],,"en",,[["提醒",[1],false,false,907,0,1,0]],[["reminder",1,[["提醒",907,false,false],["提示",47,false,false],["催",41,false,false],["的提醒",3,false,false]],[[0,8]],"reminder"]],,,[["en"]],2]
remainder	其余
	[[["其余","remainder","Qíyú",""]],[["noun",["其余","余","剩余","余剩","赢余","零头","废墟","净余","余数"],[["其余",["rest","remainder","others"],,0.20961139],["余",["remainder"],,0.19085334],["剩余",["surplus","remainder","over","overage","lave","last"],,0.17929012],["余剩",["remainder","surplus"],,0.00011775846],["赢余",["surplus","profit","gain","excess","remainder","reward"],,2.9312398e-05],["零头",["remainder","scrap"],,2.1783124e-05],["废墟",["ruins","ruin","debris","wreckage","remains","remainder"],,1.4739199e-05],["净余",["remainder","surplus"]],["余数",["remainder","residue"]]],"remainder",1]],"en",,[["其余",[1],false,false,471,0,1,0]],[["remainder",1,[["其余",471,false,false],["余",218,false,false],["剩余",174,false,false],["余数",134,false,false],["其余部分",0,false,false]],[[0,9]],"remainder"]],,,[],2]
magnitude	大小
	[[["大小","magnitude","Dàxiǎo",""]],[["noun",["大小","量纲","浆液","星等"],[["大小",["size","magnitude","dimension","measurement","bigness"],,0.13323711],["量纲",["magnitude","size","bigness"],,4.4696069e-05],["浆液",["size","bigness","gauge","magnitude","measure"],,1.3007298e-05],["星等",["magnitude"]]],"magnitude",1]],"en",,[["大小",[1],false,false,835,0,1,0]],[["magnitude",1,[["大小",835,false,false],["星等",164,false,false],["幅度",0,false,false],["级",0,false,false],["幅值",0,false,false]],[[0,9]],"magnitude"]],,,[],4]
fractional	部分的
	[[["部分的","fractional","Bùfèn de",""]],[["adjective",["部分的","断片的","分开的","局部的"],[["部分的",["fractional","partial"]],["断片的",["fractional","fractionary","fragmental","fragmentary","snatchy"]],["分开的",["fractional"]],["局部的",["brush-fire","fractional","local","partial","sectional","topical"]]],"fractional",3]],"en",,[["部分的",[1],false,false,1000,0,2,0]],[["fractional",1,[["部分的",1000,false,false],["分数",0,false,false],["小数",0,false,false],["零碎",0,false,false],["分数阶",0,false,false]],[[0,10]],"fractional"]],,,[],8]
paperback	平装
	[[["平装","paperback","Píngzhuāng",""]],[["noun",["平装"],[["平装",["paperback","paper cover"],,0.47236654]],"paperback",1]],"en",,[["平装",[1],false,false,1000,0,1,0]],[["paperback",1,[["平装",1000,false,false],["平装书",0,false,false],["简装",0,false,false],["平装本",0,false,false],["简装本",0,false,false]],[[0,9]],"paperback"]],,,[],64]
hardcover	精装
	[[["精装","hardcover","Jīngzhuāng",""]],[["noun",["精装"],[["精装",["hardcover","hardback"],,0.7548396]],"hardcover",1]],"en",,[["精装",[1],false,false,1000,0,1,0]],[["hardcover",1,[["精装",1000,false,false],["精装书",0,false,false],["的精装",0,false,false],["精装本",0,false,false],["硬皮",0,false,false]],[[0,9]],"hardcover"]],,,[],11]
shed	棚
	[[["棚","shed","Péng",""]],[["noun",["棚","棚子","罩棚","舍","窝棚","栏"],[["棚",["shed","awning","canopy","shack","hut","hovel"],,0.23383839],["棚子",["shed","shack","hut","hovel"],,0.087379023],["罩棚",["canopy","awning","shed","half-house"],,0.011461634],["舍",["house","shed","residence","hut"],,0.0025574362],["窝棚",["shack","shanty","tabernacle","shed"],,0.00026125857],["栏",["column","fence","hurdle","railing","cote","shed"],,4.7578716e-05]],"shed",1],["verb",["洒","散出","掉","蜕皮","脱","淌","放射"],[["洒",["sprinkle","spill","shed","spray"],,0.011108996],["散出",["shed"],,0.0060398565],["掉",["fall","drop","lose","shed","come off","turn"],,0.0043503456],["蜕皮",["molt","shed","moult","exuviate","cast off","throw"],,0.001390454],["脱",["take off","escape","shed","doff","come off","cast off"],,0.0013476742],["淌",["drip","trickle","shed"],,0.00043752574],["放射",["radiate","emit","emanate","shed","eradiate"],,8.7510656e-05]],"shed",2]],"en",,[["棚",[1],false,false,973,0,1,0]],[["shed",1,[["棚",973,false,false],["棚子",19,false,false],["洒",4,false,false],["舍",0,false,false],["散出",0,false,false]],[[0,4]],"shed"]],,,[],5]
shield	屏蔽
	[[["屏蔽","shield","Píngbì",""]],[["verb",["屏蔽","盾","保护","屏","蔽","庇护","庇","袒","蔽匿","翼庇"],[["屏蔽",["shield","screen"],,0.36787945],["盾",["shield"],,0.21626517],["保护",["protect","safeguard","preserve","defend","shield","cover"],,0.016418032],["屏",["shield","reject","abandon"],,0.0055859541],["蔽",["shield","cover","shelter","hide","screen","conceal"],,0.0021201891],["庇护",["shelter","shield","put under one's protection"],,0.00053606776],["庇",["shelter","protect","harbor","shield","cover","hide"],,2.0785603e-05],["袒",["bare","shield","leave uncovered","be partial"],,2.0146097e-05],["蔽匿",["conceal","cover","ensconce","harbor","harbour","shield"]],["翼庇",["care","defend","frequent","guard","keep","shield"]]],"shield",2],["noun",["掩护","挡箭牌","包庇","干","棑","庥"],[["掩护",["cover","shield","screen"],,0.011642128],["挡箭牌",["shield","pretext","excuse"],,0.0072854576],["包庇",["shield"],,0.00031025222],["干",["dry","stem","doing","trunk of a tree","dried food","shield"],,2.6275464e-05],["棑",["raft","stern of junk","shield"],,1.0289619e-05],["庥",["shade","protection","darkness","guard","shadow","shield"],,1.0130094e-05]],"shield",1]],"en",,[["屏蔽",[11],false,false,693,0,1,1]],[["shield",11,[["屏蔽",693,false,false],["盾",296,false,false],["保护",7,false,false],["包庇",1,false,false],["蔽",0,false,false]],[[0,6]],"shield"]],,,[],4]
morph	变形
	[[["变形","morph","Biànxíng",""]],[["noun",["变形"],[["变形",["morph"],,0.23383839]],"morph",1]],"en",,[["变形",[1],false,false,1000,0,1,0]],[["morph",1,[["变形",1000,false,false],["变身",0,false,false],["演变",0,false,false],["变体",0,false,false],["顶点变形",0,false,false]],[[0,5]],"morph"]],,,[],3]
obscure	晦涩
	[[["晦涩","obscure","Huìsè",""]],[["adjective",["朦胧","无名","晦涩","隐晦","灰色","暧","晦","僾","曀","奥","黯","湮","暗昧"],[["朦胧",["hazy","obscure","twilight"],,0.13117145],["无名",["nameless","anonymous","obscure"],,0.095967084],["晦涩",["obscure","hard to understand"],,0.059123605],["隐晦",["obscure","veiled","implied","murky","oblique","shadowy"],,0.018315639],["灰色",["pessimistic","gloomy","obscure","grizzled","grizzly","pessimistical"],,0.00074425637],["暧",["obscure","clandestine","dark","dusk","dusky","shadowy"],,0.00051957468],["晦",["dark","obscure"],,0.00046574374],["僾",["obscure","misty","hazy","indistinct"],,0.00042406449],["曀",["obscure"],,0.00025322047],["奥",["abstruse","mysterious","profound","obscure","difficult to understand"],,0.00014204382],["黯",["dark","dim","deep black","dusky","gloomy","obscure"],,6.2054343e-05],["湮",["submerged","buried","flooded","underwater","covered","obscure"],,5.8294663e-05],["暗昧",["dim","dusk","dusky","faint","ignorant","obscure"]]],"obscure",3],["noun",["朦胧","隐晦","含糊"],[["朦胧",["obscure","obscurity","twilight","blur","obscuration","cloudiness"],,0.13117145],["隐晦",["obscure","obscurity","darkness","gloom"],,0.018315639],["含糊",["obscure","obscurity"],,0.010936768]],"obscure",1],["verb",["隐蔽","隐藏","涩"],[["隐蔽",["cover","hide","conceal","obscure","mask","veil"],,0.0050072172],["隐藏",["hide","conceal","obscure","mask","cover","bury"],,0.0038996246],["涩",["obscure","go hard","hard to understand"],,0.00022698537]],"obscure",2]],"en",,[["晦涩",[17],false,false,521,0,1,1]],[["obscure",17,[["晦涩",521,false,false],["隐晦",268,false,false],["无名",119,false,false],["朦胧",84,false,false],["含糊",5,false,false]],[[0,7]],"obscure"]],,,[],3]
stylus	唱针
	[[["唱针","stylus","Chàngzhēn",""]],[["noun",["唱针"],[["唱针",["gramophone needle","stylus"]]],"stylus",1]],"en",,[["唱针",[1],false,false,1000,0,2,0]],[["stylus",1,[["唱针",1000,false,false],["手写笔",0,false,false],["触针",0,false,false],["触控笔",0,false,false],["触笔",0,false,false]],[[0,6]],"stylus"]],,,[],12]
breadth	宽
	[[["宽","breadth","Kuān",""]],[["noun",["宽度","宽","幅","宽窄","阔度"],[["宽度",["width","breadth"],,0.46504319],["宽",["width","breadth"],,0.070211023],["幅",["width","breadth","roll"],,0.0054140924],["宽窄",["width","size","breadth"],,0.00050358905],["阔度",["breadth","broadness","width"]]],"breadth",1]],"en",,[["宽",[1],false,false,696,0,1,0]],[["breadth",1,[["宽",696,false,false],["宽度",294,false,false],["幅",5,false,false],["阔度",3,false,false],["广度",0,false,false]],[[0,7]],"breadth"]],,,[],2]
preclude	排除
	[[["排除","preclude","Páichú",""]],[["verb",["排除","避免"],[["排除",["exclude","rule out","remove","preclude","get rid of","close out"],,0.29101658],["避免",["avoid","prevent","refrain","avert","preclude","abstain"],,0.025428746]],"preclude",2]],"en",,[["排除",[1],false,false,996,0,1,0]],[["preclude",1,[["排除",996,false,false],["避免",3,false,false],["妨碍",0,false,false],["阻止",0,false,false],["阻碍",0,false,false]],[[0,8]],"preclude"]],,,[],3]
ordinal	序数词
	[[["序数词","ordinal","Xùshù cí",""]],[["noun",["序数词"],[["序数词",["ordinal","ordinal number"]]],"ordinal",1],["adjective",["顺序数"],[["顺序数",["ordinal"]]],"ordinal",3]],"en",,[["序数词",[1],false,false,1000,0,2,0]],[["ordinal",1,[["序数词",1000,false,false],["序",0,false,false],["序号",0,false,false],["顺序",0,false,false],["序数",0,false,false]],[[0,7]],"ordinal"]],,,[],58]
wonky	靠不住的
	[[["靠不住的","wonky","Kàobùzhù de",""]],,"en",,[["靠不住的",[1],false,false,729,0,2,0]],[["wonky",1,[["靠不住的",729,false,false],["靠不住",270,false,false],["虚弱的",0,false,false],["摇摇晃晃",0,false,false]],[[0,5]],"wonky"]],,,[["en"]],59]
下载	Download
	[[["Download","下载","","Xiàzài"]],[["verb",["download"],[["download",["下载"],,0.14633234]],"下载",2]],"zh-CN",,[["Download",[1],true,false,1000,0,1,0]],[["下载",1,[["Download",1000,true,false],["Downloads",0,true,false],["Downloaded",0,true,false],["To download",0,true,false],["Download the",0,true,false]],[[0,2]],"下载"]],,,[],3]
获取	Get
	[[["Get","获取","","Huòqǔ"]],,"zh-CN",,[["Get",[1],true,false,983,0,1,0]],[["获取",1,[["Get",983,true,false],["Gets",10,true,false],["Obtain",1,true,false],["Access to",0,true,false],["Obtaining",0,true,false]],[[0,2]],"获取"]],,,[["zh-CN"]],1]
Brokerage	佣金
	[[["佣金","Brokerage","Yōngjīn",""]],[["noun",["佣金","回扣"],[["佣金",["commission","brokerage"],,0.0075167231],["回扣",["rebate","sales commission","brokerage"],,0.00037423559]],"brokerage",1]],"en",,[["佣金",[1],false,false,1000,0,1,0]],[["Brokerage",1,[["佣金",1000,false,false],["经纪",0,false,false],["经纪佣金",0,false,false],["券商",0,false,false],["证券",0,false,false]],[[0,9]],"Brokerage"]],,[,"brokerage",[10],,true],[],5]
家俱	Furniture
	[[["Furniture","家俱","","Jiājù"]],[["noun",["furniture"],[["furniture",["附属品","家俱","傢器"]]],"家俱",1]],"zh-CN",,[["Furniture",[1],true,false,999,0,1,0]],[["家具",1,[["Furniture",999,true,false],["Furnishing",0,true,false],["Furnishings",0,true,false],["Of furniture",0,true,false]],[[0,2]],"家俱"]],,,[],2]
验证	Verification
	[[["Verification","验证","","Yànzhèng"]],[["noun",["verification"],[["verification",["验证"],,0.061961006]],"验证",1],["verb",["test and verify"],[["test and verify",["验证"],,0.00059802679]],"验证",2]],"zh-CN",,[["Verification",[1],true,false,1000,0,1,0]],[["验证",1,[["Verification",1000,true,false],["Verify",0,true,false],["Validation",0,true,false],["Verified",0,true,false],["Validate",0,true,false]],[[0,2]],"验证"]],,,[],2]
scalar	纯量
	[[["纯量","scalar","Chún liàng",""]],[["noun",["纯量"],[["纯量",["pure quantity","scalar","scalar quantity"]]],"scalar",1]],"en",,[["纯量",[1],false,false,1000,0,2,0]],[["scalar",1,[["纯量",1000,false,false],["标量",0,false,false],["标",0,false,false],["的标量",0,false,false]],[[0,6]],"scalar"]],,,[],3]
contrast	对比
	[[["对比","contrast","Duìbǐ",""]],[["noun",["对比","对照","比照","对照物"],[["对比",["contrast","contradistinction","parallel","confrontation"],,0.46504319],["对照",["contrast","comparison","antithesis","contraposition","confrontation"],,0.1157584],["比照",["contrast"],,0.00069916417],["对照物",["contrast"]]],"contrast",1],["verb",["比较","比"],[["比较",["compare","contrast"],,0.0037210477],["比",["compare","contrast","compete","emulate"],,0.0016256054]],"contrast",2]],"en",,[["对比",[1],false,false,993,0,1,0]],[["contrast",1,[["对比",993,false,false],["对照",5,false,false],["比较",0,false,false],["对比度",0,false,false],["造影",0,false,false]],[[0,8]],"contrast"]],,,[],3]
vanilla	香草
	[[["香草","vanilla","Xiāngcǎo",""]],[["noun",["香草"],[["香草",["vanilla"],,0.51879317]],"vanilla",1]],"en",,[["香草",[1],false,false,1000,0,1,0]],[["vanilla",1,[["香草",1000,false,false],["华尼拉",0,false,false],["的香草",0,false,false],["香草的",0,false,false],["香子兰",0,false,false]],[[0,7]],"vanilla"]],,,[],2]
海盗	Pirate
	[[["Pirate","海盗","","Hǎidào"]],[["noun",["pirate","corsair","buccaneer"],[["pirate",["海盗","非法翻印","侵犯专利权者"],[6096],0.14406367],["corsair",["海盗"],,0.0020230985],["buccaneer",["海盗","冒险家"],[6096],0.0012463948]],"海盗",1],["verb",["pirate"],[["pirate",["海盗","剽窃","翻印"],,0.14406367]],"海盗",2]],"zh-CN",,[["Pirate",[1],true,false,1000,0,1,0]],[["海盗",1,[["Pirate",1000,true,false],["Pirates",0,true,false],["Piracy",0,true,false],["The pirates",0,true,false],["Viking",0,true,false]],[[0,2]],"海盗"]],,,[],3]
