tilt	倾斜
	[[["倾斜","tilt","Qīngxié",""]],[["verb",["倾斜"],[["倾斜",["tilt","oblique","slope","slant","incline","lean"],,0.560949147]],"tilt",2],["noun",["倾侧"],[["倾侧",["tilt","incline","slope","slant"],,0.00303703058]],"tilt",1]],"en",,[["倾斜",[4],0,0,1000,0,1,0]],[["tilt",4,[["倾斜",1000,0,0],["翘起",0,0,0],["倾",0,0,0],["倾侧",0,0,0]],[[0,4]],"tilt"]],,,[],2]
tile	瓦
	[[["瓦","tile","Wǎ",""]],[["noun",["瓦","砖瓦"],[["瓦",["watt","tile"],,0.13117145],["砖瓦",["tile"],,0.0074001872]],"tile",1],["verb",["铺"],[["铺",["spread","floor","lay","pave","tile","unfold"],,0.000351561815]],"tile",2]],"en",,[["瓦",[4],0,0,1000,0,1,0]],[["tile",4,[["瓦",1000,0,0],["瓷砖",0,0,0],["瓦片",0,0,0],["地砖",0,0,0],["砖瓦",0,0,0]],[[0,4]],"tile"]],,,[],4]
diverge	偏离
	[[["偏离","diverge","Piānlí",""]],[["verb",["偏离","叉"],[["偏离",["deviate","diverge"],,0.056416139],["叉",["diverge","intersect","be stuck","open legs"],,0.00193045416]],"diverge",2]],"en",,[["偏离",[4],0,0,1000,0,1,0]],[["diverge",4,[["偏离",1000,0,0],["发散",0,0,0],["分歧",0,0,0],["岔开",0,0,0],["分叉",0,0,0]],[[0,7]],"diverge"]],,,[],10]
flood	洪水
	[[["洪水","flood","Hóngshuǐ",""]],[["noun",["洪水","水灾","泛滥","洪","泛","汛","滥","漫","洚","淼"],[["洪水",["flood","flooding","deluge"],,0.282062948],["水灾",["flood","inundation"],,0.0680508539],["泛滥",["flood","flooding","spread","overflow","inundation","deluge"],,0.0419249162],["洪",["flood"],,0.0214131512],["泛",["flood","float"],,0.00549935224],["汛",["flood","high water","sprinkle water"],,0.00549935224],["滥",["flood","overflow"],,0.000368433626],["漫",["overflow","flood"],,0.000206672528],["洚",["flood","inundation","deluge","waterflood"],,0.000135539158],["淼",["flood","infinity"],,3.82305734e-05]],"flood",1],["verb",["淹没","泛滥","泛","淹","滥","漫","滔","淼","喷","注满"],[["淹没",["flood","submerge"],,0.0944792554],["泛滥",["flood","spread","overflow","deluge","spread unchecked","overrun"],,0.0419249162],["泛",["flood","float","overflow","inundate"],,0.00549935224],["淹",["flood","submerge"],,0.000767881575],["滥",["flood","overflow"],,0.000368433626],["漫",["overflow","flood","inundate","brim over"],,0.000206672528],["滔",["overflow","flood","inundate"],,5.22549999e-05],["淼",["flood"],,3.82305734e-05],["喷",["spray","gush","spout","spurt","puff","flood"],,3.32152995e-05],["注满",["fill","flood","overbrim"]]],"flood",2]],"en",,[["洪水",[4],0,0,1000,0,1,0]],[["flood",4,[["洪水",1000,0,0],["水灾",0,0,0],["泛滥",0,0,0],["洪",0,0,0],["汛",0,0,0]],[[0,5]],"flood"]],,,[],3]
test	测试
	[[["测试","test","Cèshì",""]],[["noun",["测试","试验","试","实验","考试","考验","测验"],[["测试",["test","examination"],,0.606530666],["试验",["test","experiment","tentative"],,0.212912291],["试",["test","examination","experiment","exam","fitting"],,0.0164180323],["实验",["experiment","test"],,0.0147170294],["考试",["examination","exam","test"],,0.01382537],["考验",["test","trial","ordeal"],,0.013611027],["测验",["test","quiz"],,0.0114616342]],"test",1],["verb",["检验","试","测验","考","验","考查","尝"],[["检验",["test","examine","inspect"],,0.046045512],["试",["test","try"],,0.0164180323],["测验",["test","put to test"],,0.0114616342],["考",["test","study","examine","investigate","verify","check"],,0.00402341178],["验",["test","check","verify","examine","prove","confirm"],,0.00115272682],["考查",["test","investigate","check","study"],,0.00041101739],["尝",["taste","flavor","try the flavor","test","flavour"],,1.20986715e-06]],"test",2]],"en",,[["测试",[4],0,0,1000,0,1,0]],[["test",4,[["测试",1000,0,0],["试验",0,0,0],["检验",0,0,0],["试",0,0,0],["考验",0,0,0]],[[0,4]],"test"]],,,[],3656]
机房	Engine room
	[[["Engine room","机房","","Jīfáng"]],[["noun",["engine room","machine room","generator room"],[["engine room",["机房","机舱"],,0.0546803959],["machine room",["机房"],,0.0331653357],["generator room",["机房"],,0.000473078137]],"机房",1]],"zh-CN",,[["Engine room",[4],1,0,992,0,2,0]],[["机房",4,[["Engine room",992,1,0],["Machine room",7,1,0],["Room",0,1,0],["Computer room",0,1,0],["Equipment room",0,1,0]],[[0,2]],"机房"]],,,[],19]
指数	Index
	[[["Index","指数","","Zhǐshù"]],[["noun",["index","exponent"],[["index",["指数","索引","指标","附以索引"],[103220],0.291016579],["exponent",["指数","传人","执行者"],[103220],0.0092096813]],"指数",1]],"zh-CN",,[["Index",[4],1,0,999,0,1,0]],[["指数",4,[["Index",999,1,0],["Exponent",0,1,0],["Indices",0,1,0],["Exponential",0,1,0],["Index of",0,1,0]],[[0,2]],"指数"]],,,[],2]
consortium	财团
	[[["财团","consortium","Cáituán",""]],[["noun",["合伙","会社"],[["合伙",["partnership","association","consortium","fellowship","alliance","coterie"],,0.000911881973],["会社",["alliance","association","conference","consociation","consortium"]]],"consortium",1]],"en",,[["财团",[4],0,0,1000,0,1,0]],[["consortium",4,[["财团",1000,0,0],["联盟",0,0,0],["联合体",0,0,0],["财团的",0,0,0],["的财团",0,0,0]],[[0,10]],"consortium"]],,,[],2]
caret	插入符号
	[[["插入符号","caret","Chārù fúhào",""]],,"en",,[["插入符号",[4],0,0,1000,0,2,0]],[["caret",4,[["插入符号",1000,0,0],["插入符",0,0,0],["脱字符号",0,0,0],["插入记号",0,0,0],["插入符的",0,0,0]],[[0,5]],"caret"]],,,[["en"]],18]
boilerplate	样板
	[[["样板","boilerplate","Yàngbǎn",""]],,"en",,[["样板",[4],0,0,1000,0,1,0]],[["boilerplate",4,[["样板",1000,0,0],["的样板",0,0,0],["样板文件",0,0,0],["样板式",0,0,0],["反复套用",0,0,0]],[[0,11]],"boilerplate"]],,,[["en"]],56]
thesaurus	词库
	[[["词库","thesaurus","Cí kù",""]],,"en",,[["词库",[4],0,0,1000,0,1,0]],[["thesaurus",4,[["词库",1000,0,0],["辞典",0,0,0],["叙词表",0,0,0],["同义字",0,0,0],["的词库",0,0,0]],[[0,9]],"thesaurus"]],,,[["en"]],15]
Punctuation	标点
	[[["标点","Punctuation","Biāodiǎn",""]],[["noun",["标点"],[["标点",["punctuation"],,0.233838394]],"punctuation",1]],"en",,[["标点",[4],0,0,1000,0,1,0]],[["Punctuation",4,[["标点",1000,0,0],["标点符号",0,0,0],["的标点符号",0,0,0],["的标点",0,0,0],["标点符号的",0,0,0]],[[0,11]],"Punctuation"]],,,[],2]
发音	Pronunciation
	[[["Pronunciation","发音","","Fāyīn"]],[["noun",["pronunciation","articulation","pronouncing","enunciation"],[["pronunciation",["发音","读音","读法"],,0.27338478],["articulation",["关节","发音","传声清晰度"],,0.00118931825],["pronouncing",["发音"],,0.000677653123],["enunciation",["发音","说明"],,9.76251904e-05]],"发音",1],["verb",["pronounce"],[["pronounce",["发音","断言","发表","发言","咬"],,0.0873790234]],"发音",2]],"zh-CN",,[["Pronunciation",[4],1,0,999,0,1,0]],[["发音",4,[["Pronunciation",999,1,0],["Pronounce",0,1,0],["Pronunciation in",0,1,0],["Pronounced",0,1,0],["Pronunciations",0,1,0]],[[0,2]],"发音"]],,,[],2]
Pronunciation	发音
	[[["发音","Pronunciation","Fāyīn",""]],[["noun",["发音","读音","读法"],[["发音",["pronunciation","articulation","pronouncing","enunciation"],,0.910510361],["读音",["pronunciation"],,0.056416139],["读法",["pronunciation"]]],"pronunciation",1]],"en",,[["发音",[4],0,0,1000,0,1,0]],[["Pronunciation",4,[["发音",1000,0,0],["的发音",0,0,0],["读音",0,0,0],["语音",0,0,0]],[[0,13]],"Pronunciation"]],,,[],2]
音标	Phonetic transcription
	[[["Phonetic transcription","音标","","Yīnbiāo"]],[["noun",["phonetic symbol","phonetic transcription","phonogram"],[["phonetic symbol",["表音文字","音标"]],["phonetic transcription",["音标"]],["phonogram",["唱片","表音文字","音标"]]],"音标",1]],"zh-CN",,[["Phonetic transcription",[4],1,0,991,0,2,0]],[["音 标",4,[["Phonetic transcription",991,1,0],["Phonetic symbol",8,1,0],["Phonetics",0,1,0],["The phonetic",0,1,0],["Phonetic",0,1,0]],[[0,2]],"音标"]],,,[],2]
Phonetic transcription	音标
	[[["音标","Phonetic transcription","Yīnbiāo",""]],[["noun",["音标"],[["音标",["phonetic symbol","phonetic transcription","phonogram"]]],"phonetic transcription",1]],"en",,[["音标",[4],0,0,1000,0,2,0]],[["Phonetic transcription",4,[["音标",1000,0,0],["拼音",0,0,0],["音位标音",0,0,0],["音译",0,0,0],["拼音查询",0,0,0]],[[0,22]],"Phonetic transcription"]],,,[],76]
glyphs	字形
	[[["字形","glyphs","Zìxíng",""]],,"en",,[["字形",[4],0,0,1000,0,1,0]],[["glyphs",4,[["字形",1000,0,0],["字型",0,0,0],["的字形",0,0,0],["雕文",0,0,0],["字形的",0,0,0]],[[0,6]],"glyphs"]],,,[["en"]],11]
money
	<string xmlns="http://schemas.microsoft.com/2003/10/Serialization/">钱</string>
Scaffolding	脚手架
	[[["脚手架","Scaffolding","Jiǎoshǒujià",""]],,"en",,[["脚手架",[4],0,0,1000,0,1,0]],[["Scaffolding",4,[["脚手架",1000,0,0],["棚架",0,0,0],["建筑脚手架",0,0,0],["棚架工作",0,0,0],["式脚手架",0,0,0]],[[0,11]],"Scaffolding"]],,,[["en"]],1]
Indice	指数之报价
	[[["指数之报价","Indice","Zhǐshù zhī bàojià",""]],,"en",,[["指数之报价",[4],0,0,1000,0,3,0]],[["Indice",4,[["指数之报价",1000,0,0],["指数之",0,0,0],["证指数之报价",0,0,0],["指数的关系研究",0,0,0],["证指数",0,0,0]],[[0,6]],"Indice"]],,,[["fr","it","es"]],36]
conditioner	调节器
	[[["调节器","conditioner","Tiáojié qì",""]],[["noun",["调节器"],[["调节器",["conditioner","controller","regulator"]]],"conditioner",1]],"en",,[["调节器",[4],0,0,1000,0,2,0]],[["conditioner",4,[["调节器",1000,0,0],["调理",0,0,0],["护发",0,0,0],["护发素",0,0,0],["空调器",0,0,0]],[[0,11]],"conditioner"]],,,[],3]
mortgage	抵押
	[[["抵押","mortgage","Dǐyā",""]],[["noun",["抵押","典当","押","抵","典押","当押"],[["抵押",["mortgage","pledge","guaranty","hypothec","pawn"],,0.443747312],["典当",["pawn","mortgage"],,0.000667147106],["押",["pledge","mortgage","pawn"],,0.000536067761],["抵",["resistance","mortgage","discharge","hypothec","substitution","support"],,0.000495781598],["典押",["mortgage","pawn"],,9.91625639e-05],["当押",["mortgage","pawn"]]],"mortgage",1],["verb",["押","抵"],[["押",["pledge","detain","mortgage","escort","give a security"],,0.000536067761],["抵",["reach","resist","withstand","mortgage","equal","substitute"],,0.000495781598]],"mortgage",2]],"en",,[["抵押",[4],0,0,1000,0,1,0]],[["mortgage",4,[["抵押",1000,0,0],["按揭",0,0,0],["抵押贷款",0,0,0],["房贷",0,0,0],["的按揭",0,0,0]],[[0,8]],"mortgage"]],,,[],2]
collateral	抵押品
	[[["抵押品","collateral","Dǐyā pǐn",""]],[["adjective",["附属的","附随的"],[["附属的",["accessary","adjunctive","appendant","appurtenant","attaching","collateral"]],["附随的",["accompanying","by","collateral","concomitant","contingent"]]],"collateral",3]],"en",,[["抵押品",[4],0,0,1000,0,1,0]],[["collateral",4,[["抵押品",1000,0,0],["抵押物",0,0,0],["侧支",0,0,0],["的抵押品",0,0,0],["抵押品的",0,0,0]],[[0,10]],"collateral"]],,,[],3]
redemption	赎回
	[[["赎回","redemption","Shú huí",""]],[["noun",["赎回","赎","赎买","赎出"],[["赎回",["redemption","ransom"],,0.924848795],["赎",["redemption","ransom"],,0.0116421282],["赎买",["redemption"],,0.00463091861],["赎出",["redemption"]]],"redemption",1]],"en",,[["赎回",[4],0,0,1000,0,1,0]],[["redemption",4,[["赎回",1000,0,0],["换领",0,0,0],["兑换",0,0,0],["救赎",0,0,0],["赎",0,0,0]],[[0,10]],"redemption"]],,,[],3]
non-callable	不可赎回
	[[["不可赎回","non-callable","Bùkě shú huí",""]],,"en",,[["不可赎回",[4],0,0,1000,0,2,0]],[["non - callable",4,[["不可赎回",1000,0,0],["不可提前赎回",0,0,0],["不可赎回的",0,0,0],["不可撤消",0,0,0],["不可撤消的",0,0,0]],[[0,12]],"non-callable"]],,,[["gl","it","ca","en"]],31]
principle	原则
	[[["原则","principle","Yuánzé",""]],[["noun",["原则","原理","道理","信念","学说","道","意向","机宜"],[["原则",["principle","principium","ABC"],,0.510749996],["原理",["principle","theory","philosophy","elements","principium","tenet"],,0.43009463],["道理",["reason","sense","principle","justification","argument","basis"],,0.00157559069],["信念",["belief","faith","conviction","principle","persuasion","religion"],,0.000166066049],["学说",["doctrine","theory","philosophy","concept","dogma","principle"],,1.36315311e-05],["道",["road","path","way","Taoism","doctrine","principle"],,6.54048017e-06],["意向",["intention","intent","purpose","disposition","aim","principle"],,3.39315625e-06],["机宜",["guideline","principium","principle"]]],"principle",1]],"en",,[["原则",[4],0,0,1000,0,1,0]],[["principle",4,[["原则",1000,0,0],["原理",0,0,0],["的原则",0,0,0],["原则上",0,0,0]],[[0,9]],"principle"]],,,[],3]
principal	主要
	[[["主要","principal","Zhǔyào",""]],[["adjective",["主要","首要的"],[["主要",["main","major","primary","principal","chief"],,0.731615603],["首要的",["chief","first","of first importance","paramount","principal"]]],"principal",3],["noun",["本金","校长","首长","老本","血本"],[["本金",["principal","capital"],,0.0691225007],["校长",["principal","president","chancellor","rector","schoolmaster"],,0.0649345815],["首长",["principal","leading cadre","senior official","headman"],,7.84440417e-05],["老本",["capital","principal"],,2.28285189e-05],["血本",["original capital","principal"],,1.13009364e-05]],"principal",1]],"en",,[["主要",[4],0,0,1000,0,1,0]],[["principal",4,[["主要",1000,0,0],["本金",0,0,0],["校长",0,0,0],["的主要",0,0,0],["主要的",0,0,0]],[[0,9]],"principal"]],,,[],2]
par value	面值
	[[["面值","par value","Miànzhí",""]],[["noun",["面值"],[["面值",["nominal value","par value","face value","denomination"],,0.709106207]],"par value",1]],"en",,[["面值",[4],0,0,1000,0,1,0]],[["par value",4,[["面值",1000,0,0],["每股面值",0,0,0],["票面价值",0,0,0],["票面值",0,0,0],["面值的",0,0,0]],[[0,9]],"par value"]],,,[],68]
redeem	赎回
	[[["赎回","redeem","Shú huí",""]],[["verb",["赎回","赎","挽回","赎买","赎当","赎出"],[["赎回",["redeem","ransom"],,0.385534346],["赎",["redeem","ransom","atone","expiate","compensate","make up"],,0.0297292173],["挽回",["redeem","retrieve"],,0.0074001872],["赎买",["redeem"],,0.00134767417],["赎当",["ransom","redeem"],,0.000105558],["赎出",["ransom","redeem"]]],"redeem",2]],"en",,[["赎回",[4],0,0,1000,0,1,0]],[["redeem",4,[["赎回",1000,0,0],["赎",0,0,0],["换购",0,0,0],["赎回可",0,0,0],["挽回",0,0,0]],[[0,6]],"redeem"]],,,[],6]
spread	传播
	[[["传播","spread","Chuánbò",""]],[["verb",["传播","蔓延","扩散","扩展","散布","流传","扩","推广","波及","散播","扩大","传","铺","散开","撒","涂","延伸","伸展","泛滥","传扬","布","传布","广","蔓","播","张","流","驰","打开","擦","铺盖","熳","鹊起","搪","摛","扑拉","传告","使蔓延","泝"],[["传播",["spread","disseminate","propagate"],,0.187894434],["蔓延",["spread","creep","extend","overspread"],,0.168427482],["扩散",["spread","diffuse","proliferate"],,0.100572646],["扩展",["expand","extend","spread","enlarge","develop","ream"],,0.0600546673],["散布",["spread","distribute","disseminate"],,0.0283678155],["流传",["spread","circulate","hand down"],,0.0177521259],["扩",["expand","extend","spread","enlarge"],,0.0166765787],["推广",["spread","popularize"],,0.0154233146],["波及",["spread","affect","involve"],,0.012392981],["散播",["spread"],,0.0112839378],["扩大",["expand","extend","enlarge","broaden","widen","spread"],,0.006737947],["传",["pass","spread","transmit","pass on","convey","teach"],,0.00642939378],["铺",["spread","floor","lay","pave","tile","unfold"],,0.00632971525],["散开",["spread","spread out","disperse","scatter"],,0.00558595406],["撒",["spread","sprinkle","scatter","cast","spill","drop"],,0.00533015467],["涂",["apply","spread","smear","scribble","scrawl","blot out"],,0.00377964578],["延伸",["extend","stretch","spread","elongate"],,0.00294359098],["伸展",["stretch","extend","spread"],,0.002638618],["泛滥",["flood","spread","overflow","deluge","spread unchecked","overrun"],,0.00244032266],["传扬",["spread"],,0.00229247101],["布",["spread","publish","arrange","make known"],,0.00175769848],["传布",["spread","disseminate","propagate","percolate"],,0.00175769848],["广",["spread","expand"],,0.00136889692],["蔓",["spread","vine"],,0.000970693305],["播",["broadcast","sow","spread","seed","disseminate","strew"],,0.000458523049],["张",["stretch","spread","open up","look"],,0.0001795602],["流",["flow","stream","spread","banish"],,0.000137673589],["驰",["spread","speed","run fast"],,0.000103921477],["打开",["open","turn on","open up","switch on","unfold","spread"],,9.46215805e-05],["擦",["rub","wipe","erase","clean","brush","spread"],,4.26492879e-05],["铺盖",["spread","carpet","cope"],,1.72318705e-05],["熳",["spread"],,1.72318705e-05],["鹊起",["rise","act according to circumstances","spread"],,1.04516575e-05],["搪",["keep out","evade","ward","spread","do perfunctorily"],,1.04516575e-05],["摛",["wield","spread"],,8.1397593e-06],["扑拉",["flap","pat","roll down","slap","spread","trickle"]],["传告",["pass on","spread"]],["使蔓延",["spread"]],["泝",["flow","run","spread","go against the stream","turn to","turn towards"]]],"spread",2],["noun",["扩散","扩展","扩","扩大","泛滥","布","蔓"],[["扩散",["diffusion","proliferation","spread","pervasion","metastasis"],,0.100572646],["扩展",["spread"],,0.0600546673],["扩",["spread"],,0.0166765787],["扩大",["spread","amplification","scale-up"],,0.006737947],["泛滥",["flood","flooding","spread","overflow","inundation","deluge"],,0.00244032266],["布",["cloth","fabric","spread","textile"],,0.00175769848],["蔓",["spread","vine","tendril","creeper","coleseed"],,0.000970693305]],"spread",1],["adjective",["广大的"],[["广大的",["ampliate","comprehensive","drawn-out","expanded","expansive","spread"]]],"spread",3]],"en",,[["传播",[4],0,0,1000,0,1,0]],[["spread",4,[["传播",1000,0,0],["蔓延",0,0,0],["散布",0,0,0],["流传",0,0,0],["波及",0,0,0]],[[0,6]],"spread"]],,,[],3]
deem	认为
	[[["认为","deem","Rènwéi",""]],[["verb",["认为"],[["认为",["think","believe","consider","feel","deem","hold"],,0.616082132]],"deem",2]],"en",,[["认为",[4],0,0,1000,0,1,0]],[["deem",4,[["认为",1000,0,0],["视为",0,0,0],["认为有",0,0,0]],[[0,4]],"deem"]],,,[],3]
fluctuate	波动
	[[["波动","fluctuate","Bōdòng",""]],[["verb",["波动","变幻","趄"],[["波动",["fluctuate","wave","surge","undulate","flux","popple"],,0.404036522],["变幻",["fluctuate","change irregularly"],,0.00113485544],["趄",["hesitate","halt","oscillate","scruple","seesaw","fluctuate"],,0.000103921477]],"fluctuate",2]],"en",,[["波动",[4],0,0,1000,0,1,0]],[["fluctuate",4,[["波动",1000,0,0],["出现波动",0,0,0],["波动的",0,0,0],["而波动",0,0,0]],[[0,9]],"fluctuate"]],,,[],3]
waived	放弃
	[[["放弃","waived","Fàngqì",""]],[["verb",["放弃","抛弃","缓服兵役"],[["放弃",["give up","abandon","waive","renounce","relinquish","quit"],,0.286504805],["抛弃",["abandon","discard","forsake","cast aside","throw away","waive"],,0.00165120489],["缓服兵役",["adjourn","defer","delay","hold off","shelve","waive"]]],"waive",2]],"en",,[["放弃",[4],0,0,1000,0,1,0]],[["waived",4,[["放弃",1000,0,0],["豁免",0,0,0],["获豁免",0,0,0],["免除",0,0,0],["免收",0,0,0]],[[0,6]],"waived"]],,,[],3]
sweep	扫
	[[["扫","sweep","Sǎo",""]],[["verb",["扫","打扫","席卷"],[["扫",["sweep"],,0.233838394],["打扫",["clean","sweep","bream"],,0.0446288399],["席卷",["sweep","engulf","carry away everything"],,0.0297292173]],"sweep",2],["noun",["范围"],[["范围",["range","scope","area","extent","limits","sweep"],,0.000897744554]],"sweep",1]],"en",,[["扫",[4],0,0,1000,0,1,0]],[["sweep",4,[["扫",1000,0,0],["扫频",0,0,0],["横扫",0,0,0],["的扫描",0,0,0],["打扫",0,0,0]],[[0,5]],"sweep"]],,,[],2]
deposit	存款
	[[["存款","deposit","Cúnkuǎn",""]],[["noun",["存款","沉积","押金","沉淀","储藏","产卵","熟荒"],[["存款",["deposit","bank savings"],,0.282062948],["沉积",["deposit"],,0.158222973],["押金",["deposit","cash pledge"],,0.0639278591],["沉淀",["precipitation","precipitate","sediment","deposit"],,0.0122008454],["储藏",["store","deposit","stockpile"],,0.000386115105],["产卵",["spawning","oviposition","laying of eggs","deposit"],,1.14789e-05],["熟荒",["bed","deposit","fallow land"]]],"deposit",1],["verb",["存","交存","储蓄","寄存","储存","淤积","储","储藏","摆放","摆列"],[["存",["deposit","keep","exist","store","survive","retain"],,0.077111721],["交存",["deposit"],,0.0326511562],["储蓄",["save","deposit","set by"],,0.0116421282],["寄存",["deposit","check","leave with"],,0.00328381313],["储存",["store","stockpile","deposit","garner","lay in","lay up"],,0.00132678042],["淤积",["deposit","silt up","accrete"],,0.000667147106],["储",["store","save","deposit"],,0.000473078137],["储藏",["store","deposit","keep"],,0.000386115105],["摆放",["place","put","set","lay","deposit","locate"],,6.60565056e-05],["摆列",["set","locate","collocate","lay","put","deposit"],,7.52804635e-06]],"deposit",2]],"en",,[["存款",[4],0,0,1000,0,1,0]],[["deposit",4,[["存款",1000,0,0],["押金",0,0,0],["存",0,0,0],["沉积",0,0,0],["储蓄",0,0,0]],[[0,7]],"deposit"]],,,[],4]
carbon	碳
	[[["碳","carbon","Tàn",""]],[["noun",["碳","炭","复写纸","碳精"],[["碳",["carbon"],,0.616082132],["炭",["carbon","charcoal"],,0.0691225007],["复写纸",["carbon"],,0.000273796613],["碳精",["carbon"]]],"carbon",1]],"en",,[["碳",[4],0,0,1000,0,1,0]],[["carbon",4,[["碳",1000,0,0],["的碳",0,0,0],["炭",0,0,0],["碳素",0,0,0],["复写纸",0,0,0]],[[0,6]],"carbon"]],,,[],2]
Standardize	标准化
	[[["标准化","Standardize","Biāozhǔnhuà",""]],[["verb",["标定"],[["标定",["demarcate","standardize","check according to set standard"],,0.0008174057]],"standardize",2]],"en",,[["标准化",[4],0,0,1000,0,1,0]],[["Standardize",4,[["标准化",1000,0,0],["规范",0,0,0],["的标准化",0,0,0],["进行标准化",0,0,0]],[[0,11]],"Standardize"]],,,[],56]
supernova	超新星
	[[["超新星","supernova","Chāoxīnxīng",""]],[["noun",["超新星"],[["超新星",["supernova"]]],"supernova",1]],"en",,[["超新星",[4],0,0,1000,0,2,0]],[["supernova",4,[["超新星",1000,0,0],["的超新星",0,0,0],["超新星的",0,0,0],["超新星爆发",0,0,0],["这颗超新星",0,0,0]],[[0,9]],"supernova"]],,,[],3]
withdraw	退出
	[[["退出","withdraw","Tuìchū",""]],[["verb",["撤回","退出","收回","撤离","撤","退","撤走","吊销","退回","退却","缩","退避","退兵","辙","吊"],[["撤回",["withdraw","revoke","recall","retract"],,0.179290116],["退出",["quit","withdraw","abort"],,0.137466505],["收回",["withdraw","revoke","regain","call in","retake","countermand"],,0.0669958219],["撤离",["evacuate","withdraw","leave"],,0.0186040681],["撤",["withdraw","remove","dismiss","evacuate","take away"],,0.0127863763],["退",["retreat","return","refund","withdraw","quit","cancel"],,0.0120116891],["撤走",["withdraw","leave"],,0.00906689838],["吊销",["revoke","withdraw"],,0.00108288659],["退回",["return","go back","withdraw","send back"],,0.00101727783],["退却",["retreat","withdraw","flinch","fall back","shrink back","hang back"],,0.000830277975],["缩",["shrink","reduce","contract","withdraw","pull back"],,0.00058875524],["退避",["withdraw"],,0.000286936382],["退兵",["retreat","withdraw","force the enemy to retreat"],,0.000171337539],["辙",["remove","withdraw"],,3.16942605e-05],["吊",["hang","suspend","lift up","revoke","hang a person","withdraw"],,2.01460971e-05]],"withdraw",2]],"en",,[["退出",[4],0,0,1000,0,1,0]],[["withdraw",4,[["退出",1000,0,0],["撤回",0,0,0],["收回",0,0,0],["撤",0,0,0],["撤走",0,0,0]],[[0,8]],"withdraw"]],,,[],11]
withdrawals	提款
	[[["提款","withdrawals","Tí kuǎn",""]],,"en",,[["提款",[4],0,0,1000,0,1,0]],[["withdrawals",4,[["提款",1000,0,0],["取款",0,0,0],["提取",0,0,0],["撤回",0,0,0],["撤退",0,0,0]],[[0,11]],"withdrawals"]],,,[["en"]],55]
withdrawal	撤离
	[[["撤离","withdrawal","Chèlí",""]],,"en",,[["撤离",[111],0,0,1000,0,1,1]],[["withdrawal",111,[["撤离",1000,0,0],["撤出",0,0,0],["停药",0,0,0],["戒断",0,0,0],["撤退",0,0,0]],[[0,10]],"withdrawal"]],,,[["en"]],1]
厚度	Thickness
	[[["Thickness","厚度","","Hòudù"]],[["noun",["thickness"],[["thickness",["厚度","厚薄","密度"],,0.410399169]],"厚度",1]],"zh-CN",,[["Thickness",[4],1,0,1000,0,1,0]],[["厚度",4,[["Thickness",1000,1,0],["The thickness",0,1,0],["Thick",0,1,0],["Thickness of the",0,1,0],["Thickness of",0,1,0]],[[0,2]],"厚度"]],,,[],2]
seria	诗里亚
	[[["诗里亚","seria","Shī lǐ yǎ",""]],,"en",,[["诗里亚",[4],0,0,1000,0,2,0]],[["seria",4,[["诗里亚",1000,0,0],["赛瑞亚",0,0,0]],[[0,5]],"seria"]],,,[["pt","es","it","pl"]],4]
系列	Series
	[[["Series","系列","","Xìliè"]],[["noun",["series","set","spectrum","catena"],[["series",["系列","系","列","级数","组","统"],,0.319619209],["set",["集","组","一套","集合","套","系列"],,0.000779973983],["spectrum",["光谱","范围","波谱","系列"],,0.000102310318],["catena",["系列"],,8.75106562e-05]],"系列",1]],"zh-CN",,[["Series",[4],1,0,1000,0,1,0]],[["系列",4,[["Series",1000,1,0],["Family",0,1,0],["Range",0,1,0],["Series of",0,1,0]],[[0,2]],"系列"]],,,[],2]
sturdy	坚固
	[[["坚固","sturdy","Jiāngù",""]],[["adjective",["粗壮","壮实","强健","扎实","强壮","牢靠","劲","仡"],[["粗壮",["sturdy","thick and strong","thickset","deep and resonant"],,0.0023285721],["壮实",["sturdy","robust"],,0.00148013048],["强健",["sturdy"],,0.000688324624],["扎实",["solid","sound","strong","sturdy","down-to-earth"],,0.000511519436],["强壮",["strong","robust","sturdy"],,0.000305442198],["牢靠",["reliable","firm","strong","sturdy","dependable"],,0.000269551791],["劲",["powerful","sturdy","stalwart"],,5.30778962e-05],["仡",["beefy","brave","strong","valiant","brawny","sturdy"],,5.95517486e-06]],"sturdy",3],["noun",["身强体状的人"],[["身强体状的人",["sturdy"]]],"sturdy",1]],"en",,[["坚固",[4],0,0,1000,0,1,0]],[["sturdy",4,[["坚固",1000,0,0],["坚固的",0,0,0]],[[0,6]],"sturdy"]],,,[],3]
Wacom	Wacom公司
	[[["Wacom公司","Wacom","Wacom gōngsī",""]],,"en",,[["Wacom公司",[4],0,0,1000,0,2,0]],[["Wacom",4,[["Wacom公司",1000,0,0],["wacom的",0,0,0],["Wacom数位",0,0,0],["的Wacom",0,0,0]],[[0,5]],"Wacom"]],,,[["en"]],17]
hinge	合页
	[[["合页","hinge","Hé yè",""]],[["noun",["合页","关键","枢","钤键"],[["合页",["hinge"],,0.269146353],["关键",["key","crux","linchpin","hinge","sticking point"],,0.0297292173],["枢",["pivot","hub","hinge","center","centre"],,0.00205495767],["钤键",["artifice","hinge","key","scheme","stratagem"]]],"hinge",1],["verb",["合页"],[["合页",["hinge"],,0.269146353]],"hinge",2]],"en",,[["合页",[4],0,0,1000,0,1,0]],[["hinge",4,[["合页",1000,0,0],["取决于",0,0,0],["铰链",0,0,0],["关键",0,0,0],["铰",0,0,0]],[[0,5]],"hinge"]],,,[],2]
cryption	cryption
	[[["cryption","cryption","Cryption",""]],,"en",,[["cryption",[4],0,0,1000,0,1,0]],[["cryption",4,[["cryption",1000,0,0]],[[0,8]],"cryption"]],,,[["en"]],56]
encrypt	加密
	[[["加密","encrypt","Jiāmì",""]],[["verb",["加密"],[["加密",["encrypt"],,0.731615603]],"encrypt",2]],"en",,[["加密",[4],0,0,1000,0,1,0]],[["encrypt",4,[["加密",1000,0,0],["进行加密",0,0,0],["加密的",0,0,0]],[[0,7]],"encrypt"]],,,[],3]
Leopard	豹
	[[["豹","Leopard","Bào",""]],[["noun",["豹","豹子"],[["豹",["leopard","panther"],,0.45783335],["豹子",["leopard"],,0.0915724337]],"leopard",1]],"en",,[["豹",[4],0,0,1000,0,1,0]],[["Leopard",4,[["豹",1000,0,0],["豹纹",0,0,0],["豹子",0,0,0],["金钱豹",0,0,0],["Leopard的",0,0,0]],[[0,7]],"Leopard"]],,,[],2]
career	事业
	[[["事业","career","Shìyè",""]],[["noun",["事业","生涯","速度"],[["事业",["cause","career","enterprise","undertaking","facilities","plant"],,0.141830161],["生涯",["career"],,0.0959670842],["速度",["speed","rate","velocity","pace","tempo","career"],,1.87387889e-06]],"career",1],["verb",["速度"],[["速度",["career"],,1.87387889e-06]],"career",2]],"en",,[["事业",[4],0,0,698,0,1,0]],[["career",4,[["事业",698,0,0],["生涯",301,0,0],["职业",0,0,0],["职业生涯",0,0,0],["的职业生涯",0,0,0]],[[0,6]],"career"]],,,[],5]
本科	Undergraduate course
	[[["Undergraduate course","本科","","Běnkē"]],[["noun",["undergraduate course","regular college course"],[["undergraduate course",["本科"],,0.0107672084],["regular college course",["本科"],,0.000282487861]],"本科",1]],"zh-CN",,[["Undergraduate course",[4],1,0,1000,0,2,0]],[["本科",4,[["Undergraduate course",1000,1,0],["Undergraduate",0,1,0],["Bachelor",0,1,0],["This course",0,1,0],["Of undergraduate",0,1,0]],[[0,2]],"本科"]],,,[],2]
研究生	Graduate
	[[["Graduate","研究生","","Yánjiūshēng"]],,"zh-CN",,[["Graduate",[4],1,0,997,0,1,0]],[["研究生",4,[["Graduate",997,1,0],["Postgraduate",1,1,0],["Graduate students",0,1,0],["Graduate student",0,1,0],["Students",0,1,0]],[[0,3]],"研究生"]],,,[["zh-CN"]],4]
时期	Period
	[[["Period","时期","","Shíqí"]],[["noun",["period","phase","epoch","time interval"],[["period",["期间","期","时期","周期","时间","时代"],,0.233838394],["phase",["相","阶段","期","时期","局面","段落"],,0.00247875229],["epoch",["时代","时期","纪元"],,0.0008174057],["time interval",["时期","时节"],,3.07191294e-05]],"时期",1]],"zh-CN",,[["Period",[4],1,0,999,0,1,0]],[["时期",4,[["Period",999,1,0],["Phase",0,1,0],["Period of",0,1,0],["During",0,1,0],["Periods",0,1,0]],[[0,2]],"时期"]],,,[],2]
Senior	前辈
	[[["前辈","Senior","Qiánbèi",""]],[["noun",["前辈","伯"],[["前辈",["senior","elder","elder generation","father","antecessor","eldership"],,0.00576327136],["伯",["paternal elder uncle","senior","father's elder brother"],,5.86284841e-06]],"senior",1],["adjective",["主任","长","年长的","上级的","一级的"],[["主任",["senior"],,0.00101727783],["长",["long","lasting","big","elder","senior","massive"],,0.000226985372],["年长的",["elder","senior"]],["上级的",["senior"]],["一级的",["senior"]]],"senior",3]],"en",,[["前辈",[4],0,0,1000,0,1,0]],[["Senior",4,[["前辈",1000,0,0],["高级",0,0,0],["资深",0,0,0],["高层",0,0,0],["的高级",0,0,0]],[[0,6]],"Senior"]],,,[],4]
出题小组	The topic group
	[[["The topic group","出题小组","","Chū tí xiǎozǔ"]],,"zh-CN",,[["The topic",[4],1,0,997,0,2,0],["group",[5],1,0,996,2,3,0]],[["出 题",4,[["The topic",997,1,0],["The topic and",0,1,0],["Topic and",0,1,0],["Out of question",0,1,0]],[[0,2]],"出题小组"],["小组",5,[["group",996,1,0],["Team",1,1,0],["the group",0,1,0],["Panel",0,1,0],["the Panel",0,1,0]],[[2,4]],""]],,,[["zh-CN"]],23]
命题小组	Proposition Team
	[[["Proposition Team","命题小组","","Mìngtí xiǎozǔ"]],,"zh-CN",,[["Proposition",[4],1,0,988,0,1,0],["Team",[5],1,0,652,1,2,0]],[["命题",4,[["Proposition",988,1,0],["Propositions",0,1,0],["Propositional",0,1,0],["The proposition",0,1,0],["Thesis",0,1,0]],[[0,2]],"命题小组"],["小组",5,[["Team",652,1,0],["group",99,1,0],["Panel",16,1,0],["teams",7,1,0],["the Panel",0,1,0]],[[2,4]],""]],,,[["zh-CN"]],64]
出题	The topic
	[[["The topic","出题","","Chū tí"]],,"zh-CN",,[["The topic",[4],1,0,950,0,2,0]],[["出 题",4,[["The topic",950,1,0],["Out of question",38,1,0],["The topic and",0,1,0],["Topic and",0,1,0]],[[0,2]],"出题"]],,,[["zh-CN"]],42]
school recruit	校招
	[[["校招","school recruit","Xiào zhāo",""]],,"en",,[["校招",[4],0,0,801,0,2,0]],[["school recruit",4,[["校招",801,0,0]],[[0,14]],"school recruit"]],,,[["en"]],13]
