tilt	倾斜
	[[["倾斜","tilt","Qīngxié",""]],[["verb",["倾斜"],[["倾斜",["tilt","oblique","slope","slant","incline","lean"],,0.560949147]],"tilt",2],["noun",["倾侧"],[["倾侧",["tilt","incline","slope","slant"],,0.00303703058]],"tilt",1]],"en",,[["倾斜",[4],0,0,1000,0,1,0]],[["tilt",4,[["倾斜",1000,0,0],["翘起",0,0,0],["倾",0,0,0],["倾侧",0,0,0]],[[0,4]],"tilt"]],,,[],2]
tile	瓦
	[[["瓦","tile","Wǎ",""]],[["noun",["瓦","砖瓦"],[["瓦",["watt","tile"],,0.13117145],["砖瓦",["tile"],,0.0074001872]],"tile",1],["verb",["铺"],[["铺",["spread","floor","lay","pave","tile","unfold"],,0.000351561815]],"tile",2]],"en",,[["瓦",[4],0,0,1000,0,1,0]],[["tile",4,[["瓦",1000,0,0],["瓷砖",0,0,0],["瓦片",0,0,0],["地砖",0,0,0],["砖瓦",0,0,0]],[[0,4]],"tile"]],,,[],4]
diverge	偏离
	[[["偏离","diverge","Piānlí",""]],[["verb",["偏离","叉"],[["偏离",["deviate","diverge"],,0.056416139],["叉",["diverge","intersect","be stuck","open legs"],,0.00193045416]],"diverge",2]],"en",,[["偏离",[4],0,0,1000,0,1,0]],[["diverge",4,[["偏离",1000,0,0],["发散",0,0,0],["分歧",0,0,0],["岔开",0,0,0],["分叉",0,0,0]],[[0,7]],"diverge"]],,,[],10]
flood	洪水
	[[["洪水","flood","Hóngshuǐ",""]],[["noun",["洪水","水灾","泛滥","洪","泛","汛","滥","漫","洚","淼"],[["洪水",["flood","flooding","deluge"],,0.282062948],["水灾",["flood","inundation"],,0.0680508539],["泛滥",["flood","flooding","spread","overflow","inundation","deluge"],,0.0419249162],["洪",["flood"],,0.0214131512],["泛",["flood","float"],,0.00549935224],["汛",["flood","high water","sprinkle water"],,0.00549935224],["滥",["flood","overflow"],,0.000368433626],["漫",["overflow","flood"],,0.000206672528],["洚",["flood","inundation","deluge","waterflood"],,0.000135539158],["淼",["flood","infinity"],,3.82305734e-05]],"flood",1],["verb",["淹没","泛滥","泛","淹","滥","漫","滔","淼","喷","注满"],[["淹没",["flood","submerge"],,0.0944792554],["泛滥",["flood","spread","overflow","deluge","spread unchecked","overrun"],,0.0419249162],["泛",["flood","float","overflow","inundate"],,0.00549935224],["淹",["flood","submerge"],,0.000767881575],["滥",["flood","overflow"],,0.000368433626],["漫",["overflow","flood","inundate","brim over"],,0.000206672528],["滔",["overflow","flood","inundate"],,5.22549999e-05],["淼",["flood"],,3.82305734e-05],["喷",["spray","gush","spout","spurt","puff","flood"],,3.32152995e-05],["注满",["fill","flood","overbrim"]]],"flood",2]],"en",,[["洪水",[4],0,0,1000,0,1,0]],[["flood",4,[["洪水",1000,0,0],["水灾",0,0,0],["泛滥",0,0,0],["洪",0,0,0],["汛",0,0,0]],[[0,5]],"flood"]],,,[],3]
test	测试
	[[["测试","test","Cèshì",""]],[["noun",["测试","试验","试","实验","考试","考验","测验"],[["测试",["test","examination"],,0.606530666],["试验",["test","experiment","tentative"],,0.212912291],["试",["test","examination","experiment","exam","fitting"],,0.0164180323],["实验",["experiment","test"],,0.0147170294],["考试",["examination","exam","test"],,0.01382537],["考验",["test","trial","ordeal"],,0.013611027],["测验",["test","quiz"],,0.0114616342]],"test",1],["verb",["检验","试","测验","考","验","考查","尝"],[["检验",["test","examine","inspect"],,0.046045512],["试",["test","try"],,0.0164180323],["测验",["test","put to test"],,0.0114616342],["考",["test","study","examine","investigate","verify","check"],,0.00402341178],["验",["test","check","verify","examine","prove","confirm"],,0.00115272682],["考查",["test","investigate","check","study"],,0.00041101739],["尝",["taste","flavor","try the flavor","test","flavour"],,1.20986715e-06]],"test",2]],"en",,[["测试",[4],0,0,1000,0,1,0]],[["test",4,[["测试",1000,0,0],["试验",0,0,0],["检验",0,0,0],["试",0,0,0],["考验",0,0,0]],[[0,4]],"test"]],,,[],3656]
机房	Engine room
	[[["Engine room","机房","","Jīfáng"]],[["noun",["engine room","machine room","generator room"],[["engine room",["机房","机舱"],,0.0546803959],["machine room",["机房"],,0.0331653357],["generator room",["机房"],,0.000473078137]],"机房",1]],"zh-CN",,[["Engine room",[4],1,0,992,0,2,0]],[["机房",4,[["Engine room",992,1,0],["Machine room",7,1,0],["Room",0,1,0],["Computer room",0,1,0],["Equipment room",0,1,0]],[[0,2]],"机房"]],,,[],19]
指数	Index
	[[["Index","指数","","Zhǐshù"]],[["noun",["index","exponent"],[["index",["指数","索引","指标","附以索引"],[103220],0.291016579],["exponent",["指数","传人","执行者"],[103220],0.0092096813]],"指数",1]],"zh-CN",,[["Index",[4],1,0,999,0,1,0]],[["指数",4,[["Index",999,1,0],["Exponent",0,1,0],["Indices",0,1,0],["Exponential",0,1,0],["Index of",0,1,0]],[[0,2]],"指数"]],,,[],2]
consortium	财团
	[[["财团","consortium","Cáituán",""]],[["noun",["合伙","会社"],[["合伙",["partnership","association","consortium","fellowship","alliance","coterie"],,0.000911881973],["会社",["alliance","association","conference","consociation","consortium"]]],"consortium",1]],"en",,[["财团",[4],0,0,1000,0,1,0]],[["consortium",4,[["财团",1000,0,0],["联盟",0,0,0],["联合体",0,0,0],["财团的",0,0,0],["的财团",0,0,0]],[[0,10]],"consortium"]],,,[],2]
