alias cd2="cd ../.."
alias cd3="cd ../../.."
alias cd4="cd ../../../.."
alias cd5="cd ../../../../.."
alias cd6="cd ../../../../../.."
alias cddoc="cd ${MY_DOC}"
alias cddev="cd ${MY_DEV}"
alias cdpro="cd ${MY_PRO}"
alias cdpf="cd ${MY_PF}"
alias cdtmp="cd ${MY_TMP}"
alias cdtmptoday="mkdircd ${MY_TMP}/${TODAY_DATE}"
alias cdtt="mkdircd ${MY_TMP}/${TODAY_DATE}"
alias cdenv="cd ${MY_ENV}"
alias cdsample="cd ${MY_SAMPLE}"
alias cdsamplejava="cd ${MY_SAMPLE_JAVA}"
alias cdrecharge="cd ${MY_TMP_RECHARGE}"
alias cdrecharge14="cd ${MY_TMP_RECHARGE}/../branches/recharge-1.4.0-rel"
alias cdupdate="cd ${MY_TMP_UPDATE}"
alias df="df -h"
alias du="du -h"
alias ls="ls -hF --color=auto"
alias ll="ls -lhtr"
alias la="ls -A"
alias tailf="tail -f"
alias findname="find . -name"
alias findtype="find . -type"
alias hi="history"
alias sshp="bash script_sshp.sh"
alias grep="grep --color"
alias grepi="grep -i --color"
alias grepfile="bash script_grepNonBinFiles.sh -"
alias grepjava="bash script_grepNonBinFiles.sh java"
alias greptxt="bash script_grepNonBinFiles.sh txt"
alias grepxml="bash script_grepNonBinFiles.sh xml"
alias greppy="bash script_grepNonBinFiles.sh py"
alias grepsh="bash script_grepNonBinFiles.sh sh"
alias grepsql="bash script_grepNonBinFiles.sh sql"
alias grepproperties="bash script_grepNonBinFiles.sh properties"
alias ftp="script_ftp.exp"
alias grephistory="history | grep"
alias restclient="cd $MY_DEV/restclient_2.3 ;  ( java -jar restclient-ui-2.3.3-jar-with-dependencies.jar & ) ; cd -"
alias h2client="cd $MY_DEV/h2-1.3.160/bin ; (java -jar h2-1.3.160.jar & ) ; cd -"
alias mvnupdate="mvn eclipse:eclipse clean compile"
alias mysqlTupdate="mysql -h192.168.1.111 -uupdateserver -p123456 --database=update_server"
alias mysqlLroot="mysql -uroot -p123456"
alias mysqlLsamjava="mysql -hlocalhost -P3306 -usample_java -p123456 --database=sample_java"
alias mysqlLupdate="mysql -hlocalhost -P3306 -uupdateserver -p123456 --database=update_server"
alias mysqlLrechargeweb="mysql -hlocalhost -P3306 -urecharge -precharge --database=recharge_web"
alias mysqlLrechargepay="mysql -hlocalhost -P3306 -urecharge -precharge --database=recharge_pay"
alias mysqlLrechargeconsole="mysql -hlocalhost -P3306 -urecharge -precharge --database=recharge_console"
alias mysqlT60rechargepay="mysql -h113.106.100.60 -P6208 -urecharge_paysrv -ppayservice12345 --database=recharge_payservice"
alias mysqlT60rechargeweb="mysql -h113.106.100.60 -P6208 -uweb_pay_data -p3r53rf32v3.r --database=pay"
alias mysqlT90rechargepay="mysql -h222.88.95.99 -P6208 -urecharge_paysrv -ppayservice12345 --database=recharge_payservice"
alias mysqlT90rechargeweb="mysql -h222.88.95.99 -P6208 -uweb_pay_data -p'daf349$312.,23' --database=pay"
alias mysqlPwebmonitor="mysql -h183.129.135.126 -P6208 -uqa_fetcher  -pqazwsxedc --database=qa"
alias mysqlPupdate="mysql -h58.215.46.36 -P6208 -uupdate_server -padfa7dsV --database=update_server"
alias mysqlPrechargeweb="mysql -h222.88.95.252 -P6208 -uweb_pay_data -pdaf349$312.,23 --database=pay"
alias mysqlPrechargepay="mysql -h222.88.95.252 -P6208 -urecharge_paysrv -ppayservice12345 --database=recharge_payservice"
alias mysqlPrechargeconsole="mysql -h121.9.240.17 -P6208 -uweb_pay_admin -pdda3f47$312.,8 --database=pay_console"
alias virc="vi ${HOME}.bashrc"
alias catrc="cat ${HOME}.bashrc"
alias ls="${CYGWIN_HOME}/bin/ls -hF --color"
alias df="${CYGWIN_HOME}/bin/df -h"
alias du="${CYGWIN_HOME}/bin/du -h"
alias grep="${CYGWIN_HOME}/bin/grep --color"
alias vi="bash script_vim.sh"


