export MY_ENV=${HOME}.myenv
export MY_DOC=${HOME}Documents
export CUR_OS_LU=lu
export CUR_OS_WIN=win
export ANT_OPTS="-XX:MaxPermSize=128m -Xmx512m"
export LESSCHARSET=utf-8
export HISTSIZE=1000
export HISTFILESIZE=1000
export HISTCONTROL=ignoredups:erasedups
export MY_APP_Base=C:
export MY_SDC_Base=F:
export MY_LUH_Base=Z:
export MY_PF="${MY_APP_Base}/Program Files"
export MY_PF_86="${MY_APP_Base}/Program Files (x86)"
export MY_PRO=${HOME}program
export MY_DEV=${HOME}dev
export MY_TMP=${HOME}amp
export MY_SAMPLE=${MY_DEV}/a_workspaces
export MY_SAMPLE_JAVA=${MY_SAMPLE}/sample-java
export MY_TMP_RECHARGE=${MY_DEV}/workspaces/recharge/trunk
export MY_TMP_UPDATE=${MY_DEV}/workspaces/client-update-server/trunk
export MY_TMP_CBBS=${MY_DEV}/workspaces/util/trunk
export CUR_OS=${CUR_OS_WIN}
export CYGWIN_HOME=${MY_PRO}/A_System_Cygwin
export GVIM_HOME=${MY_PRO}/A_Text_Vim_7.2_PA-Basic/App/vim/vim72
export JAVA_HOME=${MY_DEV}/jdk1.6.0_22
export GRAILS_HOME=${MY_DEV}/grails-2.0.3
export ANT_HOME=${MY_DEV}/ant-1.7.0
export ANDROID_HOME=${MY_DEV}/android-sdk-windows
export M2_HOME=${MY_DEV}/maven-2.2.1
export CASSANDRA_HOME=${MY_DEV}/cassandra-0.8.1
export GIT_HOME=${MY_DEV}/git-1.7.6-preview20110709
export MYSQL_HOME=${MY_DEV}/mysql-5.5.11-win32
export PYTHON_HOME=${MY_DEV}/Portable_Python_2.7.2.1/App
export RUBY_HOME=${MY_DEV}/ruby-1.9.3
export GROOVY_HOME=${MY_DEV}/groovy-1.8.6
export PHP_HOME=${MY_DEV}/php-5.4.3
export ARCANIST_HOME=${MY_DEV}/arcanist/arcanist
export CYGWIN=nodosfilewarning
export PATH=${SystemRoot}/system32:${PATH}
export PATH=${SystemRoot}:${PATH}
export PATH=${ANDROID_HOME}/bin:${PATH}
export PATH=${ANT_HOME}/bin:${PATH}
export PATH=${M2_HOME}/bin:${PATH}
export PATH=${PYTHON_HOME}:${PATH}
export PATH=${PYTHON_HOME}/Scripts:${PATH}
export PATH=${RUBY_HOME}/bin:${PATH}
export PATH=${GROOVY_HOME}/bin:${PATH}
export PATH=${CASSANDRA_HOME}/bin:${PATH}
export PATH=${PHP_HOME}:${PATH}
export PATH=${SVN_HOME}:${PATH}
export PATH=${ARCANIST_HOME}/bin:${PATH}
export PATH=${GRAILS_HOME}/bin:${PATH}
export PATH=${JAVA_HOME}/bin:${PATH}
export PATH=${MY_ENV}:${PATH}
export PATH=${MY_ENV}/script_a_secure:${PATH}
export PATH=${MY_ENV}/gen_win_alias:${PATH}
export PATH=${GIT_HOME}:${PATH}
export PATH=${GIT_HOME}/bin:${PATH}
export PATH=${MYSQL_HOME}/bin:${PATH}
export PATH=${GVIM_HOME}:${PATH}
export PATH=${CYGWIN_HOME}/bin:${PATH}
export LANG=en_US.UTF-8
export LLANG=en_US.UTF-8


