bash_prompt_color=green

# Init zbox
zbox_func=${HOME}/.zbox/zbox_func.sh
if [ -e "${zbox_func}" ]  ; then
       source "${zbox_func}"
       func_zbox use macvim     git

       #func_zbox use ant               1.9.4
       #func_zbox use php               5.5.10
       #func_zbox use maven             3.1.1
       #func_zbox use mysql             5.6.12
       #func_zbox use gradle            1.12
       #func_zbox use nodejs            0.10.29
       #func_zbox use python            3.3.4
       #func_zbox use springloaded      1.2.0.RELEASE

       #func_zbox use idea              14.0.1
       #func_zbox use androidsdk        23.0.2
       #func_zbox use vim               hg              ouyzhu
       #func_zbox use eclipse           4.3.2           jee_x64
       #func_zbox use oraclejdk         7u51            linux_x64

       #func_zbox use adtbundle        20140702        x64
       #func_zbox use androidstudio    135.1339820
fi
