################################################################################
# ROOT
# 	- value of root should NOT end with "/"
# 	- root is the real path ($REAL_PATH), which should exist
# 	- rootalias is the mapping, from //$HOSTNAME//$REAL_PATH to Alias
################################################################################

# Local
root=/Users/ouyangzhu/Documents
rootalias = //lapmac//Users/ouyangzhu/Documents -> //PRIMARY_I//Documents

# External
#root=ssh://172.19.108.137/Documents
#rootalias = //workpcII//ssh://172.19.108.137/Documents -> //SECOND_I//Documents
root=ssh://172.27.209.16/Documents
rootalias = //workpcII//ssh://172.27.209.16/Documents -> //SECOND_I//Documents

################################################################################
# PATH: the -path cmd option not support glob
################################################################################
path=DCB
path=DCC
path=DCD
path=DCM
path=DCO
path=DCH
path=DCS
path=DCZ
path=FCS

################################################################################
# SETTINGS
################################################################################
perms=0
fastcheck=yes
dontchmod=true
ignorecase=true
ignoreinodenumbers=true
#links=false


################################################################################
# IGNORE: verified works. Regex seem not need suffix ".*" to match the whole name
################################################################################
ignore = Regex .*/.fl_me.txt
ignore = Regex .*/.dl_me.txt
ignore = Regex .*/.DS_Store
ignore = Regex .*/.grep_result.txt
ignore = Regex DC./SyncToy_.*.dat
ignore = Regex EC./SyncToy_.*.dat
ignore = Regex FCS/[^/]*/[^/]*-hg
ignore = Regex FCS/[^/]*/[^/]*-git
ignore = Regex FCS/[^/]*/[^/]*-svn
ignore = Regex FCS/[^/]*/[^/]*-local
ignore = Regex DCB/Record/Note/A_NOTE_Copy.txt
ignore = Regex DCD/mail/mail_archive/ouyangzhu@yy.com.sbd/Archive_Auto.*
ignore = Regex DCD/mail/mail_archive/ouyangzhu@yy.com.sbd/Archive_Auto_Sentry.*
ignore = Regex os_spec_.*/m2_repo/repository/.cache
ignore = Regex os_spec_lu/program/vim
ignore = Regex os_spec_win/program/A_System_Cygwin_1.7.17/tmp
ignore = Regex os_spec_win/program/A_System_Ditto_3.18.46.0_x64/Ditto.Settings
ignore = Regex os_spec_win/program/A_System_Ditto_3.18.46.0_x64/Ditto.db
ignore = Regex os_spec_win/program/A_Media_Potplayer_1.5_26107/Playlist/PotPlayerMini.dpl
ignore = Regex os_spec_win/program/A_System_FindAndRunRobot_2.77.02_Official-Basic/FindAndRunRobot.ini
ignore = Regex os_spec_win/program/A_System_FindAndRunRobot_2.77.02_Official-Basic/FarrTroubleshooting.log
ignore = Regex os_spec_win/program/miktex.*
ignore = Regex os_spec_win/program/graphviz.*
ignore = Regex os_spec_win/program/LibreOffice.*
