# the root value should NOT end with "/"
root=/home/ouyangzhu/Documents
rootalias = //homelap//home/ouyangzhu/Documents -> //X200S_LU//Documents
rootalias = //homelap//ext/home_data/Documents -> //X200S_LU//Documents

#root=/media/ouyangzhu/22D0B554D0B52F43/backup
root=/media/22D0B554D0B52F43/backup
#rootalias = //homelap//media/ouyangzhu/22D0B554D0B52F43/backup -> //MHD//Documents
rootalias = //homelap//media/22D0B554D0B52F43/backup -> //MHD//Documents

fastcheck=yes
perms=0
# Paths to synchronize
path=DCB
path=DCC
path=DCD
path=DCM
path=DCO
path=ECB
path=ECE
path=ECH
path=ECS
path=ECZ
path=FCB
path=os_spec_lu
path=os_spec_win

# regex to ignore
ignore=Regex .*/.fl_me.txt
ignore=Regex .*/.dl_me.txt
ignore=Regex .*/.fl_files.txt
ignore=Name temp.*
ignore=Name *~
ignore=Name ~*
ignore=Name .*~
ignore=Name *.class
ignore=Name *.o
ignore=Name *.tmp
ignore=Name *.swp
#ignore=Name *.metadata
#ignore=Path Backup/Mail
#ignore=Path DCB/Mail
#ignore=Name unison.log
#ignore=Name JavaDecompiler-gui.cfg
#ignore=Path DCZ/Music_Classic_West_Serial_100
#ignore=Path DCZ/Z
#ignore = Path {DCB/Z/T2HH-43.dat}
