root=/home/ouyangzhu/dev/
root=/cygdrive/g/backup/os_spec_win/dev/

perms=0
#links=false
fastcheck=yes
dontchmod=true
ignorecase=true
ignoreinodenumbers=true

ignore = Regex .*/.svn
ignore = Regex .*/.svn/.*
ignore = Regex eclipse_ws.*
ignore = Regex .*/.settings
ignore = Regex .*/.settings/.*
ignore = Regex .*/.fl_files.txt
ignore = Regex .*/.grep_result.txt
ignore = Regex code_.*/target
ignore = Regex code_.*/target/.*

ignore = Path {mysql}
ignore = Path {z_deprecated}
ignore = Path {mysql-5.5.11-win32}
ignore = Path {jdk1.6.0_30_x64_src}
