#!/bin/bash

# Var
mysql_base=~/dev/mysql
mysql_data=~/data/mysql_me
mysql_conf=~/.myenv/conf/mysql/conf.mysql_me.cnf
mysql_share=$mysql_base/share
mysqld_cmd=$mysql_base/bin/mysqld

# Create DB for the 1st time
if [ ! -e $mysql_data ] ; then
	~/dev/mysql/scripts/mysql_install_db --basedir=$mysql_base --datadir=$mysql_data --user=`whoami`
fi

# Note, options here Overrides those in .cnf
$mysqld_cmd						\
--defaults-file=$mysql_conf				\
--basedir=$mysql_base	 				\
--datadir=$mysql_data 					\
--lc-messages-dir=$mysql_share				\
--log-error=$mysql_data/log/error.log 			\
--pid-file=$mysql_data/mysql.pid 			\
--socket=$mysql_data/mysql.sock 
