input {
	file {
		path => '/tmp/live.log'
		#path => '/tmp/live.m.log'
	}
}

filter {
	grok {
		# Update Rule Server
		# Nginx Conf	log_format  updateServerLogFormat  '$remote_addr - $remote_user [$time_local] "$request" ' '$status $body_bytes_sent $request_time $upstream_response_time ' '"$http_x_forwarded_for" "$http_referer" "$http_user_agent" ';
		# Example	119.188.90.81 - - [30/Dec/2013:15:28:38 +0800] "GET /check4update?pid=yy&t=20131230152847&sv=60F0F001&f=0&n=64274e723f7ad9b2c1120daec93e8733&uid=3212739&cid=77257488 HTTP/1.0" 204 0 0.000 0.000 "202.110.75.226" "-" "-"
		# match => [ "message", "%{IPORHOST:remote_addr} - %{USERNAME:remote_user} \[%{HTTPDATE:time_local}\] %{QS:request} %{INT:status} %{INT:body_bytes_sent} %{NUMBER:request_time} %{NUMBER:upstream_response_time} %{QS:http_x_forwarded_for} %{QS:http_referer} %{QS:http_user_agent}" ]

		# Live (YY Live)
		# Tomcat access	"%h %l %u %t &quot;%r&quot; %s %b %D %T %F" (http://tomcat.apache.org/tomcat-5.5-doc/config/valve.html)
		# Example	115.239.249.69 - - [30/Dec/2013:14:10:03 +0800] "GET /live/queryLivesAndPrograms?from=android&version=5&lang=zh-cn&uid=651895331&fanUid=651895331 HTTP/1.1" 200 52 70 0.070 70
		match => [ "message", "%{IPORHOST:remote_addr} - %{USERNAME:remote_user} \[%{HTTPDATE:time_local}\] %{QS:request} %{INT:status} %{INT:body_bytes_sent} %{NUMBER:request_proccess_time_ms} %{NUMBER:request_proccess_time_s} %{NUMBER:request_commit_time_ms}" ]
	}
}

output {
	stdout { debug => true codec => "json" }

	statsd { 
		#host => "localhost" 
		#port => 8125

		#namespace => "logstash"
		#sender => "%{host}"

		# Metric	namespace.sender.metric
		count => [ "live.yyembed.body_bytes_sent", "%{body_bytes_sent}" ]
		increment => [ "live.yyembed.%{status}", "live.yyembed.requests" ]
		timing => [ "live.yyembed.all_request_commit_time_ms", "%{request_commit_time_ms}" ]
	}

	#graphite { 
	#	host => "localhost" 
	#	port => 2003
	#	metrics => ["http.request_time", "%{request_time}"]   
	#	#metrics => [logstash.events, 1, 'hosts.request_time', %{request_time}]
	#	#"127.0.0.1" => 2003 "times" "%{request_time}", "%{upstream_response_time}", ] 
	#}
}
