input {
	redis {
		codec => json
		key => "logstash"
		host => "127.0.0.1"
		data_type => "list"
	}
}

output {
	stdout { debug => true debug_format => "json"}

	elasticsearch {
		host => "127.0.0.1"
	}
}
