input {
	file {
		path => '/tmp/rule.log'
	}
}

filter {
	grok {
		match => [ "message", "%{IPORHOST:remote_addr} - %{USERNAME:remote_user} \[%{HTTPDATE:time_local}\] %{QS:request} %{INT:status} %{INT:body_bytes_sent} %{NUMBER:request_time} %{NUMBER:upstream_response_time} %{QS:http_x_forwarded_for} %{QS:http_referer} %{QS:http_user_agent}" ]
	}
}

output {
	stdout { debug => true codec => "json" }

	#statsd { 
	#	increment => "apache.response.%{status}" 
	#}

	graphite { 
		"10.10.10.10" => 2003 "system-loadavg" "%{load_avg_1m}", "%{load_avg_5m}", ] 
	}
}
