#!/bin/bash

# check bash version, quite few production env use ubuntu 9.04, bash version is 3.2
#echo $BASH_VERSION | grep -q "^[123]\." && echo "ERROR: bash version must 4+" && return 1

# make it simple, we works under the .myenv dir
\pushd $HOME/.myenv &> /dev/null

# var 
genShPath=zgen/lu_bash
genEnvVar=$genShPath/envVarAll
genEnvFunc=$genShPath/envFuncAll
genEnvAlias=$genShPath/envAliasAll

# need to ensure the HOME var end with a "/"
#[[ $(echo $HOME | grep -c "/$") == 0 ]] && export HOME="${HOME}/"

# check if it is bash on windows
if [[ `uname -s` == CYGWIN* ]] || [[ `uname -s` == MINGW* ]] ; then
	# winVer=`cmd /C win_ver.bat`			# works in cygwin/bash, not in GIT/bash
	envVarSrc=(env_var env_var_win_cyg env_var_win)
	envAliasSrc=(env_alias env_alias_win)
elif [[ `uname -s` == Darwin* ]] ; then 
	envVarSrc=(env_var env_var_lu env_var_osx)
	envAliasSrc=(env_alias env_alias_lu env_alias_osx)
else
	envVarSrc=(env_var_lu env_var)
	envAliasSrc=(env_alias env_alias_lu)
fi
envFuncSrc=(myenv_func.sh myenv_dev.sh secu/myenv_func_secu.sh)
[[ -e $HOME/.myenv/secu/env_var_secu ]] && envVarSrc+=(secu/env_var_secu)
[[ -e $HOME/.myenv/secu/env_alias_secu ]] && envAliasSrc+=(secu/env_alias_secu)

# even could directly set env, still better have file record left to trace
if [ ! -e $genShPath ] ; then
	mkdir -p $genShPath
fi
func_is_dir_empty $genShPath || rm $genShPath/*

# gen env var
for envFile in "${envVarSrc[@]}"
do
	sed -e '/^\s*#/d' \
	    -e '/^\s*$/d' \
	    -e 's/%HOME%/${HOME}#/g' \
	    -e 's/\([^A-Za-z0-9_]\)%/\1${/g' \
	    -e 's/%\([^A-Za-z0-9_]\)/}\1/g' \
	    -e 's/%\s*$/}/' \
	    -e 's/\t\t*/=/' \
	    -e 's/#/\//g' \
	    -e 's/\s*$//' \
	    -e 's/^PATH.*/&:${PATH}/' \
	    -e 's/^/export /' $envFile >> $genEnvVar
done
# need PATH be clean, so first assignment should clean
sed -i -e "0,/:\${PATH}/s///" $genEnvVar

# gen env alias
for aliasFile in "${envAliasSrc[@]}"
do
	sed -e '/^\s*#/d' \
	    -e '/^\s*$/d' \
	    -e 's/\([^A-Za-z0-9_]\)%/\1${/g' \
	    -e 's/%\([^A-Za-z0-9_]\)/}\1/g' \
	    -e 's/%\s*$/}/' \
	    -e 's/\t\t*/=/' \
	    -e 's/#/\//g' \
	    -e 's/^/alias /' $aliasFile >> $genEnvAlias
done

# gen env function
for funcFile in "${envFuncSrc[@]}"
do
	cat $funcFile 2>/dev/null >> $genEnvFunc
done

# seems need new line in the end
echo -e "\n" >> $genEnvVar
echo -e "\n" >> $genEnvFunc
echo -e "\n" >> $genEnvAlias

. $genEnvVar
. $genEnvFunc
. $genEnvAlias

\popd &> /dev/null
