# lapmac
# 	HW	mac book pro MGX92CH/A
# 	OS	Yosemite (2015-02)
# 	FOR	work

bash_prompt_color=green

# cmd `ls` need this to correctly show Chinese filename
export LC_ALL="en_US.UTF-8"

# zbox
zbox_use_silent macvim		git
zbox_use_silent maven		3.1.1
zbox_use_silent mysql		5.6.23
zbox_use_silent ruby		2.2.0
zbox_use_silent nodejs		6.3.1
zbox_use_silent gradle		2.3
zbox_use_silent androidsdk	        24.0.2
zbox_use_silent chromedriver	2.19
zbox_use_silent python		2.7.10		# YouCompleteMe@vim still need python 2.x (TODO: upgrade since YCM works with python 3 now)
#zbox_use_silent python		3.6.1		# YouCompleteMe@vim still need python 2.x (TODO: upgrade since YCM works with python 3 now)
zbox_use_silent ntfs-3g		2016.2.22
zbox_use_silent mkvalidator	0.4.0
zbox_use_silent fzf		git
zbox_use_silent shellcheck	git

#zbox use fpp		git
#zbox use ant               1.9.4
#zbox use php               5.5.10
#zbox use springloaded      1.2.0.RELEASE
#zbox use androidstudio     135.1339820
#zbox use idea              14.0.1
#zbox use eclipse           4.3.2           jee_x64
#zbox use adtbundle         20140702        x64

# Use Alternatives
#zbox use vim               # use macvim
#zbox use oraclejdk         # use version installed via dmg
