# workpcII
# 	HW	desktop machine (intel i5)
# 	OS	Ubuntu 14.04 (2015-02)
# 	FOR	work

#bash_prompt_color=green

# zbox
zbox_use_silent go		1.11.1
zbox_use_silent vim		git
zbox_use_silent ant		1.9.4
zbox_use_silent php		5.5.10
zbox_use_silent ruby		2.5.1
zbox_use_silent maven		3.1.1
zbox_use_silent mysql		5.6.12
zbox_use_silent gradle		1.12
zbox_use_silent nodejs		0.10.29
#zbox_use_silent python		3.7.0
zbox_use_silent springloaded	1.2.0.RELEASE
zbox_use_silent oraclejdk	8u131		x64

#zbox use androidsdk	23.0.2
#zbox use idea		14.0.1
#zbox use eclipse		4.3.2		jee_x64
#zbox use adtbundle	20140702	x64
#zbox use androidstudio	135.1339820
