# workpcII
# 	HW	desktop machine (intel i5)
# 	OS	Ubuntu 14.04 (2015-02)
# 	FOR	work

#bash_prompt_color=green

# zbox
zbox use vim		hg
zbox use ant		1.9.4
zbox use php		5.5.10
zbox use ruby		2.2.0
zbox use maven		3.1.1
zbox use mysql		5.6.12
zbox use gradle		1.12
zbox use nodejs		0.10.29
zbox use python		3.3.4
zbox use springloaded	1.2.0.RELEASE
zbox use oraclejdk		7u51		linux_x64

#zbox use androidsdk	23.0.2
#zbox use idea		14.0.1
#zbox use eclipse		4.3.2		jee_x64
#zbox use adtbundle	20140702	x64
#zbox use androidstudio	135.1339820
