[Desktop Entry]
Name=Foxit Reader
Comment=PDF reader
Icon=/home/ouyangzhu/.wine/foxit_icon.png
Exec=/home/ouyangzhu/.wine/foxit %f
Terminal=false
Type=Application
MimeType=application/pdf;application/x-pdf;
Categories=Office;
X-GNOME-Bugzilla-Bugzilla=Foxit
X-GNOME-Bugzilla-Product=foxit reader
X-GNOME-Bugzilla-Component=Zwischenlager
X-GNOME-Bugzilla-Version=3.2.1
StartupNotify=true
X-HildonDesk-ShowInToolbar=true
X-Osso-Service=org.gnome.Games.AisleRiot
X-Osso-Type=application/x-executable
X-Ubuntu-Gettext-Domain=aisleriot
