# This viminfo file was generated by Vim 7.2.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/echo

# Command Line History (newest to oldest):
:wq
:w

# Search String History (newest to oldest):
?/echo
? \<backupDir\>
? \<backupSuffix\>
? \<backupFile\>
? \<backupList\>
?/lst

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# Registers:
"0	CHAR	0
				__TAG_SUFFIX__
""1	LINE	0
	echo "---"$backupDir.zip
	echo "---"$backupFile
	echo "---"$backupFile
"2	LINE	0
	
"3	LINE	0
	mkdir $backupDir
"4	LINE	0
	backupDir=${backupDir:0:$tmpLen2}
"5	LINE	0
	tmpLen2=$(($tmpLen-1))
"6	LINE	0
	tmpLen=${#backupDir}
"7	LINE	0
	# Update to trim the last char of backupSuffix2, seems a bug of XP
"8	LINE	0
	echo ${backupSuffix2}
	echo ${#backupSuffix2}
	exit
"9	LINE	0
	echo ${#backupSuffix}
"-	CHAR	0
			__TAG_SUFFIX__

# File marks:
'0  34  0  ~\.myenv\script_backupMyenv.sh
'1  2  18  ~\.myenv\script_backupMyenv.lst
'2  12  2  ~\.myenv\script_backupMyenv.lst
'3  1  0  ~\.myenv\script_backupMyenv.sh
'4  34  23  ~\.myenv\script_backupMyenv.sh
'5  62  0  ~\.myenv\script_backupMyenv.sh
'6  19  30  ~\.myenv\script_backupWtihVersion.sh
'7  20  3  ~\.myenv\script_backupMyenv.sh
'8  7  0  ~\.myenv\a_init_win-repeatable.bat
'9  7  0  ~\.myenv\a_init_win-repeatable.bat

# Jumplist (newest first):
-'  34  0  ~\.myenv\script_backupMyenv.sh
-'  33  0  ~\.myenv\script_backupMyenv.sh
-'  20  0  ~\.myenv\script_backupMyenv.sh
-'  12  15  ~\.myenv\script_backupMyenv.sh
-'  6  20  ~\.myenv\script_backupMyenv.sh
-'  1  0  ~\.myenv\script_backupMyenv.sh
-'  2  18  ~\.myenv\script_backupMyenv.lst
-'  1  0  ~\.myenv\script_backupMyenv.lst
-'  12  2  ~\.myenv\script_backupMyenv.lst
-'  21  0  ~\.myenv\script_backupMyenv.sh
-'  27  23  ~\.myenv\script_backupMyenv.sh
-'  29  20  ~\.myenv\script_backupMyenv.sh
-'  10  0  ~\.myenv\script_backupMyenv.sh
-'  26  44  ~\.myenv\script_backupMyenv.sh
-'  13  58  ~\.myenv\script_backupMyenv.sh
-'  77  0  ~\.myenv\script_backupMyenv.sh
-'  14  0  ~\.myenv\script_backupMyenv.sh
-'  69  5  ~\.myenv\script_backupMyenv.sh
-'  68  27  ~\.myenv\script_backupMyenv.sh
-'  66  5  ~\.myenv\script_backupMyenv.sh
-'  65  27  ~\.myenv\script_backupMyenv.sh
-'  62  0  ~\.myenv\script_backupMyenv.sh
-'  19  30  ~\.myenv\script_backupWtihVersion.sh
-'  1  0  ~\.myenv\script_backupWtihVersion.sh
-'  7  0  ~\.myenv\a_init_win-repeatable.bat
-'  1  0  ~\.myenv\a_init_win-repeatable.bat
-'  7  0  ~\.myenv\a_init_win-repeatable.bat
-'  1  0  ~\.myenv\a_init_win-repeatable.bat
-'  7  0  ~\.myenv\a_init_win-repeatable.bat
-'  1  0  ~\.myenv\a_init_win-repeatable.bat
-'  7  0  ~\.myenv\a_init_win-repeatable.bat
-'  1  0  ~\.myenv\a_init_win-repeatable.bat
-'  19  30  ~\.myenv\script_backupWtihVersion.sh
-'  1  0  ~\.myenv\script_backupWtihVersion.sh
-'  32  14  ~\.myenv\script_backupMyenv.sh
-'  7  0  ~\.myenv\a_init_win-repeatable.bat
-'  1  0  ~\.myenv\a_init_win-repeatable.bat
-'  7  0  ~\.myenv\a_init_win-repeatable.bat
-'  1  0  ~\.myenv\a_init_win-repeatable.bat
-'  7  0  ~\.myenv\a_init_win-repeatable.bat
-'  1  0  ~\.myenv\a_init_win-repeatable.bat
-'  7  0  ~\.myenv\a_init_win-repeatable.bat
-'  1  0  ~\.myenv\a_init_win-repeatable.bat
-'  59  0  ~\.myenv\script_backupMyenv.sh
-'  74  0  ~\.myenv\script_backupMyenv.sh
-'  19  30  ~\.myenv\script_backupWtihVersion.sh
-'  1  0  ~\.myenv\script_backupWtihVersion.sh
-'  7  0  ~\.myenv\a_init_win-repeatable.bat
-'  1  0  ~\.myenv\a_init_win-repeatable.bat
-'  7  0  ~\.myenv\a_init_win-repeatable.bat
-'  1  0  ~\.myenv\a_init_win-repeatable.bat
-'  7  0  ~\.myenv\a_init_win-repeatable.bat
-'  1  0  ~\.myenv\a_init_win-repeatable.bat
-'  7  0  ~\.myenv\a_init_win-repeatable.bat
-'  1  0  ~\.myenv\a_init_win-repeatable.bat
-'  19  30  ~\.myenv\script_backupWtihVersion.sh
-'  1  0  ~\.myenv\script_backupWtihVersion.sh
-'  7  0  ~\.myenv\a_init_win-repeatable.bat
-'  1  0  ~\.myenv\a_init_win-repeatable.bat
-'  7  0  ~\.myenv\a_init_win-repeatable.bat
-'  1  0  ~\.myenv\a_init_win-repeatable.bat
-'  7  0  ~\.myenv\a_init_win-repeatable.bat
-'  1  0  ~\.myenv\a_init_win-repeatable.bat
-'  7  0  ~\.myenv\a_init_win-repeatable.bat
-'  1  0  ~\.myenv\a_init_win-repeatable.bat
-'  79  8  ~\.myenv\script_backupMyenv.sh
-'  71  5  ~\.myenv\script_backupMyenv.sh
-'  70  27  ~\.myenv\script_backupMyenv.sh
-'  67  27  ~\.myenv\script_backupMyenv.sh
-'  64  0  ~\.myenv\script_backupMyenv.sh
-'  18  0  ~\.myenv\script_backupMyenv.sh
-'  19  30  ~\.myenv\script_backupWtihVersion.sh
-'  1  0  ~\.myenv\script_backupWtihVersion.sh
-'  22  3  ~\.myenv\script_backupMyenv.sh
-'  11  3  ~\.myenv\script_backupMyenv.sh
-'  36  14  ~\.myenv\script_backupMyenv.sh
-'  7  0  ~\.myenv\a_init_win-repeatable.bat
-'  1  0  ~\.myenv\a_init_win-repeatable.bat
-'  7  0  ~\.myenv\a_init_win-repeatable.bat
-'  19  30  ~\.myenv\script_backupWtihVersion.sh
-'  1  0  ~\.myenv\script_backupWtihVersion.sh
-'  31  9  ~\.myenv\script_backupMyenv.sh
-'  15  0  ~\.myenv\script_backupMyenv.sh

# History of marks within files (newest to oldest):

> ~\.myenv\script_backupMyenv.sh
	"	34	0
	^	11	69
	.	34	0
	+	76	0
	+	77	0
	+	20	0
	+	20	3
	+	20	4
	+	20	17
	+	20	3
	+	20	15
	+	20	0
	+	20	17
	+	20	4
	+	20	22
	+	20	19
	+	20	5
	+	20	12
	+	20	0
	+	20	64
	+	20	38
	+	20	4
	+	20	0
	+	20	12
	+	20	10
	+	20	0
	+	20	19
	+	76	0
	+	77	0
	+	20	0
	+	20	0
	+	20	0
	+	34	16
	+	34	0
	+	34	10
	+	34	10
	+	34	11
	+	34	11
	+	34	0
	+	34	10
	+	34	10
	+	34	10
	+	13	3
	+	76	0
	+	77	0
	+	12	54
	+	13	0
	+	13	0
	+	13	19
	+	13	20
	+	12	0
	+	12	0
	+	13	58
	+	20	46
	+	26	44
	+	20	0
	+	21	0
	+	20	0
	+	19	0
	+	20	41
	+	21	0
	+	11	69
	+	34	0

> ~\.myenv\script_backupMyenv.lst
	"	2	18
	^	2	19
	.	2	18
	+	2	18
	+	1	13
	+	2	20
	+	1	12
	+	2	18

> ~\.myenv\script_backupWtihVersion.sh
	"	19	30

> ~\.myenv\a_init_win-repeatable.bat
	"	7	0
