# rule 1: use # as path separator
# rule 2: use %% for variable
# guide 1: alias in this file shoud either "common for all OS", or "no harm to other OS"
# info 1: since windows don"t have alias, will make .bat for it, check init for detail


# Inbox
sshp			"%MY_ENV%/secure/script_sshp.sh"


# Alias - Misc
df			"df -h"
du			"du -h"
ftp			"script_ftp.exp"
tailf			"tail -f"
findname		"find . -name"
findtype		"find . -type"
hi			"history"
higrep			"history | grep -i"
rmv			"rvm"
tree			"tree -A"

showresp		"func_show_resp"

sshx			"func_ssh_with_jump"
scpx			"func_scp_with_jump"

# Alias - By Topic
pycd			"func_cd %MY_CODE_REPO%/python"
pyvenvload		"source %PYTHON_HOME%/bin/virtualenvwrapper.sh"
rbcd			"func_cd %MY_CODE_REPO%/ruby"
			# always use the "global" gemset
rbvenvload		"source %RVM_HOME%/scripts/rvm ; rvm gemset use global"

venvpyload		pyvenvload
venvrbload		rbvenvload

envcd			"func_cd %MY_ENV%"
envreload		"source %HOME%/.bashrc"
envvarvi		"vi %MY_ENV%/env_var"
envfuncvi		"vi %MY_ENV%/env_func_lu_sh"
envaliasvi		"vi %MY_ENV%/env_alias"
envgitpull		"func_git_pull %HOME%"
envgitstatus		"func_git_status %HOME%"
envgitcommitpush	"func_git_commit_push %HOME%"

vimrcdeploy		"bash %MY_SOFT_CONF%/vim/deploy_vimrc.sh"
vimrcupdate		"vi %MY_SOFT_CONF%/vim/_vimrc"

updatecd		"func_cd %MY_CODE_DW%/update-server_trunk"
updatesvnupdate		"func_cd %MY_CODE_DW%/update-server_trunk ; svn update | sed -e '/^\s*$/d;/^Updated external/d;/^Fetching external/d;' ; cd -"
updatesvncheckin	"func_cd %MY_CODE_DW%/update-server_trunk ; svn ci ; cd -"

# Alias - By Action
l			"ls -hF --color=auto"
ls			"ls -hF --color=auto"
la			"ls -A"
ll			"ls -lh"
lla			"ls -lhA"
llt			"ls -lhtr"
lld			"ls -lh | grep '^d'"
llf			"ls -lh | grep -v '^d'"

grep			"grep --color"
g			grep
grepi			"grep -i --color"
gi			grepi
grephi			"higrep"
ghi			grephi
grepcmd			"func_grep_cmd"
gc			grepcmd
grepfile		"bash script_grepNonBinFiles.sh -"
gf			grepfile
grepjava		"bash script_grepNonBinFiles.sh java"
gj			grepjava
grepxml			"bash script_grepNonBinFiles.sh xml"
gx			grepxml
greptxt			"bash script_grepNonBinFiles.sh txt"
greppy			"bash script_grepNonBinFiles.sh py"
grepsh			"bash script_grepNonBinFiles.sh sh"
grepsql			"bash script_grepNonBinFiles.sh sql"
grepproperties		"bash script_grepNonBinFiles.sh properties"

cdrb			"rbcd"
cdpy			"pycd"
cdjava			"func_cd %MY_CODE_REPO%/java"

cdupdate		"func_cd %MY_CODE_DW%/update-server_trunk"
cdrecharge		"func_cd %MY_CODE_DW%/recharge_trunk"
			# note, there are some addition work to gen cd_*, check the gen script for detail
cd2			"cd ../.."
cd3			"cd ../../.."
cd4			"cd ../../../.."
cd5			"cd ../../../../.."
cd6			"cd ../../../../../.."
cddoc			"cd %MY_DOC%"
cddev			"cd %MY_DEV%"
cdpro			"cd %MY_PRO%"
cdtmp			"func_cd %MY_TMP%"
cdamp			"func_cd %MY_TMP%"
cdenv			"envcd"
cddl			"func_cd %MY_TMP%/download"
cdpf			"func_cd %WIN_PF%"
cdtt			"func_cd_tmp_today"


################################################################################
# Depreated
################################################################################
#restclient	"cd $MY_DEV/restclient_2.3 ;  ( java -jar restclient-ui-2.3.3-jar-with-dependencies.jar & ) ; cd -"
#h2client	"cd $MY_DEV/h2-1.3.160/bin ; (java -jar h2-1.3.160.jar & ) ; cd -"
#mvnupdate	"mvn eclipse:eclipse clean compile"
