# rule 1: use # as path separator
# rule 2: use %% for variable
# guide 1: alias in this file shoud either "common for all OS", or "no harm to other OS"
# info 1: since windows don"t have alias, will make .bat for it, check init for detail
#
# Problem: for windows, currently can not deal with this alias contains "|", ")"


# Inbox
sshp			"%MY_ENV_SECU%#script_sshp.sh"

# Alias - Misc
wl			"wc -l"
df			"df -h"
du			"du -h"
ftp			"%MY_ENV_UTIL%#autoftp.exp"
tailf			"tail -f"
rmv			"rvm"
tree			"tree -A"
showresp		"func_show_resp"
vihosts			"vi %LOC_HOSTS%"
sshx			"func_ssh_with_jump"
scpx			"func_scp_with_jump"
#mvn			"mvn -Dmaven.repo.local=${HOME}/.m2/repository"

vimrc			"vi %HOME%/.vimrc"
vimcdconf		"func_cd %VIM_CONF%"
vimupdateplugin		"bash %MY_ENV_INIT%#vim_plugin.sh"

# Alias - By Topic (<topic><action><obj/arg>)

findname		"find . -name"
findtype		"find . -type"

			# Head: d - dated
ddelete			"bash %MY_ENV_UTIL%/dated_delete.sh"
dbackup			"bash %MY_ENV_UTIL%/dated_backup.sh"
dd			"ddelete"
db			"dbackup"

			# Head: d - dev 
dcd			"cd %MY_DEV%"
dcddw			"cd %MY_CODE_DW%"
dcdmisc			"cd %MY_CODE_MISC%"
dcdrepo			"cd %MY_CODE_REPO%"
dcdc			"func_cd %MY_CODE_REPO%/c"
dcdcpp			"func_cd %MY_CODE_REPO%/cpp"
dcdrb			"func_cd %MY_CODE_REPO%/ruby"
dcdjava			"func_cd %MY_CODE_REPO%/java"
dcdpy			"func_cd %MY_CODE_REPO%/python"
dloadpyvenv		"source %PYTHON_HOME%/bin/virtualenvwrapper.sh"
dloadrbvenv		"[ -e %RVM_HOME%/scripts/rvm ] && source %RVM_HOME%/scripts/rvm"
dgitpullrepo		"func_git_pull %MY_CODE_REPO%"
dgitstatusrepo		"func_git_status %MY_CODE_REPO%"
dgitcommitpushrepo	"func_git_commit_push %MY_CODE_REPO%"

			# Head: e - myenv 
egf			"func_e_grep"
eload			"source %HOME%/.bashrc"
ebackup			"bash %MY_ENV_LIST%/myenv_gen.sh; bash %MY_ENV_UTIL%/listed_backup.sh myenv_full $MY_ENV_ZGEN/myenv.lst %MY_ENV_LIST%/myenv_add.lst"
ehostsupdate		"sudo -E bash hosts_append.sh"
ecd			"func_cd %MY_ENV%"
ecdtodo			"func_cd %MY_ENV_TODO%"
ecdconf			"func_cd %MY_ENV_CONF%"
ecdctrl			"func_cd %MY_ENV_CTRL%"
ecdinit			"func_cd %MY_ENV_INIT%"
ecdlist			"func_cd %MY_ENV_LIST%"
ecdutil			"func_cd %MY_ENV_UTIL%"
ecdsecu			"func_cd %MY_ENV_SECU%"
ecdzgen			"func_cd %MY_ENV_ZGEN%"
evivar			"vi %MY_ENV%/env_var"
evifunc			"vi %MY_ENV%/env_func_bash"
evialias		"vi %MY_ENV%/env_alias"
egitpull		"func_git_pull %HOME%; eload"
egitstatus		"func_git_status %HOME%"
egitcommitpush		"func_git_commit_push %HOME%"

			# Head: update 
updatecd		"func_cd %MY_CODE_DW%/update-server_trunk"
updatecdrule		"func_cd %MY_CODE_DW%/update-server_trunk/update_rule"
updatecdconfig		"func_cd %MY_CODE_DW%/update-server_trunk/update_config"
updatecdensure		"[ -e %MY_CODE_DW%/update-server_trunk/update_ensure ] && func_cd %MY_CODE_DW%/update-server_trunk/update_ensure || func_cd /data/var/update_ensure"
updatecdbranch1		"func_cd %MY_CODE_DW%/update-server_branch1"
updatesvnupdate		"func_cd %MY_CODE_DW%/update-server_trunk ; svn update | sed -e '/^\s*$/d;/^Updated external/d;/^Fetching external/d;' ; cd -"
updatesvncheckin	"func_cd %MY_CODE_DW%/update-server_trunk ; svn ci ; cd -"

# Alias - By Action (<action><obj/arg>)
			# Head: l - list 
l			"ls -hF --color=auto"
ls			"ls -hF --color=auto"
la			"ls -A"
ll			"ls -lh"
lla			"ls -lhA"
llt			"ls -lhtr"
lld			"ls -lh | grep '^d'"
llf			"ls -lh | grep -v '^d'"

			# Head: g - grep 
grep			"grep --color"
gi			"grep -i --color"
ghi			"history | grep -i"
gproc			"ps -ef | grep "
gport			"netstat -an | grep "
gf			"bash grep_file.sh -"
gftxt			"bash grep_file.sh txt"
gfpy			"bash grep_file.sh py"
gfsh			"bash grep_file.sh sh"
gfsql			"bash grep_file.sh sql"
gfxml			"bash grep_file.sh xml"
gfjava			"bash grep_file.sh java"
gfproperties		"bash grep_file.sh properties"

			# note, there are some addition work to gen cd_*, check the gen script for detail
cd2			"cd ../.."
cd3			"cd ../../.."
cd4			"cd ../../../.."
cd5			"cd ../../../../.."
cd6			"cd ../../../../../.."
cddoc			"cd %MY_DOC%"
cdpro			"cd %MY_PRO%"
cdtmp			"func_cd %MY_TMP%"
cdamp			"func_cd %MY_TMP%"
cddl			"func_cd %MY_TMP%/download"
cdpf			"func_cd %WIN_PF%"
cdtt			"func_cd_tmp_today"

################################################################################
# Depreated
################################################################################
#restclient	"cd $MY_DEV/restclient_2.3 ;  ( java -jar restclient-ui-2.3.3-jar-with-dependencies.jar & ) ; cd -"
#h2client	"cd $MY_DEV/h2-1.3.160/bin ; (java -jar h2-1.3.160.jar & ) ; cd -"
#mvnupdate	"mvn eclipse:eclipse clean compile"
