# rule 1: use # as path separator
# rule 2: use %% for variable
# guide 1: alias in this file shoud either "common for all OS", or "no harm to other OS"
# info 1: since windows don"t have alias, will make .bat for it, check init for detail
#
# Problem: for windows, currently can not deal with this alias contains "|", ")"


# Inbox
sshp			"%MY_ENV_SECU%#script_sshp.sh"

# Alias - Misc
cd			"func_cd"
vi			"func_vi"
terminator		"func_terminator"
eclipse			"/home/ouyangzhu/dev/eclipse/eclipse &"
clipit			"clipit &"
#vim			"func_vi"	# seems this will confuse the test "(command -v vim &> /dev/null) && echo vim installed"

wl			"wc -l"
df			"df -h"
du			"du -h"
ftp			"%MY_ENV_UTIL%#autoftp.exp"
tailf			"tail -f"
rmv			"rvm"
tree			"tree -A"
showresp		"func_show_resp"
vihosts			"vi %LOC_HOSTS%"
sshx			"func_ssh_with_jump"
scpx			"func_scp_with_jump"
translate		"func_translate"
#mvn			"mvn -Dmaven.repo.local=${HOME}/.m2/repository"

vimrc			"vi %HOME%/.vimrc"
vimcdconf		"func_cd %VIM_CONF%"
vimupdateplugin		"bash %MY_ENV_INIT%#vim_plugin.sh"

# Alias - By Topic (<topic><action><obj/arg>)

findname		"find . -name"
findtype		"find . -type"

			# Head: d - dated
ddelete			"func_delete_dated"
dbackup			"func_backup_dated"
dd			"ddelete"
db			"dbackup"

			# Head: d - dev 
dloadpyvenv		"source %PYTHON_HOME%/bin/virtualenvwrapper.sh"
dloadrbvenv		"[ -e %RVM_HOME%/scripts/rvm ] && source %RVM_HOME%/scripts/rvm"
dgitpullrepo		"func_git_pull %MY_CODE_REPO%"
dgitstatusrepo		"func_git_status %MY_CODE_REPO%"
dgitcommitpushrepo	"func_git_commit_push %MY_CODE_REPO%"

			# Head: e - myenv 
egf			"func_gen_grep_result_myenv"
eremount		"sudo mount /ext/doc_win -o remount; sudo mount /ext/amp_win -o remount"
ebackup			"func_me_fl_gen; func_backup_listed myenv_full %MY_ENV%/list/myenv_fl_git2.lst %MY_ENV%/list/myenv_fl_add.lst"
eload			"pushd ~ >> /dev/null; source %HOME%/.bashrc; popd >> /dev/null"
ehostsupdate		"sudo -E bash hosts_append.sh"
ecd			"func_cd %MY_ENV%"
evivar			"vi %MY_ENV%/env_var"
evifunc			"vi %MY_ENV%/env_func_bash"
evialias		"vi %MY_ENV%/env_alias"
egitpull		"func_git_pull %HOME%; eload"
egitstatus		"func_git_status %HOME%"
egitcommitpush		"func_git_commit_push %HOME%"


# Alias - By Action (<action><obj/arg>)
			# Head: l - list 
l			"\ls -hF --color=auto"
ls			"\ls -hF --color=auto"
la			"\ls -A"
ll			"\ls -lh"
lla			"\ls -lhA"
llt			"\ls -lhtr"
lld			"\ls -lh | grep '^d'"
llf			"\ls -lh | grep -v '^d'"

			# Head: g - grep 
grep			"grep --color"
gi			"grep -i --color"
ghi			"history | grep -i"
gproc			"ps -ef | grep "
gport			"netstat -an | grep "
gf			"func_gen_grep_result ./ -"
gftxt			"func_gen_grep_result ./ txt"
gfpy			"func_gen_grep_result ./ py"
gfsh			"func_gen_grep_result ./ sh"
gfsql			"func_gen_grep_result ./ sql"
gfxml			"func_gen_grep_result ./ xml"
gfjava			"func_gen_grep_result ./ java"
gfproperties		"func_gen_grep_result ./ properties"

			# note, there are some addition work to gen cd_*, check the gen script for detail
cd2			"func_cd ../.."
cd3			"func_cd ../../.."
cd4			"func_cd ../../../.."
cd5			"func_cd ../../../../.."
cd6			"func_cd ../../../../../.."
cdpay			"func_cd %MY_DEV%/code_dw/yypay_trunk"
cdpayweb		"func_cd %MY_DEV%/code_dw/yypay_trunk/yypay-web"
cdpaytest		"func_cd %MY_DEV%/code_dw/yypay_trunk/yypay-test"
cddoc			"func_cd %MY_DOC%"
cdpro			"func_cd %MY_PRO%"
cdtmp			"func_cd %MY_TMP%"
cdamp			"func_cd %MY_TMP%"
cddl			"func_cd %MY_TMP%/download"
cdpf			"func_cd %WIN_PF%"
cdtt			"func_cd_tmp_today"

################################################################################
# Depreated
################################################################################
#restclient	"cd $MY_DEV/restclient_2.3 ;  ( java -jar restclient-ui-2.3.3-jar-with-dependencies.jar & ) ; cd -"
#h2client	"cd $MY_DEV/h2-1.3.160/bin ; (java -jar h2-1.3.160.jar & ) ; cd -"
#mvnupdate	"mvn eclipse:eclipse clean compile"
