# rule 1: use # as path separator
# rule 2: use %% for variable
# guide 1: alias in this file shoud either "common for all OS", or "no harm to other OS"
# info 1: since windows don"t have alias, will make .bat for it, check init for detail
#
# Problem: for windows, currently can not deal with this alias contains "|", ")"


# Alias - Misc
terminator		"func_terminator"
eclipse			"/home/ouyangzhu/dev/eclipse/eclipse &"
wl			"wc -l"
df			"df -h"
du			"du -h"
op			"exo-open"
ftp			"%MY_ENV_UTIL%#autoftp.exp"
rmv			"rvm"
psgf			"ps -ef | grep"
tree			"tree -A"
tailf			"tail -f"
shlvl			"echo $SHLVL"
repeat			"func_repeat"
repeat1			"func_repeat 1 111"
repeat2			"func_repeat 2 222"
showresp		"func_show_resp"
translate		"func_translate"
mountiso		"func_mount_iso /mnt/iso"
rdesk			"rdesktop -uouyangzhu -f -r clipboard:PRIMARYCLIPBOARD -r disk:R_Amp=/home/ouyangzhu/amp,R_Doc=/home/ouyangzhu/Documents -r sound:local 172.19.11.1"
puff			"bash $MY_ENV/secu/autossh.sh"
readconf		"func_filter_comments"
foxit			"wine 'C:\Program Files (x86)\Foxit Software\Foxit Reader\Foxit Reader.exe' &> /dev/null &"
#mvn			"mvn -Dmaven.repo.local=${HOME}/.m2/repository"
#clipit			"clipit &"

# Alias - By Topic (<topic><action><obj/arg>)

			# Head: svn
svnstatus		"svn status"
svnupdate		"func_svn_update"
svnbackup		"func_svn_backup"

			# Head: mvn
mvngen			"func_mvn_gen"

			# Head: g - git
gitpull			"func_git_pull"
gitstatus		"func_git_status"
gitcommitpush		"func_git_commit_push"

			# Head: d - dated
ddelete			"func_delete_dated"
dbackup			"func_backup_dated"

			# Head: e - myenv 
egf			"func_grep_myenv"
ebackup			"func_gen_list_f_me; func_backup_listed myenv_full %MY_ENV%/zgen/myenv_fl_git2.lst %MY_ENV%/list/myenv_fl_add.lst"
eload			"pushd ~ >> /dev/null; source %HOME%/.bashrc; popd >> /dev/null"
ehostsupdate		"sudo -E bash hosts_append.sh"
#eremount		"sudo mount /ext/doc_win -o remount; sudo mount /ext/amp_win -o remount"

			# Head: d - dev 
loadrvm			"func_load_rvm"
loadvirtualenv		"func_load_virtualenvwrapper"

			# Head: s - ssh
sshx			"func_ssh_with_jump"
ssht			"ssh -p 32200"
scpx			"func_scp_with_jump"

# Alias - By Action (<action><obj/arg>)
			# Head: l - list 
l			"\ls -hF --color=auto"
ls			"\ls -hF --color=auto"
la			"\ls -hF --color=auto -A"
ll			"\ls -hF --color=auto -lh"
lla			"\ls -hF --color=auto -lhA"
llt			"\ls -hF --color=auto -lhtr"
lld			"\ls -hF --color=auto -lh | grep '^d'"
llf			"\ls -hF --color=auto -lh | grep -v '^d'"

			# Head: f - find
findname		"find . -name"
findtype		"find . -type"

			# Head: g - grep 
grep			"grep --color"
gi			"grep -i --color"
ghi			"history | grep -i"
gproc			"ps -ef | grep "
gport			"netstat -an | grep "
gc			"func_grep_cmd"
gf			"func_grep_dotcache ./ -"
gftxt			"func_grep_dotcache ./ txt"
gfpy			"func_grep_dotcache ./ py"
gfsh			"func_grep_dotcache ./ sh"
gfsql			"func_grep_dotcache ./ sql"
gfxml			"func_grep_dotcache ./ xml"
gfjava			"func_grep_dotcache ./ java"
gfproperties		"func_grep_dotcache ./ properties"

			# Head: v - vi/vim
vi			"func_vi"
vihosts			"sudo vi %LOC_HOSTS%"
vimrc			"vi %HOME%/.vimrc"
vimcdconf		"func_cd_tag %VIM_CONF%"
vimupdateplugin		"bash %MY_ENV_INIT%#vim_plugin.sh"

			# note, there are some addition work to gen cd_*, check the gen script for detail
cd			"func_cd_tag"
cd2			"func_cd_tag ../.."
cd3			"func_cd_tag ../../.."
cd4			"func_cd_tag ../../../.."
cd5			"func_cd_tag ../../../../.."
cd6			"func_cd_tag ../../../../../.."
cdpay			"func_cd_tag %MY_DEV%/code_dw/yypay_trunk"
cdpayweb		"func_cd_tag %MY_DEV%/code_dw/yypay_trunk/yypay-web"
cdpaytest		"func_cd_tag %MY_DEV%/code_dw/yypay_trunk/yypay-test"
cddoc			"func_cd_tag %MY_DOC%"
cdpro			"func_cd_tag %MY_PRO%"
cdtmp			"func_cd_tag %MY_TMP%"
cdamp			"func_cd_tag %MY_TMP%"
cddl			"func_cd_tag %MY_TMP%/download"
cdpf			"func_cd_tag %WIN_PF%"
cdtt			"func_cd_tag tt"
cdtm			"func_cd_tag tm"

################################################################################
# Depreated
################################################################################
#restclient	"cd $MY_DEV/restclient_2.3 ;  ( java -jar restclient-ui-2.3.3-jar-with-dependencies.jar & ) ; cd -"
#h2client	"cd $MY_DEV/h2-1.3.160/bin ; (java -jar h2-1.3.160.jar & ) ; cd -"
#mvnupdate	"mvn eclipse:eclipse clean compile"
