# rule 1: 1st number means weight
# rule 2: use # as path separator
# rule 2: use %% for variable
# rule 3: later var might depend on previous var, but previous can not depend on later ones
# info 1: HOME (with a slash in it! e.g: E:\) and HOME2 should always be set manually or automatically by system

################################################################################
# ENV - Constants
################################################################################
CUR_OS_LU	lu
CUR_OS_WIN	win

################################################################################
# ENV - Main Path
################################################################################
MY_ENV		%HOME%.myenv
MY_DOC		%HOME%Documents
MY_PRO		%HOME%program
MY_DEV		%HOME%dev
MY_TMP		%HOME%amp
MY_CODE_REPO	%MY_DEV%#code_repo
MY_CODE_WORK	%MY_DEV%#code_work
MY_SOFT_CONF	%MY_DOC%/DCB/SoftwareConf

WIN_PF		"%MY_APP_Base%#Program Files"
WIN_PF_86	"%MY_APP_Base%#Program Files (x86)"

################################################################################
# ENV - App Path/Home/Options. For path, 1st here, last in env!
################################################################################
JAVA_HOME	%MY_DEV%#jdk
PATH		%JAVA_HOME%#bin

PYTHON_HOME	%MY_DEV%#python
PATH		%PYTHON_HOME%#bin
PATH		%PYTHON_HOME%#App
		# for win portable version
PATH		%PYTHON_HOME%#App#Scripts
		# for win portable version

ANT_HOME	%MY_DEV%#ant
ANT_OPTS	"-XX:MaxPermSize=128m -Xmx512m"
PATH		%ANT_HOME%#bin

M2_HOME		%MY_DEV%#maven
MAVEN_HOME	%MY_DEV%#maven
PATH		%M2_HOME%#bin

SVN_HOME	%WIN_PF%#Tortoise#bin
PATH		%SVN_HOME%

################################################################################
# ENV - Shell
################################################################################
LESSCHARSET	utf-8
		# for less cmd. if locale contains utf-8, this is not necessary

HISTSIZE	1000
		# for shell, only affects when exit shell. 
		# You can not control "history in current shell never exceed xxx lines"
		# HISTSIZE mean how many history commands to keep in current shell
HISTFILESIZE	1000
		# HISTFILESIZE mean how many history commands to keep in $HISTFILE after shell exit
#HISTIGNORE
HISTCONTROL	ignoredups:erasedups
		# ignoredups: remove consecutive duplicate cmd
		# erasedups: eliminate duplicates across the whole history
