# rule 1: use # as path separator
# rule 2: use %% for variable
# guide 1: alias in this file shoud either "common for all OS", or "no harm to other OS"
# info 1: since windows don"t have alias, will make .bat for it, check init for detail

# note, there are some addition work to gen cd_*, check the gen script for detail

df		"df -h"
du		"du -h"
ls		"ls -hF --color=auto"
ll		"ls -lhtr"
la		"ls -A"
ftp		"script_ftp.exp"
tailf		"tail -f"
findname	"find . -name"
findtype	"find . -type"
hi		"history"
grephi		"history | grep"
sshp		"bash script_a_secure/script_sshp.sh"

vienv		"vi %MY_ENV%/env_var"
vialias		"vi %MY_ENV%/env_alias"

gitpush		"git push github"
gitpull		"git pull github master"

grep		"grep --color"
grepi		"grep -i --color"
grepfile	"bash script_grepNonBinFiles.sh -"
grepjava	"bash script_grepNonBinFiles.sh java"
greptxt		"bash script_grepNonBinFiles.sh txt"
grepxml		"bash script_grepNonBinFiles.sh xml"
greppy		"bash script_grepNonBinFiles.sh py"
grepsh		"bash script_grepNonBinFiles.sh sh"
grepsql		"bash script_grepNonBinFiles.sh sql"
grepproperties	"bash script_grepNonBinFiles.sh properties"

cdsamjava	"cd %MY_CODE_REPO%/sample-java"
cdupdate	"cd %MY_CODE_WORK%/update-server_trunk"
cdrecharge	"cd %MY_CODE_WORK%/recharge_trunk"
cd2		"cd ../.."
cd3		"cd ../../.."
cd4		"cd ../../../.."
cd5		"cd ../../../../.."
cd6		"cd ../../../../../.."
cddoc		"cd %MY_DOC%"
cddev		"cd %MY_DEV%"
cdpro		"cd %MY_PRO%"
cdtmp		"cd %MY_TMP%"
cdenv		"cd %MY_ENV%"
cdpf		"cd %WIN_PF%"
cdtt		"mkdircd %MY_TMP%/%TODAY_DATE%"


################################################################################
# Depreated
################################################################################
#restclient	"cd $MY_DEV/restclient_2.3 ;  ( java -jar restclient-ui-2.3.3-jar-with-dependencies.jar & ) ; cd -"
#h2client	"cd $MY_DEV/h2-1.3.160/bin ; (java -jar h2-1.3.160.jar & ) ; cd -"
#mvnupdate	"mvn eclipse:eclipse clean compile"
