# rule 1: use # as path separator
# rule 2: use %% for variable
# guide 1: alias in this file shoud either "common for all OS", or "no harm to other OS"
# info 1: since windows don"t have alias, will make .bat for it, check init for detail
#
# Problem: for windows, currently can not deal with this alias contains "|", ")"


# Inbox
sshp			"%MY_ENV_SECU%/script_sshp.sh"

# Alias - Misc
wl			"wc -l"
df			"df -h"
du			"du -h"
ftp			"%MY_ENV_UTIL%/autoftp.exp"
tailf			"tail -f"
findname		"find . -name"
findtype		"find . -type"
hi			"history"
higrep			"history | grep -i"
rmv			"rvm"
tree			"tree -A"
			
			# use in cygwin: dbackup "a b - Copy"
ddelete			"bash %MY_ENV_UTIL%/dated_delete.sh"
dbackup			"bash %MY_ENV_UTIL%/dated_backup.sh"
dd			"ddelete"
drm			"ddelete"
db			"dbackup"

showresp		"func_show_resp"

sshx			"func_ssh_with_jump"
scpx			"func_scp_with_jump"

# Alias - By Topic (<topic><action><obj/arg>)
vimrcupdate		"vi %HOME%/.vimrc"

pycd			"func_cd %MY_CODE_REPO%/python"
pyvenvload		"source %PYTHON_HOME%/bin/virtualenvwrapper.sh"

rbcd			"func_cd %MY_CODE_REPO%/ruby"
rbvenvload		"[ -e %RVM_HOME%/scripts/rvm ] && source %RVM_HOME%/scripts/rvm && rvm gemset use global"

cdwcd			"cd %MY_CODE_DW%"
cmisccd			"cd %MY_CODE_MISC%"
crepocd			"cd %MY_CODE_REPO%"
crepogitpull		"func_git_pull %MY_CODE_REPO%"
crepogitstatus		"func_git_status %MY_CODE_REPO%"
crepogitcommitpush	"func_git_commit_push %MY_CODE_REPO%"

egrep			"func_e_grep"
ebackup			"bash %MY_ENV_LIST%/myenv_gen.sh; bash %MY_ENV_UTIL%/listed_backup.sh myenv_full %MY_ENV_LIST%/myenv.lst %MY_ENV_LIST%/myenv_secu.lst"
ereload			"source %HOME%/.bashrc"
ehostsupdate		"sudo -E bash hosts_append.sh"
ecd			"func_cd %MY_ENV%"
ecdtodo			"func_cd %MY_ENV_TODO%"
ecdconf			"func_cd %MY_ENV_CONF%"
ecdinit			"func_cd %MY_ENV_INIT%"
ecdlist			"func_cd %MY_ENV_LIST%"
ecdutil			"func_cd %MY_ENV_UTIL%"
ecdsecu			"func_cd %MY_ENV_SECU%"
evivar			"vi %MY_ENV%/env_var"
evifunc			"vi %MY_ENV%/env_func_lu_sh"
evialias		"vi %MY_ENV%/env_alias"
egitpull		"func_git_pull %HOME%"
egitstatus		"func_git_status %HOME%"
egitcommitpush		"func_git_commit_push %HOME%"

updatecd		"func_cd %MY_CODE_DW%/update-server_trunk"
updatecdrule		"func_cd %MY_CODE_DW%/update-server_trunk/update_rule"
updatecdconfig		"func_cd %MY_CODE_DW%/update-server_trunk/update_config"
updatecdensure		"[ -e %MY_CODE_DW%/update-server_trunk/update_ensure ] && func_cd %MY_CODE_DW%/update-server_trunk/update_ensure || func_cd /data/var/update_ensure"
updatecdbranch1		"func_cd %MY_CODE_DW%/update-server_branch1"
updatesvnupdate		"func_cd %MY_CODE_DW%/update-server_trunk ; svn update | sed -e '/^\s*$/d;/^Updated external/d;/^Fetching external/d;' ; cd -"
updatesvncheckin	"func_cd %MY_CODE_DW%/update-server_trunk ; svn ci ; cd -"

# Alias - By Action (<action><obj/arg>)
l			"ls -hF --color=auto"
ls			"ls -hF --color=auto"
la			"ls -A"
ll			"ls -lh"
lla			"ls -lhA"
llt			"ls -lhtr"
lld			"ls -lh | grep '^d'"
llf			"ls -lh | grep -v '^d'"

grephi			"higrep"
grep			"grep --color"
grepcmd			"func_grep_cmd"
grepi			"grep -i --color"
grepproc		"ps -ef | grep "
grepport		"netstat -an | grep "
grepfile		"bash grep_file.sh -"
greptxt			"bash grep_file.sh txt"
greppy			"bash grep_file.sh py"
grepsh			"bash grep_file.sh sh"
grepsql			"bash grep_file.sh sql"
grepxml			"bash grep_file.sh xml"
grepjava		"bash grep_file.sh java"
grepproperties		"bash grep_file.sh properties"
gh			grephi
gi			grepi
gj			grepjava
gp			grepport
gx			grepxml
g			grep
ge			egrep
gc			grepcmd
gf			grepfile

			# note, there are some addition work to gen cd_*, check the gen script for detail
cd2			"cd ../.."
cd3			"cd ../../.."
cd4			"cd ../../../.."
cd5			"cd ../../../../.."
cd6			"cd ../../../../../.."
cddoc			"cd %MY_DOC%"
cddev			"cd %MY_DEV%"
cdpro			"cd %MY_PRO%"
cdtmp			"func_cd %MY_TMP%"
cdamp			"func_cd %MY_TMP%"
cde			"ecd"
cddl			"func_cd %MY_TMP%/download"
cdpf			"func_cd %WIN_PF%"
cdtt			"func_cd_tmp_today"
cdcdw			"cdwcd"
cdcrepo			"crepocd"
cdcmisc			"cmisccd"
cdrb			"rbcd"
cdpy			"pycd"
cdjava			"func_cd %MY_CODE_REPO%/java"

################################################################################
# Depreated
################################################################################
#restclient	"cd $MY_DEV/restclient_2.3 ;  ( java -jar restclient-ui-2.3.3-jar-with-dependencies.jar & ) ; cd -"
#h2client	"cd $MY_DEV/h2-1.3.160/bin ; (java -jar h2-1.3.160.jar & ) ; cd -"
#mvnupdate	"mvn eclipse:eclipse clean compile"
