# rule 1: 1st number means weight
# rule 2: use # as path separator
# rule 2: use %% for variable
# rule 3: later var might depend on previous var, but previous can not depend on later ones
# info 1: HOME (with a slash in it! e.g: E:\) and HOME2 should always be set manually or automatically by system

################################################################################
# ENV - Constants
################################################################################
CUR_OS_LU	lu
CUR_OS_WIN	win

################################################################################
# ENV - Main Path
################################################################################
MY_ENV		%HOME%.myenv
MY_DOC		%HOME%Documents
MY_PRO		%HOME%program
MY_DEV		%HOME%dev
MY_TMP		%HOME%amp
MY_CODE_DW	%MY_DEV%#code_dw
MY_CODE_REPO	%MY_DEV%#code_repo
MY_CODE_MISC	%MY_DEV%#code_misc
MY_SOFT_CONF	%MY_DOC%/DCB/SoftwareConf

WIN_PF		"%MY_APP_Base%#Program Files"
WIN_PF_86	"%MY_APP_Base%#Program Files (x86)"

################################################################################
# ENV - App Path/Home/Options. For path, 1st here, last in env!
################################################################################
JAVA_HOME	%MY_DEV%#jdk
PATH		%JAVA_HOME%#bin

ANT_HOME	%MY_DEV%#ant
ANT_OPTS	"-XX:MaxPermSize=128m -Xmx512m"
PATH		%ANT_HOME%#bin

M2_HOME		%MY_DEV%#maven
MAVEN_HOME	%MY_DEV%#maven
PATH		%M2_HOME%#bin

SVN_HOME	%WIN_PF%#Tortoise#bin
PATH		%SVN_HOME%

MYSQL_HOME	%MY_DEV%#mysql
PATH		%MYSQL_HOME%#bin

NODE_HOME	%MY_DEV%#node
PATH		%NODE_HOME%#bin

RUBY_HOME	%MY_DEV%#ruby
PATH		%RUBY_HOME%#bin
RVM_HOME	%HOME%.rvm

PYTHON_HOME	%MY_DEV%#python
PATH		%PYTHON_HOME%#bin
		# for win portable version
PATH		%PYTHON_HOME%#App
		# for win portable version
PATH		%PYTHON_HOME%#App#Scripts
					# for virtualenvs & virtualenvwrapper
WORKON_HOME				%HOME%#.virtualenvs
					# virtualenvwrapper need this
PROJECT_HOME				%MY_DEV%#code_repo#python
VIRTUALENVWRAPPER_PYTHON		%PYTHON_HOME%#bin#python
VIRTUALENVWRAPPER_VIRTUALENV		%PYTHON_HOME%#bin#virtualenv
VIRTUALENVWRAPPER_VIRTUALENV_ARGS	'--no-site-packages'
					# make pip use the same directory for virtualenvs & virtualenvwrapper
PIP_VIRTUALENV_BASE			%WORKON_HOME%
PIP_RESPECT_VIRTUALENV			true

################################################################################
# ENV - Shell
################################################################################
		# for less cmd. if locale contains utf-8, this is not necessary
LESSCHARSET	utf-8

		# for shell, only affects when exit shell. 
		# You can not control "history in current shell never exceed xxx lines"
		# HISTSIZE mean how many history commands to keep in current shell
HISTSIZE	1000

		# HISTFILESIZE mean how many history commands to keep in $HISTFILE after shell exit
HISTFILESIZE	1000

		# ignoredups: remove consecutive duplicate cmd
		# erasedups: eliminate duplicates across the whole history
HISTCONTROL	ignoredups:erasedups
