# check and follow rule in env_var file!

MY_APP_Base	C:
MY_SDC_Base	F:
MY_LUH_Base	Z:

# Keep the MY_PF for demo pupose
MY_PF		"%MY_APP_Base%#Program Files"
MY_PF_86	"%MY_APP_Base%#Program Files (x86)"
MY_SAMPLE	%MY_DEV%#a_workspaces
MY_SAMPLE_JAVA	%MY_SAMPLE%#sample-java
MY_TMP_RECHARGE	%MY_DEV%#workspaces#recharge#trunk
MY_TMP_UPDATE	%MY_DEV%#workspaces#client-update-server#trunk
MY_TMP_CBBS	%MY_DEV%#workspaces#util#trunk


CUR_OS		%CUR_OS_WIN%

CYGWIN_HOME	%MY_PRO%#A_System_Cygwin
GVIM_HOME	%MY_PRO%#A_Text_Vim_7.2_PA-Basic#App#vim#vim72
JAVA_HOME	%MY_DEV%#jdk1.6.0_22
GRAILS_HOME	%MY_DEV%#grails-2.0.3
ANDROID_HOME	%MY_DEV%#android-sdk-windows
CASSANDRA_HOME	%MY_DEV%#cassandra-0.8.1
GIT_HOME	%MY_DEV%#git-1.7.6-preview20110709
MYSQL_HOME	%MY_DEV%#mysql-5.5.11-win32
PYTHON_HOME	%MY_DEV%#Portable_Python_2.7.2.1#App
RUBY_HOME	%MY_DEV%#ruby-1.9.3
GROOVY_HOME	%MY_DEV%#groovy-1.8.6
PHP_HOME	%MY_DEV%#php-5.4.3
ARCANIST_HOME	%MY_DEV%#arcanist#arcanist
#SVN_HOME	"%MY_PF_86%#CollabNet#Subversion Client"

# this turn of the warning when using windows style path with cygwin cmd
CYGWIN		nodosfilewarning

# NOTE there is sequence relation, last line, first entry !
# cygwin must after git, so it will be used first
PATH		%SystemRoot%#system32
PATH		%SystemRoot%
PATH		%ANDROID_HOME%#bin
PATH		%PYTHON_HOME%
PATH		%PYTHON_HOME%#Scripts
PATH		%RUBY_HOME%#bin
PATH		%GROOVY_HOME%#bin
PATH		%CASSANDRA_HOME%#bin
PATH		%PHP_HOME%
PATH		%SVN_HOME%
PATH		%ARCANIST_HOME%#bin
PATH		%GRAILS_HOME%#bin
PATH		%JAVA_HOME%#bin
PATH		%MY_ENV%
PATH		%MY_ENV%#script_a_secure
PATH		%MY_ENV%#gen_win_alias
PATH		%GIT_HOME%
PATH		%GIT_HOME%#bin
PATH		%MYSQL_HOME%#bin
PATH		%GVIM_HOME%
PATH		%CYGWIN_HOME%#bin

LANG		en_US.UTF-8
LLANG		en_US.UTF-8

################################# Deprecated ################################# 
#MY_DEV2		%MY_DEV_Base%#dev2
