# rule 1: 1st number means weight
# rule 2: use # as path separator
# rule 2: use %% for variable
# rule 3: later var might depend on previous var, but previous can not depend on later ones
# info 1: HOME (with a slash in it! e.g: E:\) and HOME2 should always be set manually or automatically by system

################################################################################
# ENV - Constants
################################################################################
CUR_OS_LU	lu
CUR_OS_WIN	win

################################################################################
# ENV - Main Path
################################################################################
ZBOX		%HOME%#.zbox
MY_DOC		%HOME%Documents
MY_DCB		%HOME%Documents#DCB
MY_DCC		%HOME%Documents#DCC
MY_DCD		%HOME%Documents#DCD
MY_DCD_PROJ	%HOME%Documents#DCD#project
MY_DCM		%HOME%Documents#DCM
MY_DCO		%HOME%Documents#DCO
MY_ECB		%HOME%Documents#ECB
MY_ECE		%HOME%Documents#ECE
MY_ECH		%HOME%Documents#ECH
MY_ECS		%HOME%Documents#ECS
MY_ECZ		%HOME%Documents#ECZ
MY_FCB		%HOME%Documents#FCB
MY_FCS		%HOME%Documents#FCS
MY_FCZ		%HOME%Documents#FCZ
MY_ENV		%HOME%.myenv
MY_ENV_CONF	%HOME%.myenv#conf
MY_ENV_INIT	%HOME%.myenv#init
MY_ENV_CTRL	%HOME%.myenv#ctrl
MY_ENV_LIST	%HOME%.myenv#list
MY_ENV_TODO	%HOME%.myenv#todo
MY_ENV_TOOL	%HOME%.myenv#tool
MY_ENV_UTIL	%HOME%.myenv#util
MY_ENV_SECU	%HOME%.myenv#secu
MY_ENV_ZGEN	%HOME%.myenv#zgen
MY_TMP		%HOME%amp
MY_DSAA		%HOME%Documents#FCS#oumisc#oumisc-git#dsaa
MY_JAVA_LANG	%HOME%Documents#FCS#oumisc#oumisc-git#java-lang


################################################################################
# ENV - Misc
################################################################################
PATH		%HOME%bin
PATH		%MY_ENV%
PATH		%MY_ENV_UTIL%
PATH		%MY_ENV_CTRL%
PATH		%MY_ENV_SECU%
PATH		%MY_PRO%#vim#bin

################################################################################
# ENV - Shell
################################################################################
		# for less cmd. if locale contains utf-8, this is not necessary
LESSCHARSET	utf-8

		# for shell, only affects when exit shell. 
		# You can not control "history in current shell never exceed xxx lines"
		# HISTSIZE mean how many history commands to keep in current shell
HISTSIZE	10000

		# HISTFILESIZE mean how many history commands to keep in $HISTFILE after shell exit
HISTFILESIZE	10000

		# ignoredups: remove consecutive duplicate cmd
		# erasedups: eliminate duplicates across the whole history
HISTCONTROL	ignoredups:erasedups
		
		# command start with space will not into history
HISTIGNORE	[\ ]*
		
		# bash auto-complete filter the .svn path
FIGNORE		.svn

		# cause byobu not change the window title
BYOBU_NO_TITLE	1

		# more compatible for grep --color, the default one is: "ms=01;31:mc=01;31:sl=:cx=:fn=35:ln=32:bn=32:se=36"
GREP_COLORS	ms=31:mc=31:sl=:cx=:fn=35:ln=32:bn=32:se=36


################################################################################
# Deprecated 
################################################################################
# Deprecated by locate
#DOT_CACHE_DL	.dl_me.txt
#DOT_CACHE_FL	.fl_me.txt
#DOT_CACHE_GREP	.grep_me.txt
#
# Deprecated by zbox
#
#JAVA_HOME	%MY_DEV%#jdk
#PATH		%JAVA_HOME%#bin
#
#ANT_HOME	%MY_DEV%#ant
#ANT_OPTS	"-XX:MaxPermSize=128m -Xmx512m"
#PATH		%ANT_HOME%#bin
#
#M2_HOME	%MY_DEV%#maven
#MAVEN_HOME	%MY_DEV%#maven
#MAVEN_REPO	%HOME%.m2
#PATH		%M2_HOME%#bin
#
#MYSQL_HOME	%MY_DEV%#mysql
#PATH		%MYSQL_HOME%#bin
#
#NODE_HOME	%MY_DEV%#node
#PATH		%NODE_HOME%#bin
#
#PHP_HOME	%MY_DEV%#php
#PATH		%PHP_HOME%#bin
#
#GIT_HOME	%MY_DEV%#git
#PATH		%GIT_HOME%#bin
#
## Try rvm 
##RUBY_HOME	%MY_DEV%#ruby
##PATH		%RUBY_HOME%#bin
## Use alias 'loadrvm'
##RVM_HOME	%HOME%.rvm
##PATH		%RVM_HOME%#bin
#
#HTTPD_HOME	%MY_DEV%#httpd
#PATH		%HTTPD_HOME%#usr#sbin
#
#NGINX_HOME	%MY_DEV%#nginx
#PATH		%NGINX_HOME%#sbin
#
#ECLIPSE_HOME	%MY_DEV%#eclipse
#PATH		%ECLIPSE_HOME%
#
#REDIS_HOME	%MY_DEV%#redis
#PATH		%REDIS_HOME%#bin
#PATH		%REDIS_HOME%#src
#
#TOMCAT_HOME	%MY_DEV%#tomcat
#PATH		%TOMCAT_HOME%#bin
#
#PYTHON_HOME	%MY_DEV%#python
#PATH		%PYTHON_HOME%#bin
#		# for win portable version
#PATH		%PYTHON_HOME%#App
#		# for win portable version
#PATH		%PYTHON_HOME%#App#Scripts
